[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"592 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[e E12756 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"25 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_types.c
[e E358 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"106 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/adcc.c
[e E12246 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"80 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_master.c
[e E12722 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_DO_ACK 11
I2C_RX_DO_NACK_STOP 12
I2C_RX_DO_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
[e E12563 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
[e E12568 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"91
[e E12740 . `uc
i2c_dataComplete 0
i2c_writeCollision 1
i2c_addressNACK 2
i2c_dataNACK 3
i2c_timeOut 4
i2c_NULL 5
]
"96 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr2.c
[e E12245 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E12268 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"31 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_simple_master.c
[e E358 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"40
[e E353 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/eeprom_rw.c
[v _recoverData recoverData `(v  1 e 1 0 ]
"34
[v _push_ring push_ring `(v  1 e 1 0 ]
"43
[v _read_ring read_ring `(uc  1 e 1 0 ]
"61
[v _cksum_w cksum_w `(v  1 e 1 0 ]
"66
[v _cksum cksum `(uc  1 e 1 0 ]
"75
[v _reset_recv reset_recv `(v  1 e 1 0 ]
"73 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/I2C/i2c.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"88
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"20 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/leds.c
[v _all_LED all_LED `(v  1 e 1 0 ]
"48
[v _LED_bin LED_bin `(v  1 e 1 0 ]
"65
[v _mod1_LED mod1_LED `(v  1 e 1 0 ]
"72
[v _mod2_LED mod2_LED `(v  1 e 1 0 ]
"77
[v _mod3_LED mod3_LED `(v  1 e 1 0 ]
"84
[v _mod4_LED mod4_LED `(v  1 e 1 0 ]
"98
[v _mode_select_LED mode_select_LED `(v  1 e 1 0 ]
"113
[v _mode_LED mode_LED `(v  1 e 1 0 ]
"134
[v _representLed representLed `(v  1 e 1 0 ]
"128 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[v _sw1_EXT sw1_EXT `(v  1 e 1 0 ]
"155
[v _ISR_3s ISR_3s `(v  1 e 1 0 ]
"174
[v _main main `(v  1 e 1 0 ]
"307
[v _config_routine config_routine `(v  1 e 1 0 ]
"359
[v _selectSubfield selectSubfield `(v  1 e 1 0 ]
"401
[v _getSubfieldInfo getSubfieldInfo `(v  1 e 1 0 ]
"457
[v _recLumThresh recLumThresh `(v  1 e 1 0 ]
"461
[v _recTempThresh recTempThresh `(v  1 e 1 0 ]
"472
[v _recAlarm recAlarm `(v  1 e 1 0 ]
"483
[v _recMinutes recMinutes `(v  1 e 1 0 ]
"500
[v _recHour recHour `(v  1 e 1 0 ]
"517
[v _limitTempThreshUnits limitTempThreshUnits `(uc  1 e 1 0 ]
"532
[v _limitHoursUnits limitHoursUnits `(uc  1 e 1 0 ]
"549
[v _increment_subfield increment_subfield `(v  1 e 1 0 ]
"590
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"606
[v _handler_clock_hms handler_clock_hms `(v  1 e 1 0 ]
"632
[v _handler_clock_ms handler_clock_ms `(v  1 e 1 0 ]
"647
[v _checkDebounceSW1 checkDebounceSW1 `(uc  1 e 1 0 ]
[v i1_checkDebounceSW1 checkDebounceSW1 `(uc  1 e 1 0 ]
"676
[v _checkDebounceSW2 checkDebounceSW2 `(uc  1 e 1 0 ]
"696
[v _save_recovery_params save_recovery_params `(v  1 e 1 0 ]
"711
[v _ring_buffer ring_buffer `(v  1 e 1 0 ]
"63 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"106
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"118
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
"124
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"89 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_master.c
[v _i2c_setDataCompleteCallback i2c_setDataCompleteCallback `(v  1 e 1 0 ]
"99
[v _i2c_setAddressNACKCallback i2c_setAddressNACKCallback `(v  1 e 1 0 ]
"116
[v _i2c_open i2c_open `(E12563  1 e 1 0 ]
"162
[v _i2c_close i2c_close `(E12563  1 e 1 0 ]
"184
[v _i2c_setBuffer i2c_setBuffer `(v  1 e 1 0 ]
"193
[v _i2c_masterOperation i2c_masterOperation `(E12563  1 e 1 0 ]
"217
[v _i2c_masterRead i2c_masterRead `(E12563  1 e 1 0 ]
"222
[v _i2c_masterWrite i2c_masterWrite `(E12563  1 e 1 0 ]
"230
[v _i2c_poller i2c_poller `T(v  1 e 1 0 ]
"239
[v _do_I2C_RESET do_I2C_RESET `(E12722  1 s 1 do_I2C_RESET ]
"247
[v _do_I2C_IDLE do_I2C_IDLE `(E12722  1 s 1 do_I2C_IDLE ]
"254
[v _do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E12722  1 s 1 do_I2C_SEND_RESTART_READ ]
"260
[v _do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E12722  1 s 1 do_I2C_SEND_RESTART_WRITE ]
"266
[v _do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E12722  1 s 1 do_I2C_SEND_RESTART ]
"272
[v _do_I2C_SEND_STOP do_I2C_SEND_STOP `(E12722  1 s 1 do_I2C_SEND_STOP ]
"278
[v _do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E12722  1 s 1 do_I2C_SEND_ADR_READ ]
"285
[v _do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E12722  1 s 1 do_I2C_SEND_ADR_WRITE ]
"292
[v _do_I2C_RCEN do_I2C_RCEN `(E12722  1 s 1 do_I2C_RCEN ]
"299
[v _do_I2C_DO_ACK do_I2C_DO_ACK `(E12722  1 s 1 do_I2C_DO_ACK ]
"305
[v _do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E12722  1 s 1 do_I2C_DO_NACK_STOP ]
"311
[v _do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E12722  1 s 1 do_I2C_DO_NACK_RESTART ]
"319
[v _do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E12722  1 s 1 do_I2C_DO_ADDRESS_NACK ]
"333
[v _do_I2C_TX do_I2C_TX `(E12722  1 s 1 do_I2C_TX ]
"357
[v _do_I2C_RX do_I2C_RX `(E12722  1 s 1 do_I2C_RX ]
"382
[v _do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E12722  1 s 1 do_I2C_TX_EMPTY ]
"419
[v _i2c_ISR i2c_ISR `(v  1 e 1 0 ]
"435
[v _i2c_busCollisionISR i2c_busCollisionISR `(v  1 e 1 0 ]
"443
[v _returnStop returnStop `(E12568  1 s 1 returnStop ]
"448
[v _returnReset returnReset `(E12568  1 s 1 returnReset ]
"453
[v _setCallBack setCallBack `(v  1 s 1 setCallBack ]
"31 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_simple_master.c
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
"58
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
"87
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
"110
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
"134
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
"35 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_types.c
[v _i2c_restartWrite i2c_restartWrite `(E358  1 e 1 0 ]
"32 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"39 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/i2c1_driver.c
[v _mssp1_enableIRQ mssp1_enableIRQ `T(v  1 e 1 0 ]
"44
[v _mssp1_IRQisEnabled mssp1_IRQisEnabled `T(b  1 e 0 0 ]
"49
[v _mssp1_disableIRQ mssp1_disableIRQ `T(v  1 e 1 0 ]
"54
[v _mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
"59
[v _mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
"69
[v _mssp1_waitForEvent mssp1_waitForEvent `T(v  1 e 1 0 ]
"84
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
"142
[v _i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
"147
[v _i2c1_driver_start i2c1_driver_start `T(v  1 e 1 0 ]
"152
[v _i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
"157
[v _i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
"162
[v _i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
"167
[v _i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
"172
[v _i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
"187
[v _i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
"197
[v _i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
"203
[v _i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
"254
[v _i2c1_driver_clearBusCollision i2c1_driver_clearBusCollision `T(v  1 e 1 0 ]
"259
[v _i2c1_driver_setBusCollisionISR i2c1_driver_setBusCollisionISR `T(v  1 e 1 0 ]
"263
[v _i2c1_driver_setI2cISR i2c1_driver_setI2cISR `T(v  1 e 1 0 ]
"52 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
[v i1_PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"61 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"93
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"78 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/i2c1_driver.h
[v _i2c1_driver_busCollisionISR i2c1_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"79
[v _i2c1_driver_i2cISR i2c1_driver_i2cISR `*.37(v  1 e 2 0 ]
[s S176 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 /opt/microchip/xc8/v2.10/pic/include/pic16f18875.h
[u S181 . 1 `S176 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES181  1 e 1 @11 ]
[s S50 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"463
[u S59 . 1 `S50 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES59  1 e 1 @13 ]
[s S288 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"525
[u S297 . 1 `S288 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES297  1 e 1 @14 ]
"670
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"732
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"794
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S128 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"811
[u S137 . 1 `S128 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES137  1 e 1 @19 ]
"856
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"918
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"950
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S398 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"967
[u S407 . 1 `S398 1 . 1 0 ]
[v _LATAbits LATAbits `VES407  1 e 1 @22 ]
"1012
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1074
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1136
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1198
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1230
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1368
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1622
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S1864 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1642
[s S1870 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1875 . 1 `S1864 1 . 1 0 `S1870 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1875  1 e 1 @30 ]
"1687
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1805
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1825
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1839
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1909
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1986
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2056
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2126
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S1608 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2162
[s S1616 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S1620 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S1622 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S1627 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S1632 . 1 `S1608 1 . 1 0 `S1616 1 . 1 0 `S1620 1 . 1 0 `S1622 1 . 1 0 `S1627 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1632  1 e 1 @147 ]
"2237
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S1760 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2251
[u S1766 . 1 `S1760 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1766  1 e 1 @148 ]
"2276
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S1696 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2298
[s S1701 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1709 . 1 `S1696 1 . 1 0 `S1701 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1709  1 e 1 @149 ]
"2353
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S1666 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2374
[s S1674 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S1678 . 1 `S1666 1 . 1 0 `S1674 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1678  1 e 1 @150 ]
"2424
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S1728 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2444
[s S1735 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1739 . 1 `S1728 1 . 1 0 `S1735 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1739  1 e 1 @151 ]
"2494
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2552
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2604
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2645
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2697
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2767
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2837
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2895
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2965
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3042
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3112
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3189
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3259
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3336
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3406
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3483
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3553
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3630
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3700
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"4615
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4635
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4755
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"4825
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S599 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4934
[s S608 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S613 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S618 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S623 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S628 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S634 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S643 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S649 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S655 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S666 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S671 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S676 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S681 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S686 . 1 `S599 1 . 1 0 `S608 1 . 1 0 `S613 1 . 1 0 `S618 1 . 1 0 `S623 1 . 1 0 `S628 1 . 1 0 `S634 1 . 1 0 `S643 1 . 1 0 `S649 1 . 1 0 `S655 1 . 1 0 `S661 1 . 1 0 `S666 1 . 1 0 `S671 1 . 1 0 `S676 1 . 1 0 `S681 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES686  1 e 1 @399 ]
"5189
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S878 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5219
[s S884 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S889 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S898 . 1 `S878 1 . 1 0 `S884 1 . 1 0 `S889 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES898  1 e 1 @400 ]
"5309
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S790 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5356
[s S799 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S802 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S809 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S818 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S825 . 1 `S790 1 . 1 0 `S799 1 . 1 0 `S802 1 . 1 0 `S809 1 . 1 0 `S818 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES825  1 e 1 @401 ]
"6508
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6678
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6798
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S1946 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6829
[s S1952 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1959 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1963 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1966 . 1 `S1946 1 . 1 0 `S1952 1 . 1 0 `S1959 1 . 1 0 `S1963 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1966  1 e 1 @526 ]
"6894
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S1992 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6928
[s S2000 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S2008 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S2011 . 1 `S1992 1 . 1 0 `S2000 1 . 1 0 `S2008 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES2011  1 e 1 @527 ]
"7090
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7256
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S2076 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9300
[s S2080 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S2087 . 1 `S2076 1 . 1 0 `S2080 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES2087  1 e 1 @543 ]
"9350
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9355
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9388
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9393
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9426
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S2620 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9462
[s S2624 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S2628 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S2636 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S2645 . 1 `S2620 1 . 1 0 `S2624 1 . 1 0 `S2628 1 . 1 0 `S2636 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2645  1 e 1 @654 ]
"9572
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S2513 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9605
[s S2518 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S2524 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S2529 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S2535 . 1 `S2513 1 . 1 0 `S2518 1 . 1 0 `S2524 1 . 1 0 `S2529 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES2535  1 e 1 @655 ]
"9700
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9858
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S2582 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9885
[s S2584 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S2590 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S2592 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S2598 . 1 `S2582 1 . 1 0 `S2584 1 . 1 0 `S2590 1 . 1 0 `S2592 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES2598  1 e 1 @657 ]
"12447
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12513
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12683
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S1029 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21425
[u S1034 . 1 `S1029 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1034  1 e 1 @1804 ]
[s S923 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21532
[u S930 . 1 `S923 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES930  1 e 1 @1807 ]
[s S1159 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21582
[u S1166 . 1 `S1159 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1166  1 e 1 @1808 ]
[s S75 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21847
[u S80 . 1 `S75 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES80  1 e 1 @1814 ]
[s S1122 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21954
[u S1129 . 1 `S1122 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1129  1 e 1 @1817 ]
[s S193 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"22004
[u S200 . 1 `S193 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES200  1 e 1 @1818 ]
"22256
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22313
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22384
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22429
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22485
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22536
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23257
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23319
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23375
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23437
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S2118 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23503
[u S2126 . 1 `S2118 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2126  1 e 1 @2078 ]
"23543
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"23607
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23747
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23844
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23895
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23953
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"30066
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"31672
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31724
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"32388
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3862 ]
"33038
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"33088
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"33838
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33900
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33962
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"34024
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"34086
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"34458
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34520
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
[s S155 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"34537
[u S164 . 1 `S155 1 . 1 0 ]
"34537
"34537
[v _WPUBbits WPUBbits `VES164  1 e 1 @3908 ]
"34582
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34644
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34706
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"35078
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35140
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35202
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35264
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"35326
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"35698
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35760
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35822
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"35884
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3932 ]
"35946
[v _INLVLD INLVLD `VEuc  1 e 1 @3933 ]
"36132
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36164
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36202
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"36234
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3943 ]
"36266
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"45036
[v _WPUC3 WPUC3 `VEb  1 e 0 @31355 ]
"45039
[v _WPUC4 WPUC4 `VEb  1 e 0 @31356 ]
"48 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[v _value value `VEi  1 e 2 0 ]
"81
[v _clkh clkh `VEuc  1 e 1 0 ]
"82
[v _clkm clkm `VEuc  1 e 1 0 ]
"83
[v _seg seg `VEuc  1 e 1 0 ]
"84
[v _clkms clkms `VEuc  1 e 1 0 ]
"91
[v _nreg_init nreg_init `uc  1 e 1 0 ]
"92
[v _ring_byte ring_byte `[5]uc  1 e 5 0 ]
"94
[v _last_ms last_ms `uc  1 e 1 0 ]
"95
[v _last_ms2 last_ms2 `uc  1 e 1 0 ]
"96
[v _last5s last5s `VEuc  1 e 1 0 ]
[v _last1m last1m `VEuc  1 e 1 0 ]
"98
[v _mode_field_subfield mode_field_subfield `[2]ui  1 e 4 0 ]
"99
[v _set_mode set_mode `VEuc  1 e 1 0 ]
"100
[v _config_mode config_mode `VEuc  1 e 1 0 ]
"101
[v _alarm alarm `VEuc  1 e 1 0 ]
"105
[v _convertedValue convertedValue `ui  1 e 2 0 ]
"106
[v _duty_cycle duty_cycle `ui  1 e 2 0 ]
"108
[v _lum_bin lum_bin `ui  1 e 2 0 ]
"109
[v _lum_threshold lum_threshold `ui  1 e 2 0 ]
"111
[v _temp temp `uc  1 e 1 0 ]
"112
[v _alaf alaf `uc  1 e 1 0 ]
"113
[v _nreg nreg `uc  1 e 1 0 ]
"114
[v _nreg_pt nreg_pt `uc  1 e 1 0 ]
"115
[v _pmon pmon `uc  1 e 1 0 ]
"116
[v _tala tala `uc  1 e 1 0 ]
[s S26 Subfield_Info_Struct 4 `*.37(uc 1 limit 2 0 `*.37(v 1 reconstruct_subfield 2 2 ]
"118
[v _subfield_info subfield_info `S26  1 e 4 0 ]
"120
[v _num_subfields num_subfields `DC[5]uc  1 e 5 0 ]
"121
[v _temp_thresh temp_thresh `uc  1 e 1 0 ]
"122
[v _lum_thresh lum_thresh `uc  1 e 1 0 ]
[s S2215 . 29 `uc 1 busy 1 0 :1:0 
`uc 1 inUse 1 0 :1:1 
`uc 1 bufferFree 1 0 :1:2 
`uc 1 addressNACKCheck 1 0 :1:3 
`uc 1 address 1 1 `*.1uc 1 data_ptr 1 2 `ui 1 data_length 2 3 `us 1 time_out 2 5 `us 1 time_out_value 2 7 `E12722 1 state 1 9 `E12563 1 error 1 10 `[6]*.37(E12568 1 callbackTable 12 11 `[6]*.1v 1 callbackPayload 6 23 ]
"80 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_master.c
[v _i2c_status i2c_status `S2215  1 e 29 0 ]
"400
[v _fsmStateTable fsmStateTable `DC[16]*.37(E12722  1 e 32 0 ]
"30 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"59 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"174 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[v _main main `(v  1 e 1 0 ]
{
"184
[v main@t1m t1m `uc  1 a 1 3 ]
[v main@t5s t5s `uc  1 a 1 2 ]
"298
} 0
"696
[v _save_recovery_params save_recovery_params `(v  1 e 1 0 ]
{
"698
[v save_recovery_params@aux1 aux1 `uc  1 a 1 16 ]
[v save_recovery_params@aux aux `uc  1 a 1 15 ]
"709
} 0
"711
[v _ring_buffer ring_buffer `(v  1 e 1 0 ]
{
[v ring_buffer@_ring_byte _ring_byte `*.4uc  1 a 1 wreg ]
[v ring_buffer@_ring_byte _ring_byte `*.4uc  1 a 1 wreg ]
[v ring_buffer@clock_h clock_h `uc  1 p 1 3 ]
[v ring_buffer@clock_m clock_m `uc  1 p 1 4 ]
[v ring_buffer@clock_s clock_s `uc  1 p 1 5 ]
[v ring_buffer@tem tem `uc  1 p 1 6 ]
[v ring_buffer@lum lum `uc  1 p 1 7 ]
"713
[v ring_buffer@_ring_byte _ring_byte `*.4uc  1 a 1 9 ]
"720
} 0
"11 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/eeprom_rw.c
[v _recoverData recoverData `(v  1 e 1 0 ]
{
"32
} 0
"75
[v _reset_recv reset_recv `(v  1 e 1 0 ]
{
"77
[v reset_recv@i i `ui  1 a 2 13 ]
"79
} 0
"61
[v _cksum_w cksum_w `(v  1 e 1 0 ]
{
"64
} 0
"66
[v _cksum cksum `(uc  1 e 1 0 ]
{
"69
[v cksum@i i `ui  1 a 2 7 ]
"68
[v cksum@res res `uc  1 a 1 6 ]
"73
} 0
"43
[v _read_ring read_ring `(uc  1 e 1 0 ]
{
[v read_ring@nreg_pt nreg_pt `uc  1 a 1 wreg ]
"45
[v read_ring@absindex absindex `uc  1 a 1 15 ]
"46
[v read_ring@i i `uc  1 a 1 13 ]
"43
[v read_ring@nreg_pt nreg_pt `uc  1 a 1 wreg ]
[v read_ring@nreg nreg `uc  1 p 1 7 ]
[v read_ring@nreg_init nreg_init `uc  1 p 1 8 ]
[v read_ring@index index `uc  1 p 1 9 ]
[v read_ring@subindex subindex `uc  1 p 1 10 ]
[v read_ring@nreg_pt nreg_pt `uc  1 a 1 14 ]
"59
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"202 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 3 ]
"212
} 0
"34 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/eeprom_rw.c
[v _push_ring push_ring `(v  1 e 1 0 ]
{
[v push_ring@nreg_pt nreg_pt `*.4uc  1 a 1 wreg ]
"36
[v push_ring@i i `uc  1 a 1 18 ]
"34
[v push_ring@nreg_pt nreg_pt `*.4uc  1 a 1 wreg ]
[v push_ring@nreg nreg `uc  1 p 1 13 ]
[v push_ring@nreg_init nreg_init `*.4uc  1 p 1 14 ]
[v push_ring@ring_byte ring_byte `*.4uc  1 p 1 15 ]
[v push_ring@nreg_pt nreg_pt `*.4uc  1 a 1 19 ]
"41
} 0
"180 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 12 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 9 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 11 ]
"200
} 0
"84 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
{
"96
} 0
"307 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[v _config_routine config_routine `(v  1 e 1 0 ]
{
"309
[v config_routine@select_mode select_mode `ui  1 a 2 26 ]
"352
} 0
"359
[v _selectSubfield selectSubfield `(v  1 e 1 0 ]
{
"360
[v selectSubfield@subfield subfield `ui  1 a 2 23 ]
"394
} 0
"113 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/leds.c
[v _mode_LED mode_LED `(v  1 e 1 0 ]
{
[v mode_LED@subfield subfield `uc  1 a 1 wreg ]
[v mode_LED@subfield subfield `uc  1 a 1 wreg ]
[v mode_LED@subfield subfield `uc  1 a 1 15 ]
"123
} 0
"84
[v _mod4_LED mod4_LED `(v  1 e 1 0 ]
{
"88
} 0
"77
[v _mod3_LED mod3_LED `(v  1 e 1 0 ]
{
"82
} 0
"72
[v _mod2_LED mod2_LED `(v  1 e 1 0 ]
{
"75
} 0
"65
[v _mod1_LED mod1_LED `(v  1 e 1 0 ]
{
"70
} 0
"549 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[v _increment_subfield increment_subfield `(v  1 e 1 0 ]
{
"552
[v increment_subfield@_value _value `uc  1 a 1 20 ]
"551
[v increment_subfield@exit exit `uc  1 a 1 19 ]
"579
} 0
"134 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/leds.c
[v _representLed representLed `(v  1 e 1 0 ]
{
[v representLed@val val `uc  1 a 1 wreg ]
"136
[v representLed@aux aux `uc  1 a 1 17 ]
"134
[v representLed@val val `uc  1 a 1 wreg ]
"136
[v representLed@val val `uc  1 a 1 16 ]
"144
} 0
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"457 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[v _recLumThresh recLumThresh `(v  1 e 1 0 ]
{
[v recLumThresh@_value _value `uc  1 p 1 12 ]
"459
} 0
"472
[v _recAlarm recAlarm `(v  1 e 1 0 ]
{
[v recAlarm@_value _value `uc  1 p 1 12 ]
"474
} 0
"483
[v _recMinutes recMinutes `(v  1 e 1 0 ]
{
[v recMinutes@_value _value `uc  1 p 1 12 ]
"491
} 0
"500
[v _recHour recHour `(v  1 e 1 0 ]
{
[v recHour@_value _value `uc  1 p 1 12 ]
"508
} 0
"461
[v _recTempThresh recTempThresh `(v  1 e 1 0 ]
{
[v recTempThresh@_value _value `uc  1 p 1 12 ]
"469
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"676 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[v _checkDebounceSW2 checkDebounceSW2 `(uc  1 e 1 0 ]
{
"693
} 0
"647
[v _checkDebounceSW1 checkDebounceSW1 `(uc  1 e 1 0 ]
{
"667
} 0
"401
[v _getSubfieldInfo getSubfieldInfo `(v  1 e 1 0 ]
{
"448
} 0
"20 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/leds.c
[v _all_LED all_LED `(v  1 e 1 0 ]
{
"40
} 0
"98
[v _mode_select_LED mode_select_LED `(v  1 e 1 0 ]
{
"111
} 0
"74 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 9 ]
"81
} 0
"87 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"50 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"64 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"180
} 0
"64 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"180
} 0
"61 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"136
} 0
"58 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"77 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"63 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"59 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"52
} 0
"63 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"48 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/leds.c
[v _LED_bin LED_bin `(v  1 e 1 0 ]
{
[v LED_bin@value value `ui  1 p 2 3 ]
"53
} 0
"590 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
"598
} 0
"106 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E12246  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E12246  1 a 1 wreg ]
"109
[v ADCC_StartConversion@channel channel `E12246  1 a 1 3 ]
"116
} 0
"118
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
{
"122
} 0
"124
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"128
} 0
"52 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"90
} 0
"435 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_master.c
[v _i2c_busCollisionISR i2c_busCollisionISR `(v  1 e 1 0 ]
{
"438
} 0
"254 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_clearBusCollision i2c1_driver_clearBusCollision `T(v  1 e 1 0 ]
{
"257
} 0
"419 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_master.c
[v _i2c_ISR i2c_ISR `(v  1 e 1 0 ]
{
"433
} 0
"54 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/i2c1_driver.c
[v _mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
{
"57
} 0
"357 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_master.c
[v _do_I2C_RX do_I2C_RX `(E12722  1 s 1 do_I2C_RX ]
{
"380
} 0
"333
[v _do_I2C_TX do_I2C_TX `(E12722  1 s 1 do_I2C_TX ]
{
"355
} 0
"319
[v _do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E12722  1 s 1 do_I2C_DO_ADDRESS_NACK ]
{
"331
} 0
"311
[v _do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E12722  1 s 1 do_I2C_DO_NACK_RESTART ]
{
"315
} 0
"305
[v _do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E12722  1 s 1 do_I2C_DO_NACK_STOP ]
{
"309
} 0
"299
[v _do_I2C_DO_ACK do_I2C_DO_ACK `(E12722  1 s 1 do_I2C_DO_ACK ]
{
"303
} 0
"292
[v _do_I2C_RCEN do_I2C_RCEN `(E12722  1 s 1 do_I2C_RCEN ]
{
"297
} 0
"285
[v _do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E12722  1 s 1 do_I2C_SEND_ADR_WRITE ]
{
"290
} 0
"278
[v _do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E12722  1 s 1 do_I2C_SEND_ADR_READ ]
{
"283
} 0
"272
[v _do_I2C_SEND_STOP do_I2C_SEND_STOP `(E12722  1 s 1 do_I2C_SEND_STOP ]
{
"276
} 0
"266
[v _do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E12722  1 s 1 do_I2C_SEND_RESTART ]
{
"270
} 0
"260
[v _do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E12722  1 s 1 do_I2C_SEND_RESTART_WRITE ]
{
"264
} 0
"254
[v _do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E12722  1 s 1 do_I2C_SEND_RESTART_READ ]
{
"258
} 0
"247
[v _do_I2C_IDLE do_I2C_IDLE `(E12722  1 s 1 do_I2C_IDLE ]
{
"252
} 0
"239
[v _do_I2C_RESET do_I2C_RESET `(E12722  1 s 1 do_I2C_RESET ]
{
"245
} 0
"382
[v _do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E12722  1 s 1 do_I2C_TX_EMPTY ]
{
"397
} 0
"59 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/i2c1_driver.c
[v _mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
{
"62
} 0
"162
[v _i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
{
"165
} 0
"187
[v _i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
{
[v i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
[v i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
"189
[v i2c1_driver_TXData@d d `uc  1 a 1 0 ]
"190
} 0
"172
[v _i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
{
"175
} 0
"203
[v _i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
{
"207
} 0
"142
[v _i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
{
"145
} 0
"167
[v _i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
{
"170
} 0
"134 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_simple_master.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@p p `*.1v  1 p 1 9 ]
"139
} 0
"87
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@p p `*.1v  1 p 1 9 ]
"92
} 0
"58
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@p p `*.1v  1 p 1 9 ]
"63
} 0
"31
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@p p `*.1v  1 p 1 9 ]
"36
} 0
"448 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_master.c
[v _returnReset returnReset `(E12568  1 s 1 returnReset ]
{
"451
} 0
"443
[v _returnStop returnStop `(E12568  1 s 1 returnStop ]
{
"446
} 0
"35 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_types.c
[v _i2c_restartWrite i2c_restartWrite `(E358  1 e 1 0 ]
{
"38
} 0
"110 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_simple_master.c
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@p p `*.1v  1 p 1 9 ]
"115
} 0
"89 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/drivers/i2c_master.c
[v _i2c_setDataCompleteCallback i2c_setDataCompleteCallback `(v  1 e 1 0 ]
{
[v i2c_setDataCompleteCallback@cb cb `*.37(E12568  1 p 2 5 ]
[v i2c_setDataCompleteCallback@p p `*.1v  1 p 1 7 ]
"92
} 0
"453
[v _setCallBack setCallBack `(v  1 s 1 setCallBack ]
{
[v setCallBack@idx idx `E12740  1 a 1 wreg ]
[v setCallBack@idx idx `E12740  1 a 1 wreg ]
[v setCallBack@cb cb `*.37(E12568  1 p 2 0 ]
[v setCallBack@p p `*.1v  1 p 1 2 ]
"455
[v setCallBack@idx idx `E12740  1 a 1 4 ]
"465
} 0
"184
[v _i2c_setBuffer i2c_setBuffer `(v  1 e 1 0 ]
{
[v i2c_setBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v i2c_setBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v i2c_setBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"186
[v i2c_setBuffer@buffer buffer `*.1v  1 a 1 3 ]
"192
} 0
"157 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
{
"160
} 0
"152
[v _i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
{
"155
} 0
"197
[v _i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
{
"201
} 0
"165 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"632 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[v _handler_clock_ms handler_clock_ms `(v  1 e 1 0 ]
{
"638
} 0
"164 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"606 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[v _handler_clock_hms handler_clock_hms `(v  1 e 1 0 ]
{
"624
} 0
"127 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"121 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"155 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[v _ISR_3s ISR_3s `(v  1 e 1 0 ]
{
"166
} 0
"138 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"93
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"32 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"128 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/main.c
[v _sw1_EXT sw1_EXT `(v  1 e 1 0 ]
{
"147
} 0
"647
[v i1_checkDebounceSW1 checkDebounceSW1 `(uc  1 e 1 0 ]
{
"667
} 0
"74 /home/bmalbusca/Documents/IST/SCE/sce/project_part_1/mcc_generated_files/pwm6.c
[v i1_PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v i1PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
