%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXB7To2Q.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 31 31 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production/sce.X.production.o
cinit CODE 0 33 33 17 2
text1 CODE 0 14D 14D 5B 2
text2 CODE 0 284 284 19 2
text3 CODE 0 3D0 3D0 3 2
text4 CODE 0 234 234 1C 2
text5 CODE 0 31E 31E F 2
text6 CODE 0 215 215 1F 2
text7 CODE 0 3B8 3B8 6 2
text8 CODE 0 2F8 2F8 15 2
text9 CODE 0 3BE 3BE 6 2
text10 CODE 0 34A 34A D 2
text11 CODE 0 3A1 3A1 8 2
text12 CODE 0 1A8 1A8 40 2
text13 CODE 0 38F 38F 9 2
text14 CODE 0 33C 33C E 2
text15 CODE 0 3C4 3C4 6 2
text16 CODE 0 2CC 2CC 16 2
text17 CODE 0 250 250 1A 2
text18 CODE 0 26A 26A 1A 2
text19 CODE 0 3A9 3A9 8 2
text20 CODE 0 3B1 3B1 7 2
text21 CODE 0 398 398 9 2
text23 CODE 0 2B5 2B5 17 2
text24 CODE 0 3D6 3D6 1 2
text25 CODE 0 1E8 1E8 2D 2
text26 CODE 0 30D 30D 11 2
text27 CODE 0 32D 32D F 2
text28 CODE 0 29D 29D 18 2
text29 CODE 0 3D7 3D7 1 2
text30 CODE 0 3D3 3D3 3 2
text31 CODE 0 3CA 3CA 6 2
text32 CODE 0 357 357 D 2
text33 CODE 0 3D8 3D8 1 2
text34 CODE 0 E6 E6 67 2
text35 CODE 0 364 364 B 2
text36 CODE 0 36F 36F B 2
text37 CODE 0 385 385 A 2
text38 CODE 0 37A 37A B 2
text39 CODE 0 2E2 2E2 16 2
nvBANK0 BANK0 1 2C 2C 8 1
maintext CODE 0 4A 4A 9C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 34 34 7 1
intentry CODE 0 4 4 2D 2
bssBANK0 BANK0 1 20 20 C 1
bssCOMMON COMMON 1 78 78 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3D9-1FFF 2
ENTRY 2-3 2
ENTRY 3D9-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201B-23EF 1
CODE 2-3 2
CODE 3D9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3D9-1FFF 2
STRING 2-3 2
STRING 3D9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/sce.X.production.o
33 cinit CODE >12478:/tmp/xcXjnTBy9.s
33 cinit CODE >12481:/tmp/xcXjnTBy9.s
33 cinit CODE >12532:/tmp/xcXjnTBy9.s
34 cinit CODE >12533:/tmp/xcXjnTBy9.s
35 cinit CODE >12534:/tmp/xcXjnTBy9.s
36 cinit CODE >12535:/tmp/xcXjnTBy9.s
37 cinit CODE >12536:/tmp/xcXjnTBy9.s
38 cinit CODE >12537:/tmp/xcXjnTBy9.s
39 cinit CODE >12541:/tmp/xcXjnTBy9.s
3A cinit CODE >12542:/tmp/xcXjnTBy9.s
3B cinit CODE >12543:/tmp/xcXjnTBy9.s
3C cinit CODE >12544:/tmp/xcXjnTBy9.s
3D cinit CODE >12545:/tmp/xcXjnTBy9.s
3E cinit CODE >12546:/tmp/xcXjnTBy9.s
3F cinit CODE >12547:/tmp/xcXjnTBy9.s
40 cinit CODE >12548:/tmp/xcXjnTBy9.s
41 cinit CODE >12549:/tmp/xcXjnTBy9.s
42 cinit CODE >12550:/tmp/xcXjnTBy9.s
43 cinit CODE >12551:/tmp/xcXjnTBy9.s
44 cinit CODE >12552:/tmp/xcXjnTBy9.s
45 cinit CODE >12553:/tmp/xcXjnTBy9.s
46 cinit CODE >12559:/tmp/xcXjnTBy9.s
46 cinit CODE >12561:/tmp/xcXjnTBy9.s
47 cinit CODE >12562:/tmp/xcXjnTBy9.s
48 cinit CODE >12563:/tmp/xcXjnTBy9.s
4 intentry CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >57:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
1E intentry CODE >62:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
2E intentry CODE >68:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
2F intentry CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
2F intentry CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
2E2 text39 CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
2E2 text39 CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
2ED text39 CODE >80:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
2F7 text39 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
37A text38 CODE >268:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
37A text38 CODE >269:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
37C text38 CODE >270:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
382 text38 CODE >271:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
384 text38 CODE >273:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
385 text37 CODE >275:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
385 text37 CODE >276:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
387 text37 CODE >277:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
38E text37 CODE >278:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
36F text36 CODE >280:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
36F text36 CODE >281:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
371 text36 CODE >282:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
377 text36 CODE >283:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
379 text36 CODE >285:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
364 text35 CODE >287:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
364 text35 CODE >288:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
366 text35 CODE >289:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
36C text35 CODE >290:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
36E text35 CODE >292:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
E6 text34 CODE >57:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
E6 text34 CODE >60:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
F4 text34 CODE >62:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
F9 text34 CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
FA text34 CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
FC text34 CODE >65:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
102 text34 CODE >66:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
103 text34 CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
103 text34 CODE >68:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
108 text34 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
10D text34 CODE >71:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
111 text34 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
112 text34 CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
116 text34 CODE >75:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
11A text34 CODE >76:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
11B text34 CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
11F text34 CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
123 text34 CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
127 text34 CODE >80:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
12B text34 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
131 text34 CODE >82:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
132 text34 CODE >83:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
148 text34 CODE >89:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
14C text34 CODE >94:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
3D8 text33 CODE >54:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
3D8 text33 CODE >57:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
357 text32 CODE >41:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
357 text32 CODE >44:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
35E text32 CODE >46:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
363 text32 CODE >48:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
3CA text31 CODE >32:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
3CA text31 CODE >34:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
3CC text31 CODE >37:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
3CF text31 CODE >38:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
3D3 text30 CODE >95:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
3D3 text30 CODE >98:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
3D5 text30 CODE >99:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
3D7 text29 CODE >140:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
3D7 text29 CODE >143:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
29D text28 CODE >99:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
29D text28 CODE >101:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
2A4 text28 CODE >102:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
2AB text28 CODE >103:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
2AF text28 CODE >105:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
2AF text28 CODE >107:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
2B2 text28 CODE >108:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
2B4 text28 CODE >110:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
32D text27 CODE >123:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
32D text27 CODE >126:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
32F text27 CODE >127:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
336 text27 CODE >129:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
33B text27 CODE >133:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
30D text26 CODE >127:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
30D text26 CODE >129:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
312 text26 CODE >132:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
313 text26 CODE >135:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
315 text26 CODE >136:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
317 text26 CODE >139:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
318 text26 CODE >140:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
319 text26 CODE >144:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
31B text26 CODE >145:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
31D text26 CODE >147:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1E8 text25 CODE >247:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1E8 text25 CODE >248:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1ED text25 CODE >249:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1F9 text25 CODE >251:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1FD text25 CODE >252:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
203 text25 CODE >253:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
207 text25 CODE >254:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
208 text25 CODE >255:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
20E text25 CODE >256:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
213 text25 CODE >257:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
214 text25 CODE >261:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
3D6 text24 CODE >182:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
3D6 text24 CODE >185:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2B5 text23 CODE >164:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2B5 text23 CODE >168:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2B7 text23 CODE >169:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2BF text23 CODE >171:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2C6 text23 CODE >173:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2CB text23 CODE >175:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
398 text21 CODE >124:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
398 text21 CODE >127:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
3A0 text21 CODE >128:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
3B1 text20 CODE >118:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
3B1 text20 CODE >121:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
3B7 text20 CODE >122:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
3A9 text19 CODE >106:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
3AB text19 CODE >109:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
3AE text19 CODE >112:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
3AF text19 CODE >115:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
3B0 text19 CODE >116:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
26A text18 CODE >237:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
26A text18 CODE >239:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
26E text18 CODE >240:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
26F text18 CODE >241:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
273 text18 CODE >240:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
27B text18 CODE >244:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
283 text18 CODE >245:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
250 text17 CODE >224:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
250 text17 CODE >226:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
25A text17 CODE >227:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
269 text17 CODE >229:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
2CC text16 CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2CC text16 CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2CE text16 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2CF text16 CODE >71:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2D0 text16 CODE >73:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2D1 text16 CODE >75:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2D2 text16 CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2D3 text16 CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2D4 text16 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2D6 text16 CODE >83:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2D7 text16 CODE >85:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2D8 text16 CODE >87:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2D9 text16 CODE >89:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2DA text16 CODE >91:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2DB text16 CODE >93:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2DC text16 CODE >95:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2DD text16 CODE >97:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2DE text16 CODE >99:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2E0 text16 CODE >101:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
2E1 text16 CODE >104:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
3C4 text15 CODE >50:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
3C4 text15 CODE >51:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
3C9 text15 CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
33C text14 CODE >59:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
33C text14 CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
33E text14 CODE >65:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
33F text14 CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
347 text14 CODE >68:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
349 text14 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
38F text13 CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
38F text13 CODE >66:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
392 text13 CODE >68:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
393 text13 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
394 text13 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
396 text13 CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
397 text13 CODE >75:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
1A8 text12 CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1A8 text12 CODE >60:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1AA text12 CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1AB text12 CODE >62:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1AC text12 CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1AD text12 CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1AE text12 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1B0 text12 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1B2 text12 CODE >71:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1B4 text12 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1B6 text12 CODE >73:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1B8 text12 CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1BB text12 CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1BD text12 CODE >80:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1BF text12 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1C1 text12 CODE >82:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1C3 text12 CODE >87:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1C4 text12 CODE >88:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1C5 text12 CODE >89:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1C6 text12 CODE >90:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1C7 text12 CODE >91:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1C8 text12 CODE >96:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1C9 text12 CODE >97:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1CA text12 CODE >98:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1CB text12 CODE >99:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1CC text12 CODE >100:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1CD text12 CODE >105:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1CF text12 CODE >106:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1D1 text12 CODE >107:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1D3 text12 CODE >108:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1D5 text12 CODE >109:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1D7 text12 CODE >114:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1D9 text12 CODE >115:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1DB text12 CODE >116:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1DD text12 CODE >117:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1DF text12 CODE >118:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1E1 text12 CODE >127:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1E4 text12 CODE >128:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
1E7 text12 CODE >129:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
3A1 text11 CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
3A1 text11 CODE >80:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
3A3 text11 CODE >82:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
3A4 text11 CODE >84:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
3A5 text11 CODE >86:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
3A6 text11 CODE >88:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
3A7 text11 CODE >90:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
3A8 text11 CODE >91:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
34A text10 CODE >58:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
34A text10 CODE >62:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
34D text10 CODE >65:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
34F text10 CODE >68:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
351 text10 CODE >71:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
356 text10 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
3BE text9 CODE >136:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
3BE text9 CODE >137:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
3C3 text9 CODE >138:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
2F8 text8 CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
2F8 text8 CODE >66:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
2FB text8 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
2FD text8 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
2FE text8 CODE >75:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
300 text8 CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
301 text8 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
309 text8 CODE >85:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
30C text8 CODE >87:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
3B8 text7 CODE >178:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
3B8 text7 CODE >179:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
3BD text7 CODE >180:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
215 text6 CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
215 text6 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
217 text6 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
218 text6 CODE >75:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
21A text6 CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
21C text6 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
21E text6 CODE >84:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
225 text6 CODE >87:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
227 text6 CODE >90:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
228 text6 CODE >93:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
230 text6 CODE >96:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
233 text6 CODE >97:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
31E text5 CODE >62:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
31E text5 CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
321 text5 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
323 text5 CODE >73:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
324 text5 CODE >76:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
326 text5 CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
327 text5 CODE >82:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
329 text5 CODE >85:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
32C text5 CODE >86:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
234 text4 CODE >50:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
234 text4 CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
237 text4 CODE >53:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
23A text4 CODE >54:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
23D text4 CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
240 text4 CODE >56:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
243 text4 CODE >57:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
246 text4 CODE >58:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
249 text4 CODE >59:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
24C text4 CODE >60:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
24F text4 CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
3D0 text3 CODE >89:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
3D0 text3 CODE >92:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
3D2 text3 CODE >93:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
284 text2 CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
284 text2 CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
290 text2 CODE >80:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
29C text2 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
14D text1 CODE >194:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
14D text1 CODE >196:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
14F text1 CODE >197:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
158 text1 CODE >198:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
15A text1 CODE >199:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
163 text1 CODE >201:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
16B text1 CODE >202:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
174 text1 CODE >204:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
17B text1 CODE >205:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
184 text1 CODE >206:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
186 text1 CODE >207:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
18F text1 CODE >208:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
191 text1 CODE >209:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
19A text1 CODE >210:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
19C text1 CODE >211:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1A5 text1 CODE >212:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1A7 text1 CODE >216:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
4A maintext CODE >112:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
4A maintext CODE >116:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
4D maintext CODE >117:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
55 maintext CODE >118:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
5D maintext CODE >119:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
65 maintext CODE >121:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
65 maintext CODE >124:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
6C maintext CODE >125:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
6D maintext CODE >126:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
6F maintext CODE >129:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
70 maintext CODE >132:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
71 maintext CODE >135:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
71 maintext CODE >138:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
72 maintext CODE >139:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
73 maintext CODE >141:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
73 maintext CODE >144:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
78 maintext CODE >146:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
80 maintext CODE >147:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
8B maintext CODE >148:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
92 maintext CODE >149:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
A4 maintext CODE >151:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
AA maintext CODE >152:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
B0 maintext CODE >153:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
B4 maintext CODE >154:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
BB maintext CODE >155:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
BC maintext CODE >156:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
C1 maintext CODE >157:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
C3 maintext CODE >158:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
C6 maintext CODE >159:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
CC maintext CODE >163:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
D2 maintext CODE >164:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
D8 maintext CODE >165:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
DA maintext CODE >167:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
DA maintext CODE >169:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
DB maintext CODE >170:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
E0 maintext CODE >172:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/sce.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_ISR_3s 56A 0 CODE 0 text28 dist/default/production/sce.X.production.o
_handler_clock_hms 3D0 0 CODE 0 text25 dist/default/production/sce.X.production.o
_PWM6CON 38E 0 ABS 0 - dist/default/production/sce.X.production.o
_PWM6DCH 38D 0 ABS 0 - dist/default/production/sce.X.production.o
_PWM6DCL 38C 0 ABS 0 - dist/default/production/sce.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
_INT_CallBack 6AE 0 CODE 0 text32 dist/default/production/sce.X.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD_Initialize 742 0 CODE 0 text11 dist/default/production/sce.X.production.o
__end_of_TMR0_StopTimer 7AC 0 CODE 0 text30 dist/default/production/sce.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production/sce.X.production.o
_LATB 17 0 ABS 0 - dist/default/production/sce.X.production.o
_LATC 18 0 ABS 0 - dist/default/production/sce.X.production.o
_LATD 19 0 ABS 0 - dist/default/production/sce.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/sce.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production/sce.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXB7To2Q.o
_clkh 2B 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
_clkm 7D 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
_main 94 0 CODE 0 maintext dist/default/production/sce.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/sce.X.production.o
start 62 0 CODE 0 init /tmp/xcXB7To2Q.o
_PWM6_LoadDutyValue 508 0 CODE 0 text2 dist/default/production/sce.X.production.o
_TMR0_InterruptHandler 2E 0 BANK0 1 nvBANK0 dist/default/production/sce.X.production.o
_mod1_LED 6F4 0 CODE 0 text38 dist/default/production/sce.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/sce.X.production.o
_mod2_LED 70A 0 CODE 0 text37 dist/default/production/sce.X.production.o
_mod3_LED 6DE 0 CODE 0 text36 dist/default/production/sce.X.production.o
_mod4_LED 6C8 0 CODE 0 text35 dist/default/production/sce.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_TMR0_SetInterruptHandler 788 0 CODE 0 text9 dist/default/production/sce.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_ofi1_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PWM6_Initialize 694 0 CODE 0 text10 dist/default/production/sce.X.production.o
__end_of_mod1_LED 70A 0 CODE 0 text38 dist/default/production/sce.X.production.o
__end_of_mod2_LED 71E 0 CODE 0 text37 dist/default/production/sce.X.production.o
__end_of_mod3_LED 6F4 0 CODE 0 text36 dist/default/production/sce.X.production.o
__end_of_mod4_LED 6DE 0 CODE 0 text35 dist/default/production/sce.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LED_bin 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/sce.X.production.o
ADCC_StartConversion@channel 34 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
_TMR2_Initialize 63C 0 CODE 0 text5 dist/default/production/sce.X.production.o
__size_of_ADC_read 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 34 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
__end_ofi1_PWM6_LoadDutyValue 5F0 0 CODE 0 text39 dist/default/production/sce.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXB7To2Q.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXB7To2Q.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXB7To2Q.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXB7To2Q.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXB7To2Q.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXB7To2Q.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/sce.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADCC_StartConversion 752 0 CODE 0 text19 dist/default/production/sce.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/sce.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
PWM6_LoadDutyValue@dutyValue 34 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
__end_of_PMD_Initialize 752 0 CODE 0 text11 dist/default/production/sce.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lum_threshold 20 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
__end_of_ADCC_IsConversionDone 770 0 CODE 0 text20 dist/default/production/sce.X.production.o
__end_of_TMR1_DefaultInterruptHandler 7AE 0 CODE 0 text24 dist/default/production/sce.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production/sce.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production/sce.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production/sce.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production/sce.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production/sce.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production/sce.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production/sce.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production/sce.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production/sce.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production/sce.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR0_DefaultInterruptHandler 7AE 0 CODE 0 text29 dist/default/production/sce.X.production.o
__end_of_INT_CallBack 6C8 0 CODE 0 text32 dist/default/production/sce.X.production.o
__end_of_INTERRUPT_InterruptManager 62 0 CODE 0 intentry dist/default/production/sce.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
_select_mode 7A 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
_ADCC_IsConversionDone 762 0 CODE 0 text20 dist/default/production/sce.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read 4D4 0 CODE 0 text18 dist/default/production/sce.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production/sce.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production/sce.X.production.o
_ISR_3s 53A 0 CODE 0 text28 dist/default/production/sce.X.production.o
__end_of_ADC_read 508 0 CODE 0 text18 dist/default/production/sce.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcXB7To2Q.o
___stacklo 201B 0 ABS 0 - /tmp/xcXB7To2Q.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_sw1_EXT 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/sce.X.production.o
LED_bin@value 34 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
__end_of_LED_bin 4D4 0 CODE 0 text17 dist/default/production/sce.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PIN_MANAGER_Initialize 350 0 CODE 0 text12 dist/default/production/sce.X.production.o
_WPUBbits F44 0 ABS 0 - dist/default/production/sce.X.production.o
start_initialization 66 0 CODE 0 cinit dist/default/production/sce.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production/sce.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production/sce.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production/sce.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production/sce.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production/sce.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_WDTCPS$WDTCPS_14 0 0 ABS 0 - dist/default/production/sce.X.production.o
_all_LED 29A 0 CODE 0 text1 dist/default/production/sce.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production/sce.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production/sce.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production/sce.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production/sce.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production/sce.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production/sce.X.production.o
_RA6PPS F16 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_SYSTEM_Initialize 4A0 0 CODE 0 text4 dist/default/production/sce.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production/sce.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production/sce.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production/sce.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production/sce.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_ISR_3s 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_TMR1_SetInterruptHandler 77C 0 CODE 0 text7 dist/default/production/sce.X.production.o
__end_of_ADCC_Initialize 5C4 0 CODE 0 text16 dist/default/production/sce.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXB7To2Q.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 94 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 7B0 0 CODE 0 text33 dist/default/production/sce.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production/sce.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 66 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production/sce.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production/sce.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/sce.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production/sce.X.production.o
__end_of_sw1_EXT 29A 0 CODE 0 text34 dist/default/production/sce.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/sce.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ADCC_GetConversionResult 730 0 CODE 0 text21 dist/default/production/sce.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_INT_ISR 7A0 0 CODE 0 text31 dist/default/production/sce.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production/sce.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_seg 7C 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
_level_bin 22 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
?_ADC_read 36 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
__end_of_TMR0_DefaultInterruptHandler 7B0 0 CODE 0 text29 dist/default/production/sce.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCC_Initialize 598 0 CODE 0 text16 dist/default/production/sce.X.production.o
_SYSTEM_Initialize 468 0 CODE 0 text4 dist/default/production/sce.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
i1_PWM6_LoadDutyValue 5C4 0 CODE 0 text39 dist/default/production/sce.X.production.o
_duty_cycle 24 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXB7To2Q.o
_config_mode 79 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production/sce.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
_INT_InterruptHandler 2C 0 BANK0 1 nvBANK0 dist/default/production/sce.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/sce.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production/sce.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_EXT_INT_Initialize 694 0 CODE 0 text14 dist/default/production/sce.X.production.o
__size_of_handler_clock_hms 0 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR0_ISR 65A 0 CODE 0 text27 dist/default/production/sce.X.production.o
_TMR1_ISR 56A 0 CODE 0 text23 dist/default/production/sce.X.production.o
__ptext10 694 0 CODE 0 text10 dist/default/production/sce.X.production.o
__ptext11 742 0 CODE 0 text11 dist/default/production/sce.X.production.o
__ptext12 350 0 CODE 0 text12 dist/default/production/sce.X.production.o
__ptext13 71E 0 CODE 0 text13 dist/default/production/sce.X.production.o
__ptext14 678 0 CODE 0 text14 dist/default/production/sce.X.production.o
__ptext15 788 0 CODE 0 text15 dist/default/production/sce.X.production.o
__ptext16 598 0 CODE 0 text16 dist/default/production/sce.X.production.o
__ptext17 4A0 0 CODE 0 text17 dist/default/production/sce.X.production.o
__ptext18 4D4 0 CODE 0 text18 dist/default/production/sce.X.production.o
__ptext19 752 0 CODE 0 text19 dist/default/production/sce.X.production.o
__ptext20 762 0 CODE 0 text20 dist/default/production/sce.X.production.o
__ptext21 730 0 CODE 0 text21 dist/default/production/sce.X.production.o
__ptext23 56A 0 CODE 0 text23 dist/default/production/sce.X.production.o
__ptext24 7AC 0 CODE 0 text24 dist/default/production/sce.X.production.o
__ptext25 3D0 0 CODE 0 text25 dist/default/production/sce.X.production.o
__ptext26 61A 0 CODE 0 text26 dist/default/production/sce.X.production.o
__ptext27 65A 0 CODE 0 text27 dist/default/production/sce.X.production.o
__ptext28 53A 0 CODE 0 text28 dist/default/production/sce.X.production.o
__ptext29 7AE 0 CODE 0 text29 dist/default/production/sce.X.production.o
__ptext30 7A6 0 CODE 0 text30 dist/default/production/sce.X.production.o
__ptext31 794 0 CODE 0 text31 dist/default/production/sce.X.production.o
__ptext32 6AE 0 CODE 0 text32 dist/default/production/sce.X.production.o
__ptext33 7B0 0 CODE 0 text33 dist/default/production/sce.X.production.o
__ptext34 1CC 0 CODE 0 text34 dist/default/production/sce.X.production.o
__ptext35 6C8 0 CODE 0 text35 dist/default/production/sce.X.production.o
__ptext36 6DE 0 CODE 0 text36 dist/default/production/sce.X.production.o
__ptext37 70A 0 CODE 0 text37 dist/default/production/sce.X.production.o
__ptext38 6F4 0 CODE 0 text38 dist/default/production/sce.X.production.o
__ptext39 5C4 0 CODE 0 text39 dist/default/production/sce.X.production.o
__end_of_PIN_MANAGER_Initialize 3D0 0 CODE 0 text12 dist/default/production/sce.X.production.o
__end_of_TMR0_Initialize 61A 0 CODE 0 text8 dist/default/production/sce.X.production.o
__end_of_TMR0_StartTimer 7A6 0 CODE 0 text3 dist/default/production/sce.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 94 0 CODE 0 maintext dist/default/production/sce.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/sce.X.production.o
?_ADCC_GetConversionResult 34 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_TMR0_ISR 678 0 CODE 0 text27 dist/default/production/sce.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_TMR1_ISR 598 0 CODE 0 text23 dist/default/production/sce.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_ADCC_IsConversionDone 0 0 ABS 0 - dist/default/production/sce.X.production.o
_LED_bin 4A0 0 CODE 0 text17 dist/default/production/sce.X.production.o
_TMR0_SetInterruptHandler 77C 0 CODE 0 text9 dist/default/production/sce.X.production.o
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/production/sce.X.production.o
_EXT_INT_Initialize 678 0 CODE 0 text14 dist/default/production/sce.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/sce.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/sce.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production/sce.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production/sce.X.production.o
__Lend_init 62 0 CODE 0 end_init -
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_ADCC_StartConversion 762 0 CODE 0 text19 dist/default/production/sce.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
end_of_initialization 8C 0 CODE 0 cinit dist/default/production/sce.X.production.o
_TMR0_Initialize 5F0 0 CODE 0 text8 dist/default/production/sce.X.production.o
_TMR0_StartTimer 7A0 0 CODE 0 text3 dist/default/production/sce.X.production.o
__Hintentry 62 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 34 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
_INT_SetInterruptHandler 788 0 CODE 0 text15 dist/default/production/sce.X.production.o
_set_mode 2A 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 794 0 CODE 0 text15 dist/default/production/sce.X.production.o
__ptext1 29A 0 CODE 0 text1 dist/default/production/sce.X.production.o
__ptext2 508 0 CODE 0 text2 dist/default/production/sce.X.production.o
__ptext3 7A0 0 CODE 0 text3 dist/default/production/sce.X.production.o
__ptext4 468 0 CODE 0 text4 dist/default/production/sce.X.production.o
__ptext5 63C 0 CODE 0 text5 dist/default/production/sce.X.production.o
__ptext6 42A 0 CODE 0 text6 dist/default/production/sce.X.production.o
__ptext7 770 0 CODE 0 text7 dist/default/production/sce.X.production.o
__ptext8 5F0 0 CODE 0 text8 dist/default/production/sce.X.production.o
__ptext9 77C 0 CODE 0 text9 dist/default/production/sce.X.production.o
_bounce_time 7B 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
__size_of_all_LED 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production/sce.X.production.o
__end_of_TMR1_Initialize 468 0 CODE 0 text6 dist/default/production/sce.X.production.o
__end_of_TMR1_WriteTimer 63C 0 CODE 0 text26 dist/default/production/sce.X.production.o
i1PWM6_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/sce.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production/sce.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production/sce.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production/sce.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production/sce.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
_sw1_EXT 1CC 0 CODE 0 text34 dist/default/production/sce.X.production.o
__end_of_handler_clock_hms 42A 0 CODE 0 text25 dist/default/production/sce.X.production.o
__end_of__initialization 8C 0 CODE 0 cinit dist/default/production/sce.X.production.o
_INT_ISR 794 0 CODE 0 text31 dist/default/production/sce.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_convertedValue 26 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
_ADSTATbits 97 0 ABS 0 - dist/default/production/sce.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 32 0 BANK0 1 nvBANK0 dist/default/production/sce.X.production.o
INT_SetInterruptHandler@InterruptHandler 34 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
_TMR1_DefaultInterruptHandler 7AC 0 CODE 0 text24 dist/default/production/sce.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/sce.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_ADCC_GetConversionResult 742 0 CODE 0 text21 dist/default/production/sce.X.production.o
__Hend_init 66 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_main 1CC 0 CODE 0 maintext dist/default/production/sce.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production/sce.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production/sce.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production/sce.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production/sce.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production/sce.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production/sce.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/sce.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production/sce.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production/sce.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production/sce.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production/sce.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production/sce.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 78 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
_TMR1_Initialize 42A 0 CODE 0 text6 dist/default/production/sce.X.production.o
_TMR1_WriteTimer 61A 0 CODE 0 text26 dist/default/production/sce.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
_value 28 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
_TMR0_StopTimer 7A6 0 CODE 0 text30 dist/default/production/sce.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/sce.X.production.o
__end_of_OSCILLATOR_Initialize 730 0 CODE 0 text13 dist/default/production/sce.X.production.o
__size_of_mod1_LED 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_mod2_LED 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_mod3_LED 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_mod4_LED 0 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__initialization 66 0 CODE 0 cinit dist/default/production/sce.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
__end_of_INT_DefaultInterruptHandler 7B2 0 CODE 0 text33 dist/default/production/sce.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_all_LED 350 0 CODE 0 text1 dist/default/production/sce.X.production.o
__end_of_PWM6_Initialize 6AE 0 CODE 0 text10 dist/default/production/sce.X.production.o
_TMR1_SetInterruptHandler 770 0 CODE 0 text7 dist/default/production/sce.X.production.o
__end_of_PWM6_LoadDutyValue 53A 0 CODE 0 text2 dist/default/production/sce.X.production.o
_TMR1_InterruptHandler 30 0 BANK0 1 nvBANK0 dist/default/production/sce.X.production.o
_OSCILLATOR_Initialize 71E 0 CODE 0 text13 dist/default/production/sce.X.production.o
__end_of_TMR2_Initialize 65A 0 CODE 0 text5 dist/default/production/sce.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 3D5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1B 1
config 0 8007 1000E 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
