%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/sce.X.production.o
cinit CODE 0 27 27 9 2
text1 CODE 0 ED ED 13 2
text2 CODE 0 BC BC 1C 2
text3 CODE 0 156 156 6 2
text4 CODE 0 139 139 C 2
text5 CODE 0 14E 14E 8 2
text6 CODE 0 30 30 3D 2
text7 CODE 0 145 145 9 2
text8 CODE 0 111 111 E 2
text9 CODE 0 15C 15C 6 2
nvCOMMON COMMON 1 75 75 4 1
text11 CODE 0 D8 D8 15 2
text12 CODE 0 168 168 1 2
text13 CODE 0 95 95 27 2
text14 CODE 0 100 100 11 2
text15 CODE 0 162 162 6 2
text16 CODE 0 11F 11F D 2
text17 CODE 0 169 169 1 2
text18 CODE 0 12C 12C D 2
nvBANK0 BANK0 1 20 20 2 1
maintext CODE 0 6D 6D 28 2
cstackCOMMON COMMON 1 79 79 2 1
cstackBANK0 BANK0 1 22 22 2 1
intentry CODE 0 4 4 21 2
bssCOMMON COMMON 1 70 70 5 1
$/tmp/xcXC1qxGq.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 25 25 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 16A-1FFF 2
ENTRY 2-3 2
ENTRY 16A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-23EF 1
CODE 2-3 2
CODE 16A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 16A-1FFF 2
STRING 2-3 2
STRING 16A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/sce.X.production.o
27 cinit CODE >9058:/tmp/xcXubKAt8.s
27 cinit CODE >9061:/tmp/xcXubKAt8.s
27 cinit CODE >9082:/tmp/xcXubKAt8.s
28 cinit CODE >9083:/tmp/xcXubKAt8.s
29 cinit CODE >9084:/tmp/xcXubKAt8.s
2A cinit CODE >9085:/tmp/xcXubKAt8.s
2B cinit CODE >9086:/tmp/xcXubKAt8.s
2C cinit CODE >9092:/tmp/xcXubKAt8.s
2C cinit CODE >9094:/tmp/xcXubKAt8.s
2D cinit CODE >9095:/tmp/xcXubKAt8.s
2E cinit CODE >9096:/tmp/xcXubKAt8.s
4 intentry CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >57:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >73:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
12C text18 CODE >46:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
12C text18 CODE >48:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
138 text18 CODE >50:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
169 text17 CODE >54:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
169 text17 CODE >57:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
11F text16 CODE >41:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
11F text16 CODE >44:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
126 text16 CODE >46:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
12B text16 CODE >48:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
162 text15 CODE >32:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
162 text15 CODE >34:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
164 text15 CODE >37:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
167 text15 CODE >38:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
100 text14 CODE >127:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
100 text14 CODE >129:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
105 text14 CODE >132:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
106 text14 CODE >135:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
108 text14 CODE >136:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
10A text14 CODE >139:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
10B text14 CODE >140:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
10C text14 CODE >144:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
10E text14 CODE >145:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
110 text14 CODE >147:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
95 text13 CODE >88:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
95 text13 CODE >89:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
A1 text13 CODE >91:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
A5 text13 CODE >92:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
AB text13 CODE >93:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
AF text13 CODE >94:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
B0 text13 CODE >95:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
B6 text13 CODE >96:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
BA text13 CODE >97:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
BB text13 CODE >101:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
168 text12 CODE >182:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
168 text12 CODE >185:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
D8 text11 CODE >164:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
D8 text11 CODE >168:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
DA text11 CODE >169:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
E1 text11 CODE >171:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
E7 text11 CODE >173:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
EC text11 CODE >175:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
15C text9 CODE >50:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
15C text9 CODE >51:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
161 text9 CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
111 text8 CODE >59:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
111 text8 CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
113 text8 CODE >65:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
114 text8 CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
11C text8 CODE >68:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
11E text8 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
145 text7 CODE >60:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
145 text7 CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
148 text7 CODE >65:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
149 text7 CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
14A text7 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
14C text7 CODE >71:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
14D text7 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
30 text6 CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
30 text6 CODE >60:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
32 text6 CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
33 text6 CODE >62:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
34 text6 CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
35 text6 CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
36 text6 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
38 text6 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
3A text6 CODE >71:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
3C text6 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
3E text6 CODE >73:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
40 text6 CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
43 text6 CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
45 text6 CODE >80:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
47 text6 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
49 text6 CODE >82:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
4B text6 CODE >87:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
4C text6 CODE >88:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
4D text6 CODE >89:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
4E text6 CODE >90:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
4F text6 CODE >91:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
50 text6 CODE >96:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
51 text6 CODE >97:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
52 text6 CODE >98:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
53 text6 CODE >99:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
54 text6 CODE >100:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
55 text6 CODE >105:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
57 text6 CODE >106:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
59 text6 CODE >107:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
5B text6 CODE >108:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
5D text6 CODE >109:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
5F text6 CODE >114:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
61 text6 CODE >115:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
63 text6 CODE >116:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
65 text6 CODE >117:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
67 text6 CODE >118:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
69 text6 CODE >127:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
6C text6 CODE >128:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
14E text5 CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
14E text5 CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
150 text5 CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
151 text5 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
152 text5 CODE >83:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
153 text5 CODE >85:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
154 text5 CODE >87:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
155 text5 CODE >88:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
139 text4 CODE >60:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
139 text4 CODE >65:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
13C text4 CODE >68:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
13E text4 CODE >71:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
13F text4 CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
141 text4 CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
144 text4 CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
156 text3 CODE >178:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
156 text3 CODE >179:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
15B text3 CODE >180:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
BC text2 CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
BC text2 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
BE text2 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
BF text2 CODE >75:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
C1 text2 CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
C3 text2 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
C5 text2 CODE >84:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
C9 text2 CODE >87:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
CB text2 CODE >90:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
CC text2 CODE >93:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
D4 text2 CODE >96:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
D7 text2 CODE >97:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
ED text1 CODE >50:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
ED text1 CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
F0 text1 CODE >53:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
F3 text1 CODE >54:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
F6 text1 CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
F9 text1 CODE >56:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
FC text1 CODE >57:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
FF text1 CODE >58:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
6D maintext CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
6D maintext CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
70 maintext CODE >56:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
78 maintext CODE >57:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
80 maintext CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
81 maintext CODE >66:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
82 maintext CODE >73:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
84 maintext CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
84 maintext CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
85 maintext CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
86 maintext CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/sce.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_handler_clock_hms 12A 0 CODE 0 text13 dist/default/production/sce.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
_INT_CallBack 23E 0 CODE 0 text16 dist/default/production/sce.X.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD_Initialize 29C 0 CODE 0 text5 dist/default/production/sce.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production/sce.X.production.o
_LATB 17 0 ABS 0 - dist/default/production/sce.X.production.o
_LATC 18 0 ABS 0 - dist/default/production/sce.X.production.o
_LATD 19 0 ABS 0 - dist/default/production/sce.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production/sce.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXC1qxGq.o
_clkh 74 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
_clkm 73 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
_main DA 0 CODE 0 maintext dist/default/production/sce.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/sce.X.production.o
start 4A 0 CODE 0 init /tmp/xcXC1qxGq.o
__size_of_main 0 0 ABS 0 - dist/default/production/sce.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/sce.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXC1qxGq.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXC1qxGq.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXC1qxGq.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXC1qxGq.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXC1qxGq.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXC1qxGq.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/sce.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/sce.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 2AC 0 CODE 0 text5 dist/default/production/sce.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 2D2 0 CODE 0 text12 dist/default/production/sce.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_INT_CallBack 258 0 CODE 0 text16 dist/default/production/sce.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production/sce.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production/sce.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production/sce.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcXC1qxGq.o
___stacklo 2004 0 ABS 0 - /tmp/xcXC1qxGq.o
__size_of_sw1_EXT 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/sce.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 60 0 CODE 0 text6 dist/default/production/sce.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production/sce.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production/sce.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production/sce.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production/sce.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production/sce.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production/sce.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_WDTCPS$WDTCPS_14 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_SYSTEM_Initialize 200 0 CODE 0 text1 dist/default/production/sce.X.production.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production/sce.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production/sce.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production/sce.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_TMR1_SetInterruptHandler 2B8 0 CODE 0 text3 dist/default/production/sce.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXC1qxGq.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 60 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 2D2 0 CODE 0 text17 dist/default/production/sce.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production/sce.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/sce.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production/sce.X.production.o
__end_of_sw1_EXT 272 0 CODE 0 text18 dist/default/production/sce.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/sce.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_INT_ISR 2D0 0 CODE 0 text15 dist/default/production/sce.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/sce.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_seg 72 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/sce.X.production.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production/sce.X.production.o
_SYSTEM_Initialize 1DA 0 CODE 0 text1 dist/default/production/sce.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXC1qxGq.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
_INT_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production/sce.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/sce.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production/sce.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_EXT_INT_Initialize 23E 0 CODE 0 text8 dist/default/production/sce.X.production.o
__size_of_handler_clock_hms 0 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR1_ISR 1B0 0 CODE 0 text11 dist/default/production/sce.X.production.o
__ptext11 1B0 0 CODE 0 text11 dist/default/production/sce.X.production.o
__ptext12 2D0 0 CODE 0 text12 dist/default/production/sce.X.production.o
__ptext13 12A 0 CODE 0 text13 dist/default/production/sce.X.production.o
__ptext14 200 0 CODE 0 text14 dist/default/production/sce.X.production.o
__ptext15 2C4 0 CODE 0 text15 dist/default/production/sce.X.production.o
__ptext16 23E 0 CODE 0 text16 dist/default/production/sce.X.production.o
__ptext17 2D2 0 CODE 0 text17 dist/default/production/sce.X.production.o
__ptext18 258 0 CODE 0 text18 dist/default/production/sce.X.production.o
__end_of_PIN_MANAGER_Initialize DA 0 CODE 0 text6 dist/default/production/sce.X.production.o
__end_of_TMR0_Initialize 28A 0 CODE 0 text4 dist/default/production/sce.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DA 0 CODE 0 maintext dist/default/production/sce.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_TMR1_ISR 1DA 0 CODE 0 text11 dist/default/production/sce.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production/sce.X.production.o
_EXT_INT_Initialize 222 0 CODE 0 text8 dist/default/production/sce.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/sce.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/sce.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/sce.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production/sce.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production/sce.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
end_of_initialization 58 0 CODE 0 cinit dist/default/production/sce.X.production.o
_TMR0_Initialize 272 0 CODE 0 text4 dist/default/production/sce.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 22 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
_INT_SetInterruptHandler 2B8 0 CODE 0 text9 dist/default/production/sce.X.production.o
__end_of_INT_SetInterruptHandler 2C4 0 CODE 0 text9 dist/default/production/sce.X.production.o
__ptext1 1DA 0 CODE 0 text1 dist/default/production/sce.X.production.o
__ptext2 178 0 CODE 0 text2 dist/default/production/sce.X.production.o
__ptext3 2AC 0 CODE 0 text3 dist/default/production/sce.X.production.o
__ptext4 272 0 CODE 0 text4 dist/default/production/sce.X.production.o
__ptext5 29C 0 CODE 0 text5 dist/default/production/sce.X.production.o
__ptext6 60 0 CODE 0 text6 dist/default/production/sce.X.production.o
__ptext7 28A 0 CODE 0 text7 dist/default/production/sce.X.production.o
__ptext8 222 0 CODE 0 text8 dist/default/production/sce.X.production.o
__ptext9 2B8 0 CODE 0 text9 dist/default/production/sce.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 79 0 COMMON 1 cstackCOMMON dist/default/production/sce.X.production.o
__end_of_TMR1_Initialize 1B0 0 CODE 0 text2 dist/default/production/sce.X.production.o
__end_of_TMR1_WriteTimer 222 0 CODE 0 text14 dist/default/production/sce.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production/sce.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production/sce.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production/sce.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production/sce.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
_sw1_EXT 258 0 CODE 0 text18 dist/default/production/sce.X.production.o
__end_of_handler_clock_hms 178 0 CODE 0 text13 dist/default/production/sce.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production/sce.X.production.o
_INT_ISR 2C4 0 CODE 0 text15 dist/default/production/sce.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 77 0 COMMON 1 nvCOMMON dist/default/production/sce.X.production.o
INT_SetInterruptHandler@InterruptHandler 22 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
_TMR1_DefaultInterruptHandler 2D0 0 CODE 0 text12 dist/default/production/sce.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production/sce.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production/sce.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_main 12A 0 CODE 0 maintext dist/default/production/sce.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/sce.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production/sce.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 178 0 CODE 0 text2 dist/default/production/sce.X.production.o
_TMR1_WriteTimer 200 0 CODE 0 text14 dist/default/production/sce.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
_value 70 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/sce.X.production.o
__end_of_OSCILLATOR_Initialize 29C 0 CODE 0 text7 dist/default/production/sce.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production/sce.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_INT_DefaultInterruptHandler 2D4 0 CODE 0 text17 dist/default/production/sce.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR1_SetInterruptHandler 2AC 0 CODE 0 text3 dist/default/production/sce.X.production.o
_TMR1_InterruptHandler 75 0 COMMON 1 nvCOMMON dist/default/production/sce.X.production.o
_OSCILLATOR_Initialize 28A 0 CODE 0 text7 dist/default/production/sce.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 4 1
intentry 0 4 8 166 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 B 1
config 0 8007 1000E 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
