[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"106 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
[e E12246 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"88 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
[e E12245 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E12268 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"239 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
[e E12248 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
[v _sw1_EXT sw1_EXT `(v  1 e 1 0 ]
"99
[v _ISR_3s ISR_3s `(v  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
"194
[v _all_LED all_LED `(v  1 e 1 0 ]
"224
[v _LED_bin LED_bin `(v  1 e 1 0 ]
"237
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"247
[v _handler_clock_hms handler_clock_hms `(v  1 e 1 0 ]
"268
[v _mod1_LED mod1_LED `(v  1 e 1 0 ]
"275
[v _mod2_LED mod2_LED `(v  1 e 1 0 ]
"280
[v _mod3_LED mod3_LED `(v  1 e 1 0 ]
"287
[v _mod4_LED mod4_LED `(v  1 e 1 0 ]
"63 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"106
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"118
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
"124
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"32 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
[v i1_PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"61 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"89
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"95
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"123
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"136
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"140
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
[s S250 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 /opt/microchip/xc8/v2.10/pic/include/pic16f18875.h
[u S255 . 1 `S250 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES255  1 e 1 @11 ]
[s S1064 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"463
[u S1073 . 1 `S1064 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1073  1 e 1 @13 ]
"670
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"732
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"794
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"856
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"918
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"950
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S1042 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"967
[u S1051 . 1 `S1042 1 . 1 0 ]
[v _LATAbits LATAbits `VES1051  1 e 1 @22 ]
"1012
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1074
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1136
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1198
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1230
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1368
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1622
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S420 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1642
[s S426 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S431 . 1 `S420 1 . 1 0 `S426 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES431  1 e 1 @30 ]
"1687
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1805
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1825
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1839
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1909
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1986
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2056
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2126
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S534 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2162
[s S542 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S546 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S548 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S553 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S558 . 1 `S534 1 . 1 0 `S542 1 . 1 0 `S546 1 . 1 0 `S548 1 . 1 0 `S553 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES558  1 e 1 @147 ]
"2237
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S689 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2251
[u S695 . 1 `S689 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES695  1 e 1 @148 ]
"2276
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S625 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2298
[s S630 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S638 . 1 `S625 1 . 1 0 `S630 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES638  1 e 1 @149 ]
"2353
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S595 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2374
[s S603 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S607 . 1 `S595 1 . 1 0 `S603 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES607  1 e 1 @150 ]
"2424
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S657 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2444
[s S664 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S668 . 1 `S657 1 . 1 0 `S664 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES668  1 e 1 @151 ]
"2494
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2552
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2604
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2645
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2697
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2767
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2837
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2895
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2965
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3042
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3112
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3189
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3259
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3336
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3406
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3483
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3553
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3630
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3700
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"6508
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6678
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6798
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S73 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6829
[s S79 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S86 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S93 . 1 `S73 1 . 1 0 `S79 1 . 1 0 `S86 1 . 1 0 `S90 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES93  1 e 1 @526 ]
"6894
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6928
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S138 . 1 `S119 1 . 1 0 `S127 1 . 1 0 `S135 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES138  1 e 1 @527 ]
"7090
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7256
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S767 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9300
[s S771 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S778 . 1 `S767 1 . 1 0 `S771 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES778  1 e 1 @543 ]
"9350
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9355
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9388
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9393
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9426
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S944 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9462
[s S948 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S952 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S960 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S969 . 1 `S944 1 . 1 0 `S948 1 . 1 0 `S952 1 . 1 0 `S960 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES969  1 e 1 @654 ]
"9572
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S837 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9605
[s S842 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S848 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S853 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S859 . 1 `S837 1 . 1 0 `S842 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES859  1 e 1 @655 ]
"9700
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9858
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S906 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9885
[s S908 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S914 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S916 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S922 . 1 `S906 1 . 1 0 `S908 1 . 1 0 `S914 1 . 1 0 `S916 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES922  1 e 1 @657 ]
"12447
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12513
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12683
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S229 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21425
[u S234 . 1 `S229 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES234  1 e 1 @1804 ]
[s S28 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21582
[u S35 . 1 `S28 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES35  1 e 1 @1808 ]
[s S216 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21847
[u S221 . 1 `S216 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES221  1 e 1 @1814 ]
[s S45 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"22004
[u S52 . 1 `S45 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES52  1 e 1 @1818 ]
"22256
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22313
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22384
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22429
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22485
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22536
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23607
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23747
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23844
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23895
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23953
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"30066
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"32388
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3862 ]
"33838
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33900
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33962
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"34024
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"34086
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"34458
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34520
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
[s S1121 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"34537
[u S1130 . 1 `S1121 1 . 1 0 ]
"34537
"34537
[v _WPUBbits WPUBbits `VES1130  1 e 1 @3908 ]
"34582
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34644
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34706
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"35078
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35140
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35202
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35264
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"35326
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"35698
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35760
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35822
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"35884
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3932 ]
"35946
[v _INLVLD INLVLD `VEuc  1 e 1 @3933 ]
"36132
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36164
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36202
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"36234
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3943 ]
"36266
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"25 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
[v _value value `VEi  1 e 2 0 ]
"36
[v _clkh clkh `VEuc  1 e 1 0 ]
"37
[v _clkm clkm `VEuc  1 e 1 0 ]
"38
[v _seg seg `VEuc  1 e 1 0 ]
"40
[v _bounce_time bounce_time `VEuc  1 e 1 0 ]
"41
[v _set_mode set_mode `VEuc  1 e 1 0 ]
"42
[v _select_mode select_mode `VEuc  1 e 1 0 ]
"43
[v _config_mode config_mode `VEuc  1 e 1 0 ]
"44
[v _alarm alarm `VEuc  1 e 1 0 ]
"46
[v _convertedValue convertedValue `ui  1 e 2 0 ]
"47
[v _duty_cycle duty_cycle `ui  1 e 2 0 ]
"49
[v _level_bin level_bin `ui  1 e 2 0 ]
"50
[v _lum_threshold lum_threshold `ui  1 e 2 0 ]
"30 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"59 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"112 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"183
} 0
"194
[v _all_LED all_LED `(v  1 e 1 0 ]
{
"216
} 0
"74 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
"89 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"50 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"62 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"61 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"136
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"138
} 0
"58 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"77 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"63 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"59 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"52
} 0
"63 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"224 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
[v _LED_bin LED_bin `(v  1 e 1 0 ]
{
[v LED_bin@value value `ui  1 p 2 0 ]
"229
} 0
"237
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
"245
} 0
"106 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E12246  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E12246  1 a 1 wreg ]
"109
[v ADCC_StartConversion@channel channel `E12246  1 a 1 0 ]
"116
} 0
"118
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
{
"122
} 0
"124
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"128
} 0
"52 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"164 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"247 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
[v _handler_clock_hms handler_clock_hms `(v  1 e 1 0 ]
{
"261
} 0
"127 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"123 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"133
} 0
"99 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
[v _ISR_3s ISR_3s `(v  1 e 1 0 ]
{
"110
} 0
"140 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"143
} 0
"95
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"99
} 0
"32 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"57 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
[v _sw1_EXT sw1_EXT `(v  1 e 1 0 ]
{
"94
} 0
"287
[v _mod4_LED mod4_LED `(v  1 e 1 0 ]
{
"292
} 0
"280
[v _mod3_LED mod3_LED `(v  1 e 1 0 ]
{
"285
} 0
"275
[v _mod2_LED mod2_LED `(v  1 e 1 0 ]
{
"278
} 0
"268
[v _mod1_LED mod1_LED `(v  1 e 1 0 ]
{
"273
} 0
"74 /home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
[v i1_PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v i1PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
