__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_seg 72 0 COMMON 1
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 14C 0 CODE 0
_PMD1 797 0 ABS 0
_TMR1_DefaultInterruptHandler 14A 0 CODE 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6A 0 CODE 0
__end_of_TMR1_Initialize D0 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_clkh 74 0 COMMON 1
_main 94 0 CODE 0
_clkm 73 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
_TMR1_WriteTimer FA 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR1H 20D 0 ABS 0
_TMR0L 1C 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
TMR1_WriteTimer@timerVal 79 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 147 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 70 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__CFG_WDTE$NSLEEP 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_T0CON1 1F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
__CFG_WDTCPS$WDTCPS_14 0 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND F5B 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLD F5D 0 ABS 0
_INLVLE F68 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 141 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2C 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2004 0 ABS 0
_TMR1_StartTimer 147 0 CODE 0
__end_of_copyto_EEPROM 14C 0 CODE 0
__pnvBANK0 20 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SYSTEM_Initialize 10B 0 CODE 0
_SLRCONE F67 0 ABS 0
_OSCTUNE 892 0 ABS 0
_handler_clock_hms 6A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 141 0 CODE 0
_TMR1_SetInterruptHandler 13B 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 147 0 CODE 0
__ptext2 10B 0 CODE 0
__ptext3 B4 0 CODE 0
__ptext4 13B 0 CODE 0
__ptext5 D0 0 CODE 0
__ptext6 141 0 CODE 0
__ptext7 133 0 CODE 0
__ptext8 30 0 CODE 0
__ptext9 12A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 20 0 BANK0 1
_TMR1_InterruptHandler 75 0 COMMON 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 14D 0 CODE 0
__end_of__initialization 2C 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize D0 0 CODE 0
_TMR1_Initialize B4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 14B 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_handler_clock_hms 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 27 0 CODE 0
__end_of_PMD_Initialize 13B 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 30 0 CODE 0
__end_of_TMR1_WriteTimer 10B 0 CODE 0
__end_of_TMR1_StartTimer 14A 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 133 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 11B 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 E5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 14A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6A 0 CODE 0
_T0CON0bits 1E 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_handler_clock_hms 94 0 CODE 0
__ptext14 14B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 FA 0 CODE 0
__ptext16 11B 0 CODE 0
__ptext17 14C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 20F 0 ABS 0
_timer1ReloadVal 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
_PMD_Initialize 133 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 12A 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 12A 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 11B 0 CODE 0
_TMR1_ISR E5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 27 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 22 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 22 0 BANK0 1
__end_of_TMR1_ISR FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 94 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__initialization 27 0 CODE 0
_copyto_EEPROM 14B 0 CODE 0
__size_of_copyto_EEPROM 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize E5 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 299 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 7A COMMON 70 1
nvBANK0 20 23 BANK0 20 1
%locals
dist/default/production\sce.X.production.o
C:\Users\andre\AppData\Local\Temp\s7oc.s
7962 27 0 CODE 0
7965 27 0 CODE 0
7986 27 0 CODE 0
7987 28 0 CODE 0
7988 29 0 CODE 0
7989 2A 0 CODE 0
7990 2B 0 CODE 0
7996 2C 0 CODE 0
7998 2C 0 CODE 0
7999 2D 0 CODE 0
8000 2E 0 CODE 0
main.c
65 94 0 CODE 0
68 94 0 CODE 0
69 97 0 CODE 0
70 9F 0 CODE 0
75 A2 0 CODE 0
78 A3 0 CODE 0
88 A4 0 CODE 0
90 A4 0 CODE 0
91 A5 0 CODE 0
mcc_generated_files/tmr1.c
99 147 0 CODE 0
102 147 0 CODE 0
103 149 0 CODE 0
mcc_generated_files/mcc.c
50 10B 0 CODE 0
52 10B 0 CODE 0
53 10E 0 CODE 0
54 111 0 CODE 0
55 114 0 CODE 0
56 117 0 CODE 0
57 11A 0 CODE 0
mcc_generated_files/tmr1.c
64 B4 0 CODE 0
69 B4 0 CODE 0
72 B6 0 CODE 0
75 B7 0 CODE 0
78 B9 0 CODE 0
81 BB 0 CODE 0
84 BD 0 CODE 0
87 C1 0 CODE 0
90 C3 0 CODE 0
93 C4 0 CODE 0
96 CC 0 CODE 0
97 CF 0 CODE 0
178 13B 0 CODE 0
179 13B 0 CODE 0
180 140 0 CODE 0
mcc_generated_files/tmr0.c
61 D0 0 CODE 0
66 D0 0 CODE 0
69 D3 0 CODE 0
72 D5 0 CODE 0
75 D6 0 CODE 0
78 D8 0 CODE 0
81 D9 0 CODE 0
84 E1 0 CODE 0
85 E4 0 CODE 0
134 141 0 CODE 0
135 141 0 CODE 0
136 146 0 CODE 0
mcc_generated_files/mcc.c
73 133 0 CODE 0
76 133 0 CODE 0
78 135 0 CODE 0
80 136 0 CODE 0
82 137 0 CODE 0
84 138 0 CODE 0
86 139 0 CODE 0
87 13A 0 CODE 0
mcc_generated_files/pin_manager.c
55 30 0 CODE 0
60 30 0 CODE 0
61 32 0 CODE 0
62 33 0 CODE 0
63 34 0 CODE 0
64 35 0 CODE 0
69 36 0 CODE 0
70 38 0 CODE 0
71 3A 0 CODE 0
72 3C 0 CODE 0
73 3E 0 CODE 0
78 40 0 CODE 0
79 43 0 CODE 0
80 45 0 CODE 0
81 47 0 CODE 0
82 49 0 CODE 0
87 4B 0 CODE 0
88 4C 0 CODE 0
89 4D 0 CODE 0
90 4E 0 CODE 0
91 4F 0 CODE 0
96 50 0 CODE 0
97 51 0 CODE 0
98 52 0 CODE 0
99 53 0 CODE 0
100 54 0 CODE 0
105 55 0 CODE 0
106 57 0 CODE 0
107 59 0 CODE 0
108 5B 0 CODE 0
109 5D 0 CODE 0
114 5F 0 CODE 0
115 61 0 CODE 0
116 63 0 CODE 0
117 65 0 CODE 0
118 67 0 CODE 0
126 69 0 CODE 0
mcc_generated_files/mcc.c
59 12A 0 CODE 0
62 12A 0 CODE 0
64 12D 0 CODE 0
66 12E 0 CODE 0
68 12F 0 CODE 0
70 131 0 CODE 0
71 132 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 22 0 CODE 0
73 23 0 CODE 0
74 23 0 CODE 0
mcc_generated_files/tmr1.c
164 E5 0 CODE 0
168 E5 0 CODE 0
169 E7 0 CODE 0
171 EE 0 CODE 0
173 F4 0 CODE 0
175 F9 0 CODE 0
182 14A 0 CODE 0
185 14A 0 CODE 0
main.c
46 6A 0 CODE 0
47 6A 0 CODE 0
49 76 0 CODE 0
50 7A 0 CODE 0
51 80 0 CODE 0
52 84 0 CODE 0
53 85 0 CODE 0
54 8B 0 CODE 0
55 8F 0 CODE 0
58 90 0 CODE 0
59 93 0 CODE 0
61 14B 0 CODE 0
63 14B 0 CODE 0
mcc_generated_files/tmr1.c
127 FA 0 CODE 0
129 FA 0 CODE 0
132 FF 0 CODE 0
135 100 0 CODE 0
136 102 0 CODE 0
139 104 0 CODE 0
140 105 0 CODE 0
144 106 0 CODE 0
145 108 0 CODE 0
147 10A 0 CODE 0
mcc_generated_files/tmr0.c
121 11B 0 CODE 0
124 11B 0 CODE 0
125 11D 0 CODE 0
127 124 0 CODE 0
131 129 0 CODE 0
138 14C 0 CODE 0
141 14C 0 CODE 0
