%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\andre\AppData\Local\Temp\se04.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 37 37 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\sce.X.production.o
bitnvCOMMON COMMON 1 3E8 7D 1 1
cinit CODE 0 39 39 11 2
text1 CODE 0 29D 29D 34 2
text2 CODE 0 49F 49F 16 2
text3 CODE 0 3AF 3AF 24 2
text4 CODE 0 3D3 3D3 24 2
text5 CODE 0 56B 56B C 2
text6 CODE 0 577 577 C 2
text7 CODE 0 470 470 18 2
text8 CODE 0 534 534 F 2
text9 CODE 0 304 304 2F 2
text10 CODE 0 551 551 D 2
text11 CODE 0 1C1 1C1 4D 2
text12 CODE 0 55E 55E D 2
text13 CODE 0 43B 43B 1C 2
text14 CODE 0 5C1 5C1 6 2
text15 CODE 0 58C 58C 8 2
text16 CODE 0 258 258 45 2
text17 CODE 0 594 594 8 2
text19 CODE 0 5F4 5F4 4 2
text20 CODE 0 600 600 3 2
text21 CODE 0 35F 35F 2A 2
text22 CODE 0 603 603 3 2
text23 CODE 0 20E 20E 4A 2
text24 CODE 0 16D 16D 54 2
text25 CODE 0 333 333 2C 2
text26 CODE 0 5C7 5C7 5 2
text27 CODE 0 5CC 5CC 5 2
text28 CODE 0 5D1 5D1 5 2
text29 CODE 0 5B4 5B4 7 2
text30 CODE 0 59C 59C 8 2
text31 CODE 0 583 583 9 2
text32 CODE 0 5D6 5D6 5 2
text33 CODE 0 5DB 5DB 5 2
text34 CODE 0 5E0 5E0 5 2
text35 CODE 0 5E5 5E5 5 2
text36 CODE 0 5EA 5EA 5 2
text37 CODE 0 5A4 5A4 8 2
text38 CODE 0 2D1 2D1 33 2
text39 CODE 0 606 606 3 2
text40 CODE 0 5AC 5AC 8 2
text41 CODE 0 5EF 5EF 5 2
text42 CODE 0 609 609 3 2
text43 CODE 0 5F8 5F8 4 2
text44 CODE 0 61B 61B 1 2
text45 CODE 0 60C 60C 3 2
text46 CODE 0 457 457 19 2
text47 CODE 0 4CB 4CB 12 2
text48 CODE 0 4DD 4DD 12 2
text49 CODE 0 4EF 4EF 12 2
text50 CODE 0 615 615 2 2
text51 CODE 0 617 617 2 2
text52 CODE 0 619 619 2 2
text53 CODE 0 501 501 12 2
text54 CODE 0 543 543 E 2
text55 CODE 0 389 389 26 2
text56 CODE 0 524 524 10 2
text57 CODE 0 60F 60F 3 2
text58 CODE 0 612 612 3 2
text59 CODE 0 5FC 5FC 4 2
text60 CODE 0 4B5 4B5 16 2
text61 CODE 0 61C 61C 1 2
text62 CODE 0 488 488 17 2
text63 CODE 0 3F7 3F7 24 2
text64 CODE 0 513 513 11 2
nvBANK0 BANK0 1 69 69 4 1
maintext CODE 0 4A 4A 123 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 59 59 10 1
stringtext1 STRCODE 0 41B 41B 20 2
intentry CODE 0 4 4 33 2
bitbssCOMMON COMMON 1 3E0 7C 1 1
bssBANK0 BANK0 1 20 20 39 1
clrtext CODE 0 5BB 5BB 6 2
bssCOMMON COMMON 1 78 78 4 1
bssEEDATA EEDATA 3 0 F000 9B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 61D-1FFF 2
ENTRY 2-3 2
ENTRY 61D-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204D-23EF 1
CODE 2-3 2
CODE 61D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F09B-F0FF 2
STRCODE 2-3 2
STRCODE 61D-1FFF 2
STRING 2-3 2
STRING 61D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sce.X.production.o
39 cinit CODE >11458:C:\Users\andre\AppData\Local\Temp\se04.s
39 cinit CODE >11461:C:\Users\andre\AppData\Local\Temp\se04.s
39 cinit CODE >11728:C:\Users\andre\AppData\Local\Temp\se04.s
3A cinit CODE >11732:C:\Users\andre\AppData\Local\Temp\se04.s
3B cinit CODE >11733:C:\Users\andre\AppData\Local\Temp\se04.s
3C cinit CODE >11734:C:\Users\andre\AppData\Local\Temp\se04.s
3D cinit CODE >11735:C:\Users\andre\AppData\Local\Temp\se04.s
3E cinit CODE >11739:C:\Users\andre\AppData\Local\Temp\se04.s
3F cinit CODE >11740:C:\Users\andre\AppData\Local\Temp\se04.s
40 cinit CODE >11741:C:\Users\andre\AppData\Local\Temp\se04.s
41 cinit CODE >11742:C:\Users\andre\AppData\Local\Temp\se04.s
42 cinit CODE >11743:C:\Users\andre\AppData\Local\Temp\se04.s
43 cinit CODE >11744:C:\Users\andre\AppData\Local\Temp\se04.s
46 cinit CODE >11750:C:\Users\andre\AppData\Local\Temp\se04.s
46 cinit CODE >11752:C:\Users\andre\AppData\Local\Temp\se04.s
47 cinit CODE >11753:C:\Users\andre\AppData\Local\Temp\se04.s
48 cinit CODE >11754:C:\Users\andre\AppData\Local\Temp\se04.s
4 intentry CODE >52:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >64:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >65:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
31 intentry CODE >67:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
34 intentry CODE >68:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
35 intentry CODE >72:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
35 intentry CODE >78:E:\_ist\SCE\labs\sce.X\mcc_generated_files/interrupt_manager.c
513 text64 CODE >127:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
513 text64 CODE >129:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
518 text64 CODE >132:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
519 text64 CODE >135:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
51B text64 CODE >136:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
51D text64 CODE >139:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
51E text64 CODE >140:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
51F text64 CODE >144:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
521 text64 CODE >145:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
523 text64 CODE >147:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
3F7 text63 CODE >211:E:\_ist\SCE\labs\sce.X\main.c
3F7 text63 CODE >212:E:\_ist\SCE\labs\sce.X\main.c
3FC text63 CODE >213:E:\_ist\SCE\labs\sce.X\main.c
400 text63 CODE >214:E:\_ist\SCE\labs\sce.X\main.c
406 text63 CODE >215:E:\_ist\SCE\labs\sce.X\main.c
40A text63 CODE >216:E:\_ist\SCE\labs\sce.X\main.c
40E text63 CODE >217:E:\_ist\SCE\labs\sce.X\main.c
40F text63 CODE >218:E:\_ist\SCE\labs\sce.X\main.c
415 text63 CODE >219:E:\_ist\SCE\labs\sce.X\main.c
419 text63 CODE >220:E:\_ist\SCE\labs\sce.X\main.c
41A text63 CODE >223:E:\_ist\SCE\labs\sce.X\main.c
488 text62 CODE >25:E:\_ist\SCE\labs\sce.X\main.c
488 text62 CODE >26:E:\_ist\SCE\labs\sce.X\main.c
494 text62 CODE >27:E:\_ist\SCE\labs\sce.X\main.c
498 text62 CODE >28:E:\_ist\SCE\labs\sce.X\main.c
49B text62 CODE >29:E:\_ist\SCE\labs\sce.X\main.c
49C text62 CODE >30:E:\_ist\SCE\labs\sce.X\main.c
49D text62 CODE >31:E:\_ist\SCE\labs\sce.X\main.c
49D text62 CODE >32:E:\_ist\SCE\labs\sce.X\main.c
49E text62 CODE >34:E:\_ist\SCE\labs\sce.X\main.c
61C text61 CODE >182:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
61C text61 CODE >185:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
4B5 text60 CODE >164:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
4B5 text60 CODE >168:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
4B7 text60 CODE >169:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
4BE text60 CODE >171:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
4C5 text60 CODE >173:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
4CA text60 CODE >175:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
5FC text59 CODE >197:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5FC text59 CODE >199:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5FE text59 CODE >200:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5FF text59 CODE >201:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
612 text58 CODE >152:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
612 text58 CODE >154:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
614 text58 CODE >155:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
60F text57 CODE >157:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
60F text57 CODE >159:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
611 text57 CODE >160:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
524 text56 CODE >184:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
525 text56 CODE >186:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
52A text56 CODE >188:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
52E text56 CODE >189:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
532 text56 CODE >190:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
533 text56 CODE >192:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
389 text55 CODE >453:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
38A text55 CODE >455:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
390 text55 CODE >457:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
398 text55 CODE >458:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
3A0 text55 CODE >459:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
3A1 text55 CODE >462:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
3A9 text55 CODE >463:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
3AE text55 CODE >465:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
543 text54 CODE >89:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
543 text54 CODE >91:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
550 text54 CODE >92:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
501 text53 CODE >110:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
501 text53 CODE >112:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
50A text53 CODE >113:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
511 text53 CODE >114:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
512 text53 CODE >115:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
619 text52 CODE >443:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
619 text52 CODE >445:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
61A text52 CODE >446:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
617 text51 CODE >448:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
617 text51 CODE >450:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
618 text51 CODE >451:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
615 text50 CODE >35:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_types.c
615 text50 CODE >37:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_types.c
616 text50 CODE >38:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_types.c
4EF text49 CODE >31:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4EF text49 CODE >33:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4F8 text49 CODE >34:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4FF text49 CODE >35:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
500 text49 CODE >36:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4DD text48 CODE >58:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4DD text48 CODE >60:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4E6 text48 CODE >61:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4ED text48 CODE >62:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4EE text48 CODE >63:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4CB text47 CODE >87:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4CB text47 CODE >89:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4D4 text47 CODE >90:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4DB text47 CODE >91:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
4DC text47 CODE >92:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
457 text46 CODE >134:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
457 text46 CODE >136:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
467 text46 CODE >137:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
46E text46 CODE >138:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
46F text46 CODE >139:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_simple_master.c
60C text45 CODE >167:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
60C text45 CODE >169:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
60E text45 CODE >170:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
61B text44 CODE >142:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
61B text44 CODE >145:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5F8 text43 CODE >203:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5F8 text43 CODE >205:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5FA text43 CODE >206:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5FB text43 CODE >207:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
609 text42 CODE >172:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
609 text42 CODE >174:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
60B text42 CODE >175:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5EF text41 CODE >187:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5F0 text41 CODE >189:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5F3 text41 CODE >190:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5AC text40 CODE >162:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5AC text40 CODE >164:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5B3 text40 CODE >165:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
606 text39 CODE >59:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
606 text39 CODE >61:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
608 text39 CODE >62:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
2D1 text38 CODE >382:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
2D1 text38 CODE >384:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
2D3 text38 CODE >385:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
2D4 text38 CODE >389:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
2D8 text38 CODE >391:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
2DB text38 CODE >392:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
2DD text38 CODE >395:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
2E1 text38 CODE >396:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
303 text38 CODE >397:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5A4 text37 CODE >239:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5A4 text37 CODE >241:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5A7 text37 CODE >242:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5A9 text37 CODE >243:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5AA text37 CODE >244:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5AB text37 CODE >245:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5EA text36 CODE >247:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5EA text36 CODE >249:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5EC text36 CODE >250:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5ED text36 CODE >251:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5EE text36 CODE >252:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5E5 text35 CODE >254:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5E5 text35 CODE >256:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5E8 text35 CODE >257:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5E9 text35 CODE >258:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5E0 text34 CODE >260:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5E0 text34 CODE >262:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5E3 text34 CODE >263:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5E4 text34 CODE >264:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5DB text33 CODE >266:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5DB text33 CODE >268:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5DE text33 CODE >269:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5DF text33 CODE >270:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5D6 text32 CODE >272:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5D6 text32 CODE >274:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5D9 text32 CODE >275:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5DA text32 CODE >276:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
583 text31 CODE >278:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
583 text31 CODE >280:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
585 text31 CODE >281:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
58A text31 CODE >282:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
58B text31 CODE >283:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
59C text30 CODE >285:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
59C text30 CODE >287:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
59E text30 CODE >288:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5A2 text30 CODE >289:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5A3 text30 CODE >290:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5B4 text29 CODE >292:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5B4 text29 CODE >294:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5B6 text29 CODE >295:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5B9 text29 CODE >296:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5BA text29 CODE >297:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5D1 text28 CODE >299:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5D1 text28 CODE >301:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5D4 text28 CODE >302:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5D5 text28 CODE >303:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5CC text27 CODE >305:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5CC text27 CODE >307:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5CF text27 CODE >308:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5D0 text27 CODE >309:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5C7 text26 CODE >311:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5C7 text26 CODE >313:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5CA text26 CODE >314:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5CB text26 CODE >315:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
333 text25 CODE >319:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
333 text25 CODE >321:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
335 text25 CODE >322:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
339 text25 CODE >323:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
33A text25 CODE >327:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
33E text25 CODE >329:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
342 text25 CODE >330:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
35E text25 CODE >331:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
16D text24 CODE >333:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
16D text24 CODE >335:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
175 text24 CODE >340:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
179 text24 CODE >342:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
17D text24 CODE >346:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
181 text24 CODE >347:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
1A4 text24 CODE >349:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
1A4 text24 CODE >351:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
1A6 text24 CODE >352:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
1B2 text24 CODE >353:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
1C0 text24 CODE >355:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
20E text23 CODE >357:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
20E text23 CODE >359:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
21C text23 CODE >360:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
226 text23 CODE >362:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
229 text23 CODE >363:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
22B text23 CODE >365:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
22B text23 CODE >367:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
22C text23 CODE >368:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
22D text23 CODE >372:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
231 text23 CODE >376:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
235 text23 CODE >377:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
257 text23 CODE >380:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
603 text22 CODE >54:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
603 text22 CODE >56:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
605 text22 CODE >57:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
35F text21 CODE >419:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
35F text21 CODE >421:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
362 text21 CODE >427:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
36E text21 CODE >429:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
373 text21 CODE >432:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
388 text21 CODE >433:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
600 text20 CODE >254:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
600 text20 CODE >256:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
602 text20 CODE >257:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
5F4 text19 CODE >435:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5F4 text19 CODE >437:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
5F7 text19 CODE >438:E:\_ist\SCE\labs\sce.X\mcc_generated_files/drivers/i2c_master.c
594 text17 CODE >58:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
594 text17 CODE >61:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
597 text17 CODE >63:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
598 text17 CODE >65:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
599 text17 CODE >67:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
59A text17 CODE >69:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
59B text17 CODE >70:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
258 text16 CODE >55:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
258 text16 CODE >60:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
25A text16 CODE >61:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
25B text16 CODE >62:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
25C text16 CODE >63:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
25D text16 CODE >64:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
25E text16 CODE >69:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
260 text16 CODE >70:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
262 text16 CODE >71:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
264 text16 CODE >72:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
266 text16 CODE >73:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
268 text16 CODE >78:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
26B text16 CODE >79:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
26D text16 CODE >80:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
26F text16 CODE >81:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
271 text16 CODE >82:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
273 text16 CODE >87:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
274 text16 CODE >88:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
275 text16 CODE >89:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
276 text16 CODE >90:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
277 text16 CODE >91:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
278 text16 CODE >96:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
279 text16 CODE >97:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
27A text16 CODE >98:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
27B text16 CODE >99:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
27C text16 CODE >100:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
27D text16 CODE >105:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
27F text16 CODE >106:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
281 text16 CODE >107:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
283 text16 CODE >108:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
285 text16 CODE >109:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
287 text16 CODE >114:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
289 text16 CODE >115:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
28B text16 CODE >116:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
28D text16 CODE >117:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
28F text16 CODE >118:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
291 text16 CODE >127:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
294 text16 CODE >128:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
297 text16 CODE >129:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
299 text16 CODE >130:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
29C text16 CODE >131:E:\_ist\SCE\labs\sce.X\mcc_generated_files/pin_manager.c
58C text15 CODE >72:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
58C text15 CODE >75:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
58E text15 CODE >77:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
58F text15 CODE >79:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
590 text15 CODE >81:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
591 text15 CODE >83:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
592 text15 CODE >85:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
593 text15 CODE >86:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
5C1 text14 CODE >178:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
5C1 text14 CODE >179:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
5C6 text14 CODE >180:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
43B text13 CODE >64:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
43B text13 CODE >69:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
43D text13 CODE >72:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
43E text13 CODE >75:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
440 text13 CODE >78:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
442 text13 CODE >81:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
444 text13 CODE >84:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
448 text13 CODE >87:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
44A text13 CODE >90:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
44B text13 CODE >93:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
453 text13 CODE >96:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
456 text13 CODE >97:E:\_ist\SCE\labs\sce.X\mcc_generated_files/tmr1.c
55E text12 CODE >50:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
55E text12 CODE >52:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
561 text12 CODE >53:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
564 text12 CODE >54:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
567 text12 CODE >55:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
56A text12 CODE >56:E:\_ist\SCE\labs\sce.X\mcc_generated_files/mcc.c
1C1 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1C3 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1C7 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1C7 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1CC text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1CD text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1D2 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1D4 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1D5 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1D6 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1D6 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1DB text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1E7 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1EC text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1EE text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1F2 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1F3 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1F3 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1F5 text11 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1F7 text11 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1F9 text11 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1FA text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1FA text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1FE text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
1FF text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
204 text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
205 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
20D text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
551 text10 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
553 text10 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
55D text10 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
304 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
306 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
30A text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
30A text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
30F text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
310 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
314 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
316 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
317 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
319 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
325 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
32A text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
332 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
534 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
536 text8 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
540 text8 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
542 text8 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
470 text7 CODE >172:E:\_ist\SCE\labs\sce.X\main.c
470 text7 CODE >174:E:\_ist\SCE\labs\sce.X\main.c
472 text7 CODE >175:E:\_ist\SCE\labs\sce.X\main.c
473 text7 CODE >176:E:\_ist\SCE\labs\sce.X\main.c
47C text7 CODE >177:E:\_ist\SCE\labs\sce.X\main.c
486 text7 CODE >178:E:\_ist\SCE\labs\sce.X\main.c
487 text7 CODE >179:E:\_ist\SCE\labs\sce.X\main.c
577 text6 CODE >167:E:\_ist\SCE\labs\sce.X\main.c
577 text6 CODE >169:E:\_ist\SCE\labs\sce.X\main.c
582 text6 CODE >170:E:\_ist\SCE\labs\sce.X\main.c
56B text5 CODE >84:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
56B text5 CODE >86:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
570 text5 CODE >88:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
571 text5 CODE >89:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
573 text5 CODE >90:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
574 text5 CODE >91:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
576 text5 CODE >96:E:\_ist\SCE\labs\sce.X\mcc_generated_files/i2c1_driver.c
3D3 text4 CODE >180:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3D3 text4 CODE >182:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3D8 text4 CODE >184:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3DB text4 CODE >185:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3DF text4 CODE >186:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3E3 text4 CODE >187:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3E4 text4 CODE >188:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3E5 text4 CODE >189:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3E6 text4 CODE >190:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3E8 text4 CODE >191:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3EA text4 CODE >192:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3EB text4 CODE >194:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3EB text4 CODE >196:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3EF text4 CODE >198:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3F0 text4 CODE >199:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3F6 text4 CODE >200:E:\_ist\SCE\labs\sce.X\mcc_generated_files/memory.c
3AF text3 CODE >199:E:\_ist\SCE\labs\sce.X\main.c
3AF text3 CODE >200:E:\_ist\SCE\labs\sce.X\main.c
3B1 text3 CODE >201:E:\_ist\SCE\labs\sce.X\main.c
3B6 text3 CODE >202:E:\_ist\SCE\labs\sce.X\main.c
3B7 text3 CODE >205:E:\_ist\SCE\labs\sce.X\main.c
3C3 text3 CODE >206:E:\_ist\SCE\labs\sce.X\main.c
3C8 text3 CODE >207:E:\_ist\SCE\labs\sce.X\main.c
3D2 text3 CODE >208:E:\_ist\SCE\labs\sce.X\main.c
49F text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4A1 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4A2 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4A6 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4AA text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4AC text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4AE text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4B3 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4B4 text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
29D text1 CODE >181:E:\_ist\SCE\labs\sce.X\main.c
29F text1 CODE >184:E:\_ist\SCE\labs\sce.X\main.c
29F text1 CODE >186:E:\_ist\SCE\labs\sce.X\main.c
2A9 text1 CODE >187:E:\_ist\SCE\labs\sce.X\main.c
2B6 text1 CODE >188:E:\_ist\SCE\labs\sce.X\main.c
2BC text1 CODE >189:E:\_ist\SCE\labs\sce.X\main.c
2C2 text1 CODE >191:E:\_ist\SCE\labs\sce.X\main.c
2C9 text1 CODE >194:E:\_ist\SCE\labs\sce.X\main.c
2CB text1 CODE >196:E:\_ist\SCE\labs\sce.X\main.c
2D0 text1 CODE >197:E:\_ist\SCE\labs\sce.X\main.c
4A maintext CODE >61:E:\_ist\SCE\labs\sce.X\main.c
4A maintext CODE >63:E:\_ist\SCE\labs\sce.X\main.c
4C maintext CODE >64:E:\_ist\SCE\labs\sce.X\main.c
4D maintext CODE >65:E:\_ist\SCE\labs\sce.X\main.c
4E maintext CODE >66:E:\_ist\SCE\labs\sce.X\main.c
4F maintext CODE >67:E:\_ist\SCE\labs\sce.X\main.c
50 maintext CODE >68:E:\_ist\SCE\labs\sce.X\main.c
51 maintext CODE >69:E:\_ist\SCE\labs\sce.X\main.c
55 maintext CODE >70:E:\_ist\SCE\labs\sce.X\main.c
56 maintext CODE >71:E:\_ist\SCE\labs\sce.X\main.c
57 maintext CODE >72:E:\_ist\SCE\labs\sce.X\main.c
5B maintext CODE >73:E:\_ist\SCE\labs\sce.X\main.c
5C maintext CODE >74:E:\_ist\SCE\labs\sce.X\main.c
5D maintext CODE >75:E:\_ist\SCE\labs\sce.X\main.c
5E maintext CODE >76:E:\_ist\SCE\labs\sce.X\main.c
60 maintext CODE >77:E:\_ist\SCE\labs\sce.X\main.c
64 maintext CODE >78:E:\_ist\SCE\labs\sce.X\main.c
66 maintext CODE >81:E:\_ist\SCE\labs\sce.X\main.c
6F maintext CODE >82:E:\_ist\SCE\labs\sce.X\main.c
7E maintext CODE >83:E:\_ist\SCE\labs\sce.X\main.c
86 maintext CODE >84:E:\_ist\SCE\labs\sce.X\main.c
8E maintext CODE >85:E:\_ist\SCE\labs\sce.X\main.c
96 maintext CODE >87:E:\_ist\SCE\labs\sce.X\main.c
96 maintext CODE >90:E:\_ist\SCE\labs\sce.X\main.c
9F maintext CODE >91:E:\_ist\SCE\labs\sce.X\main.c
A2 maintext CODE >93:E:\_ist\SCE\labs\sce.X\main.c
A5 maintext CODE >94:E:\_ist\SCE\labs\sce.X\main.c
A6 maintext CODE >95:E:\_ist\SCE\labs\sce.X\main.c
A7 maintext CODE >97:E:\_ist\SCE\labs\sce.X\main.c
AF maintext CODE >99:E:\_ist\SCE\labs\sce.X\main.c
B2 maintext CODE >100:E:\_ist\SCE\labs\sce.X\main.c
B4 maintext CODE >101:E:\_ist\SCE\labs\sce.X\main.c
B5 maintext CODE >102:E:\_ist\SCE\labs\sce.X\main.c
B7 maintext CODE >103:E:\_ist\SCE\labs\sce.X\main.c
B8 maintext CODE >105:E:\_ist\SCE\labs\sce.X\main.c
B9 maintext CODE >107:E:\_ist\SCE\labs\sce.X\main.c
BA maintext CODE >108:E:\_ist\SCE\labs\sce.X\main.c
BF maintext CODE >109:E:\_ist\SCE\labs\sce.X\main.c
C3 maintext CODE >110:E:\_ist\SCE\labs\sce.X\main.c
C7 maintext CODE >111:E:\_ist\SCE\labs\sce.X\main.c
CB maintext CODE >112:E:\_ist\SCE\labs\sce.X\main.c
CF maintext CODE >113:E:\_ist\SCE\labs\sce.X\main.c
D0 maintext CODE >119:E:\_ist\SCE\labs\sce.X\main.c
D5 maintext CODE >120:E:\_ist\SCE\labs\sce.X\main.c
DB maintext CODE >123:E:\_ist\SCE\labs\sce.X\main.c
DC maintext CODE >125:E:\_ist\SCE\labs\sce.X\main.c
E1 maintext CODE >126:E:\_ist\SCE\labs\sce.X\main.c
E2 maintext CODE >129:E:\_ist\SCE\labs\sce.X\main.c
EE maintext CODE >130:E:\_ist\SCE\labs\sce.X\main.c
FA maintext CODE >133:E:\_ist\SCE\labs\sce.X\main.c
117 maintext CODE >134:E:\_ist\SCE\labs\sce.X\main.c
11B maintext CODE >135:E:\_ist\SCE\labs\sce.X\main.c
11F maintext CODE >136:E:\_ist\SCE\labs\sce.X\main.c
123 maintext CODE >137:E:\_ist\SCE\labs\sce.X\main.c
127 maintext CODE >138:E:\_ist\SCE\labs\sce.X\main.c
12B maintext CODE >139:E:\_ist\SCE\labs\sce.X\main.c
12E maintext CODE >140:E:\_ist\SCE\labs\sce.X\main.c
13A maintext CODE >142:E:\_ist\SCE\labs\sce.X\main.c
143 maintext CODE >143:E:\_ist\SCE\labs\sce.X\main.c
146 maintext CODE >146:E:\_ist\SCE\labs\sce.X\main.c
147 maintext CODE >147:E:\_ist\SCE\labs\sce.X\main.c
149 maintext CODE >148:E:\_ist\SCE\labs\sce.X\main.c
14A maintext CODE >153:E:\_ist\SCE\labs\sce.X\main.c
14F maintext CODE >156:E:\_ist\SCE\labs\sce.X\main.c
157 maintext CODE >157:E:\_ist\SCE\labs\sce.X\main.c
160 maintext CODE >158:E:\_ist\SCE\labs\sce.X\main.c
163 maintext CODE >160:E:\_ist\SCE\labs\sce.X\main.c
164 maintext CODE >161:E:\_ist\SCE\labs\sce.X\main.c
166 maintext CODE >162:E:\_ist\SCE\labs\sce.X\main.c
167 maintext CODE >105:E:\_ist\SCE\labs\sce.X\main.c
16B maintext CODE >165:E:\_ist\SCE\labs\sce.X\main.c
5BB clrtext CODE >11717:C:\Users\andre\AppData\Local\Temp\se04.s
5BB clrtext CODE >11718:C:\Users\andre\AppData\Local\Temp\se04.s
5BC clrtext CODE >11719:C:\Users\andre\AppData\Local\Temp\se04.s
5BC clrtext CODE >11720:C:\Users\andre\AppData\Local\Temp\se04.s
5BD clrtext CODE >11721:C:\Users\andre\AppData\Local\Temp\se04.s
5BE clrtext CODE >11722:C:\Users\andre\AppData\Local\Temp\se04.s
5BF clrtext CODE >11723:C:\Users\andre\AppData\Local\Temp\se04.s
5C0 clrtext CODE >11724:C:\Users\andre\AppData\Local\Temp\se04.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sce.X.production.o
_i2c1_driver_startRX C18 0 CODE 0 text45 dist/default/production\sce.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 9B 0 ABS 0 - -
_i2c1_driver_TXData BDE 0 CODE 0 text41 dist/default/production\sce.X.production.o
_clkh_aux 57 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_i2c1_driver_resetBus C36 0 CODE 0 text44 dist/default/production\sce.X.production.o
_clkm_aux 55 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_do_I2C_IDLE BDE 0 CODE 0 text36 dist/default/production\sce.X.production.o
__end_of_do_I2C_RCEN B76 0 CODE 0 text29 dist/default/production\sce.X.production.o
__pbitnvCOMMON 3E8 -36B COMMON 1 bitnvCOMMON dist/default/production\sce.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\sce.X.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production\sce.X.production.o
_PMD_Initialize B18 0 CODE 0 text15 dist/default/production\sce.X.production.o
read_ring@index 65 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__Hstrings 0 0 ABS 0 strings -
push_ring@i 5F 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\sce.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\sce.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\sce.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\sce.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\sce.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\sce.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\sce.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\sce.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\sce.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\sce.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\sce.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\sce.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\sce.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\sce.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\sce.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\sce.X.production.o
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\se04.o
_clkh 58 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_clkm 56 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_half 3E2 -364 COMMON 1 bitbssCOMMON dist/default/production\sce.X.production.o
_main 94 0 CODE 0 maintext dist/default/production\sce.X.production.o
_nreg 6C 0 BANK0 1 nvBANK0 dist/default/production\sce.X.production.o
_pmon 6B 0 BANK0 1 nvBANK0 dist/default/production\sce.X.production.o
_temp 4F 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sce.X.production.o
start 6E 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\se04.o
_do_I2C_SEND_RESTART_WRITE BC0 0 CODE 0 text34 dist/default/production\sce.X.production.o
__size_of___ctoee 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of___eetoc 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sce.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_i2c1_driver_sendACK C00 0 CODE 0 text59 dist/default/production\sce.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\sce.X.production.o
wr1RegCompleteHandler@p 5A 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
__size_of___eecpymem 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_wr2RegCompleteHandler A26 0 CODE 0 text53 dist/default/production\sce.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\sce.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\sce.X.production.o
_i2c_restartWrite C2A 0 CODE 0 text50 dist/default/production\sce.X.production.o
___memcpyee 382 0 CODE 0 text11 dist/default/production\sce.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_i2c1_driver_isNACK B68 0 CODE 0 text40 dist/default/production\sce.X.production.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\sce.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\se04.o
intlevel1 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\se04.o
intlevel2 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\se04.o
intlevel3 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\se04.o
intlevel4 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\se04.o
intlevel5 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\se04.o
_do_I2C_DO_NACK_RESTART B8E 0 CODE 0 text26 dist/default/production\sce.X.production.o
_i2c1_driver_open AD6 0 CODE 0 text5 dist/default/production\sce.X.production.o
_i2c1_driver_stop C1E 0 CODE 0 text57 dist/default/production\sce.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 59 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__end_of_fsmStateTable 876 0 STRCODE 0 stringtext1 dist/default/production\sce.X.production.o
__end_of_push_ring 7A6 0 CODE 0 text3 dist/default/production\sce.X.production.o
__LbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_i2c1_driver_getRXData 0 0 ABS 0 - dist/default/production\sce.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
__end_of_do_I2C_DO_ADDRESS_NACK 6BE 0 CODE 0 text25 dist/default/production\sce.X.production.o
_wr2RegCompleteHandler A02 0 CODE 0 text53 dist/default/production\sce.X.production.o
_i2c_setDataCompleteCallback A86 0 CODE 0 text54 dist/default/production\sce.X.production.o
__size_of_push_ring 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_i2c_busCollisionISR BF0 0 CODE 0 text19 dist/default/production\sce.X.production.o
i2c_setBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\sce.X.production.o
__end_of_PMD_Initialize B28 0 CODE 0 text15 dist/default/production\sce.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\sce.X.production.o
setCallBack@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\sce.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler C3A 0 CODE 0 text61 dist/default/production\sce.X.production.o
i2c1_driver_TXData@d 70 0 COMMON 1 cstackCOMMON dist/default/production\sce.X.production.o
_rdBlkRegCompleteHandler 8AE 0 CODE 0 text46 dist/default/production\sce.X.production.o
_i2c1_driver_i2cISR 48 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\sce.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\sce.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\sce.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\sce.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\sce.X.production.o
DATAEE_WriteByte@GIEBitValue 5C 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
_mssp1_clearIRQ C06 0 CODE 0 text22 dist/default/production\sce.X.production.o
_push_ring 75E 0 CODE 0 text3 dist/default/production\sce.X.production.o
__end_of_rdBlkRegCompleteHandler 8E0 0 CODE 0 text46 dist/default/production\sce.X.production.o
__end_of_i2c1_driver_startRX C1E 0 CODE 0 text45 dist/default/production\sce.X.production.o
__end_of_setCallBack 75E 0 CODE 0 text55 dist/default/production\sce.X.production.o
__end_of_INTERRUPT_InterruptManager 6E 0 CODE 0 intentry dist/default/production\sce.X.production.o
_i2c1_driver_isNACK B58 0 CODE 0 text40 dist/default/production\sce.X.production.o
_i2c_ISR 6BE 0 CODE 0 text21 dist/default/production\sce.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\sce.X.production.o
i2c_setBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\sce.X.production.o
__end_of___bmul 96A 0 CODE 0 text2 dist/default/production\sce.X.production.o
rd2RegCompleteHandler@p 5A 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__end_of_i2c1_driver_clearBusCollision C06 0 CODE 0 text20 dist/default/production\sce.X.production.o
__size_of_returnReset 0 0 ABS 0 - dist/default/production\sce.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_do_I2C_TX_EMPTY 608 0 CODE 0 text38 dist/default/production\sce.X.production.o
___memcpyee@from 59 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
___memcpyee@size 5A 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 5C 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
_task_schedule 42 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of___ctoee ABC 0 CODE 0 text10 dist/default/production\sce.X.production.o
__end_of___eetoc A86 0 CODE 0 text8 dist/default/production\sce.X.production.o
__end_of___memcpyee 41C 0 CODE 0 text11 dist/default/production\sce.X.production.o
read_ring@absindex 66 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
i2c_setDataCompleteCallback@p 77 0 COMMON 1 cstackCOMMON dist/default/production\sce.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\sce.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\sce.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\sce.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\sce.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\sce.X.production.o
_mssp1_setIRQ C0C 0 CODE 0 text39 dist/default/production\sce.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\se04.o
___stacklo 204D 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\se04.o
_i2c_setBuffer A48 0 CODE 0 text56 dist/default/production\sce.X.production.o
_do_I2C_SEND_ADR_READ B06 0 CODE 0 text31 dist/default/production\sce.X.production.o
__size_of_cksum 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_do_I2C_SEND_RESTART_READ BD4 0 CODE 0 text35 dist/default/production\sce.X.production.o
__end_of_i2c_restartWrite C2E 0 CODE 0 text50 dist/default/production\sce.X.production.o
__size_of_do_I2C_IDLE 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_do_I2C_RCEN 0 0 ABS 0 - dist/default/production\sce.X.production.o
_nreg_pt 50 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
__end_of_do_I2C_SEND_ADR_WRITE B48 0 CODE 0 text30 dist/default/production\sce.X.production.o
_nreg_init 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\sce.X.production.o
_PIN_MANAGER_Initialize 4B0 0 CODE 0 text16 dist/default/production\sce.X.production.o
__end_of_i2c1_driver_open AEE 0 CODE 0 text5 dist/default/production\sce.X.production.o
__end_of_i2c1_driver_stop C24 0 CODE 0 text57 dist/default/production\sce.X.production.o
__end_of_mssp1_clearIRQ C0C 0 CODE 0 text22 dist/default/production\sce.X.production.o
start_initialization 72 0 CODE 0 cinit dist/default/production\sce.X.production.o
__size_of_i2c_restartWrite 0 0 ABS 0 - dist/default/production\sce.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\sce.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\sce.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\sce.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\sce.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\sce.X.production.o
_h_clock 910 0 CODE 0 text62 dist/default/production\sce.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\sce.X.production.o
__CFG_WDTCPS$WDTCPS_14 0 0 ABS 0 - dist/default/production\sce.X.production.o
_recovery_data 12C 1E000 EEDATA 3 bssEEDATA dist/default/production\sce.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_i2c1_driver_open 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_i2c1_driver_stop 0 0 ABS 0 - dist/default/production\sce.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\sce.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\sce.X.production.o
_DATAEE_WriteByte 7A6 0 CODE 0 text4 dist/default/production\sce.X.production.o
rdBlkRegCompleteHandler@p 5A 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__end_of_SYSTEM_Initialize AD6 0 CODE 0 text12 dist/default/production\sce.X.production.o
_do_I2C_SEND_ADR_WRITE B38 0 CODE 0 text30 dist/default/production\sce.X.production.o
__end_of_rd2RegCompleteHandler 9BA 0 CODE 0 text47 dist/default/production\sce.X.production.o
_do_I2C_TX_EMPTY 5A2 0 CODE 0 text38 dist/default/production\sce.X.production.o
clear_ram0 B76 0 CODE 0 clrtext dist/default/production\sce.X.production.o
__pcstackBANK0 59 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\sce.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_mssp1_setIRQ 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_i2c1_driver_TXData 0 0 ABS 0 - dist/default/production\sce.X.production.o
__HbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
__size_of_cksum_w 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_TMR1_SetInterruptHandler B8E 0 CODE 0 text14 dist/default/production\sce.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\se04.o
wr2RegCompleteHandler@p 5A 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
_rd2RegCompleteHandler 996 0 CODE 0 text47 dist/default/production\sce.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 94 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\sce.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler A02 0 CODE 0 text49 dist/default/production\sce.X.production.o
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\sce.X.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\sce.X.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\sce.X.production.o
_NVMDATH 81D 0 ABS 0 - dist/default/production\sce.X.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\sce.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
cksum@res 62 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0 - dist/default/production\sce.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_i2c1_driver_sendNACK 0 0 ABS 0 - dist/default/production\sce.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__end_of_mssp1_setIRQ C12 0 CODE 0 text39 dist/default/production\sce.X.production.o
read_ring@subindex 61 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
push_ring@address 5E 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
___eetoc@addr 5F 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
___eetoc@data 60 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__end_of_do_I2C_DO_NACK_RESTART B98 0 CODE 0 text26 dist/default/production\sce.X.production.o
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0 - dist/default/production\sce.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 72 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\sce.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_wr1RegCompleteHandler 9DE 0 CODE 0 text49 dist/default/production\sce.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\sce.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 836 0 STRCODE 0 stringtext1 dist/default/production\sce.X.production.o
__pnvBANK0 69 0 BANK0 1 nvBANK0 dist/default/production\sce.X.production.o
__end_of_i2c1_driver_sendNACK BF8 0 CODE 0 text43 dist/default/production\sce.X.production.o
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_i2c1_driver_restart 0 0 ABS 0 - dist/default/production\sce.X.production.o
_returnStop C32 0 CODE 0 text52 dist/default/production\sce.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\sce.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\sce.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\sce.X.production.o
___bmul 93E 0 CODE 0 text2 dist/default/production\sce.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\sce.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_i2c_setBuffer 0 0 ABS 0 - dist/default/production\sce.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\sce.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_setCallBack 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\sce.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F09B 0 ABS 0 - -
_lum 4E 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_seg 54 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\sce.X.production.o
setCallBack@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\sce.X.production.o
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0 - dist/default/production\sce.X.production.o
_configuration_mode 3E1 -364 COMMON 1 bitbssCOMMON dist/default/production\sce.X.production.o
_buffer 0 1E000 EEDATA 3 bssEEDATA dist/default/production\sce.X.production.o
_do_I2C_SEND_RESTART BB6 0 CODE 0 text33 dist/default/production\sce.X.production.o
__end_of_DATAEE_WriteByte 7EE 0 CODE 0 text4 dist/default/production\sce.X.production.o
_ring_byte 3D 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_running 3E8 -36B COMMON 1 bitnvCOMMON dist/default/production\sce.X.production.o
_SYSTEM_Initialize ABC 0 CODE 0 text12 dist/default/production\sce.X.production.o
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0 - dist/default/production\sce.X.production.o
_do_I2C_DO_NACK_STOP B98 0 CODE 0 text27 dist/default/production\sce.X.production.o
__size_of_i2c1_driver_resetBus 0 0 ABS 0 - dist/default/production\sce.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\sce.X.production.o
___memcpyee@ptr 5C 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_i2c_setBuffer A68 0 CODE 0 text56 dist/default/production\sce.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 69 0 BANK0 1 nvBANK0 dist/default/production\sce.X.production.o
_returnReset C2E 0 CODE 0 text51 dist/default/production\sce.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\andre\AppData\Local\Temp\se04.o
__size_of___memcpyee 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_cksum_w B06 0 CODE 0 text6 dist/default/production\sce.X.production.o
__size_of_i2c1_driver_isNACK 0 0 ABS 0 - dist/default/production\sce.X.production.o
_i2c1_driver_restart C24 0 CODE 0 text58 dist/default/production\sce.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\sce.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\sce.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\sce.X.production.o
_last1m 51 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_last5s 52 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
__end_of_i2c1_driver_resetBus C38 0 CODE 0 text44 dist/default/production\sce.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\sce.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\sce.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_returnStop C36 0 CODE 0 text52 dist/default/production\sce.X.production.o
_TMR1_ISR 96A 0 CODE 0 text60 dist/default/production\sce.X.production.o
__ptext10 AA2 0 CODE 0 text10 dist/default/production\sce.X.production.o
__ptext11 382 0 CODE 0 text11 dist/default/production\sce.X.production.o
__ptext12 ABC 0 CODE 0 text12 dist/default/production\sce.X.production.o
__ptext13 876 0 CODE 0 text13 dist/default/production\sce.X.production.o
__ptext14 B82 0 CODE 0 text14 dist/default/production\sce.X.production.o
__ptext15 B18 0 CODE 0 text15 dist/default/production\sce.X.production.o
__ptext16 4B0 0 CODE 0 text16 dist/default/production\sce.X.production.o
__ptext17 B28 0 CODE 0 text17 dist/default/production\sce.X.production.o
__ptext19 BE8 0 CODE 0 text19 dist/default/production\sce.X.production.o
__ptext20 C00 0 CODE 0 text20 dist/default/production\sce.X.production.o
__ptext21 6BE 0 CODE 0 text21 dist/default/production\sce.X.production.o
__ptext22 C06 0 CODE 0 text22 dist/default/production\sce.X.production.o
__ptext23 41C 0 CODE 0 text23 dist/default/production\sce.X.production.o
__ptext24 2DA 0 CODE 0 text24 dist/default/production\sce.X.production.o
__ptext25 666 0 CODE 0 text25 dist/default/production\sce.X.production.o
__ptext26 B8E 0 CODE 0 text26 dist/default/production\sce.X.production.o
__ptext27 B98 0 CODE 0 text27 dist/default/production\sce.X.production.o
__ptext28 BA2 0 CODE 0 text28 dist/default/production\sce.X.production.o
__ptext29 B68 0 CODE 0 text29 dist/default/production\sce.X.production.o
__ptext30 B38 0 CODE 0 text30 dist/default/production\sce.X.production.o
__ptext31 B06 0 CODE 0 text31 dist/default/production\sce.X.production.o
__ptext32 BAC 0 CODE 0 text32 dist/default/production\sce.X.production.o
__ptext33 BB6 0 CODE 0 text33 dist/default/production\sce.X.production.o
__ptext34 BC0 0 CODE 0 text34 dist/default/production\sce.X.production.o
__ptext35 BCA 0 CODE 0 text35 dist/default/production\sce.X.production.o
__ptext36 BD4 0 CODE 0 text36 dist/default/production\sce.X.production.o
__ptext37 B48 0 CODE 0 text37 dist/default/production\sce.X.production.o
__ptext38 5A2 0 CODE 0 text38 dist/default/production\sce.X.production.o
__ptext39 C0C 0 CODE 0 text39 dist/default/production\sce.X.production.o
__ptext40 B58 0 CODE 0 text40 dist/default/production\sce.X.production.o
__ptext41 BDE 0 CODE 0 text41 dist/default/production\sce.X.production.o
__ptext42 C12 0 CODE 0 text42 dist/default/production\sce.X.production.o
__ptext43 BF0 0 CODE 0 text43 dist/default/production\sce.X.production.o
__ptext44 C36 0 CODE 0 text44 dist/default/production\sce.X.production.o
__ptext45 C18 0 CODE 0 text45 dist/default/production\sce.X.production.o
__ptext46 8AE 0 CODE 0 text46 dist/default/production\sce.X.production.o
__ptext47 996 0 CODE 0 text47 dist/default/production\sce.X.production.o
__ptext48 9BA 0 CODE 0 text48 dist/default/production\sce.X.production.o
__ptext49 9DE 0 CODE 0 text49 dist/default/production\sce.X.production.o
__ptext50 C2A 0 CODE 0 text50 dist/default/production\sce.X.production.o
__ptext51 C2E 0 CODE 0 text51 dist/default/production\sce.X.production.o
__ptext52 C32 0 CODE 0 text52 dist/default/production\sce.X.production.o
__ptext53 A02 0 CODE 0 text53 dist/default/production\sce.X.production.o
__ptext54 A86 0 CODE 0 text54 dist/default/production\sce.X.production.o
__ptext55 712 0 CODE 0 text55 dist/default/production\sce.X.production.o
__ptext56 A48 0 CODE 0 text56 dist/default/production\sce.X.production.o
__ptext57 C1E 0 CODE 0 text57 dist/default/production\sce.X.production.o
__ptext58 C24 0 CODE 0 text58 dist/default/production\sce.X.production.o
__ptext59 BF8 0 CODE 0 text59 dist/default/production\sce.X.production.o
__ptext60 96A 0 CODE 0 text60 dist/default/production\sce.X.production.o
__ptext61 C38 0 CODE 0 text61 dist/default/production\sce.X.production.o
__ptext62 910 0 CODE 0 text62 dist/default/production\sce.X.production.o
__ptext63 7EE 0 CODE 0 text63 dist/default/production\sce.X.production.o
__ptext64 A26 0 CODE 0 text64 dist/default/production\sce.X.production.o
__end_of_PIN_MANAGER_Initialize 53A 0 CODE 0 text16 dist/default/production\sce.X.production.o
___ctoee AA2 0 CODE 0 text10 dist/default/production\sce.X.production.o
___eetoc A68 0 CODE 0 text8 dist/default/production\sce.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 94 0 CODE 0 maintext dist/default/production\sce.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\sce.X.production.o
_do_I2C_IDLE BD4 0 CODE 0 text36 dist/default/production\sce.X.production.o
_do_I2C_RCEN B68 0 CODE 0 text29 dist/default/production\sce.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\sce.X.production.o
___ctoee@addr 66 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
___ctoee@data 64 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
_update_clock 7EE 0 CODE 0 text63 dist/default/production\sce.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sce.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_TMR1_ISR 996 0 CODE 0 text60 dist/default/production\sce.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_i2c_setDataCompleteCallback 0 0 ABS 0 - dist/default/production\sce.X.production.o
___eecpymem 608 0 CODE 0 text9 dist/default/production\sce.X.production.o
_do_I2C_SEND_STOP BAC 0 CODE 0 text32 dist/default/production\sce.X.production.o
__end_of_rd1RegCompleteHandler 9DE 0 CODE 0 text48 dist/default/production\sce.X.production.o
__size_of_i2c_ISR 0 0 ABS 0 - dist/default/production\sce.X.production.o
___eecpymem@cp 5C 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
___eecpymem@to 5D 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_i2c1_driver_getRXData C18 0 CODE 0 text42 dist/default/production\sce.X.production.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\sce.X.production.o
_seg_aux 53 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\sce.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\sce.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\sce.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_do_I2C_SEND_RESTART_WRITE BCA 0 CODE 0 text34 dist/default/production\sce.X.production.o
_do_I2C_DO_ACK BA2 0 CODE 0 text28 dist/default/production\sce.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\sce.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\sce.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__end_of_i2c_setDataCompleteCallback AA2 0 CODE 0 text54 dist/default/production\sce.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rd1RegCompleteHandler 9BA 0 CODE 0 text48 dist/default/production\sce.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\sce.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\sce.X.production.o
__Lend_init 6E 0 CODE 0 end_init -
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0 - dist/default/production\sce.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\sce.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\sce.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 0 1E000 EEDATA 3 bssEEDATA dist/default/production\sce.X.production.o
_do_I2C_RESET B48 0 CODE 0 text37 dist/default/production\sce.X.production.o
__end_of_do_I2C_SEND_RESTART BC0 0 CODE 0 text33 dist/default/production\sce.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_update_clock 0 0 ABS 0 - dist/default/production\sce.X.production.o
end_of_initialization 8C 0 CODE 0 cinit dist/default/production\sce.X.production.o
__Hintentry 6E 0 CODE 0 intentry -
_i2c1_driver_getRXData C12 0 CODE 0 text42 dist/default/production\sce.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\sce.X.production.o
_last1m_aux 4C 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
__end_of_do_I2C_DO_NACK_STOP BA2 0 CODE 0 text27 dist/default/production\sce.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_mssp1_clearIRQ 0 0 ABS 0 - dist/default/production\sce.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 59 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0 - dist/default/production\sce.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_i2c1_driver_sendACK 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_h_clock 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_i2c1_driver_restart C2A 0 CODE 0 text58 dist/default/production\sce.X.production.o
__ptext1 53A 0 CODE 0 text1 dist/default/production\sce.X.production.o
__ptext2 93E 0 CODE 0 text2 dist/default/production\sce.X.production.o
__ptext3 75E 0 CODE 0 text3 dist/default/production\sce.X.production.o
__ptext4 7A6 0 CODE 0 text4 dist/default/production\sce.X.production.o
__ptext5 AD6 0 CODE 0 text5 dist/default/production\sce.X.production.o
__ptext6 AEE 0 CODE 0 text6 dist/default/production\sce.X.production.o
__ptext7 8E0 0 CODE 0 text7 dist/default/production\sce.X.production.o
__ptext8 A68 0 CODE 0 text8 dist/default/production\sce.X.production.o
__ptext9 608 0 CODE 0 text9 dist/default/production\sce.X.production.o
_i2c1_driver_busCollisionISR 4A 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_last5s_aux 4D 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
DATAEE_WriteByte@bAdd 59 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__end_of___eecpymem 666 0 CODE 0 text9 dist/default/production\sce.X.production.o
i2c_setDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\sce.X.production.o
cksum@i 63 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__end_of_update_clock 836 0 CODE 0 text63 dist/default/production\sce.X.production.o
setCallBack@p 72 0 COMMON 1 cstackCOMMON dist/default/production\sce.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___memcpyee@to 5D 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\sce.X.production.o
__end_of_TMR1_Initialize 8AE 0 CODE 0 text13 dist/default/production\sce.X.production.o
__end_of_TMR1_WriteTimer A48 0 CODE 0 text64 dist/default/production\sce.X.production.o
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\sce.X.production.o
_setCallBack 712 0 CODE 0 text55 dist/default/production\sce.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_do_I2C_RESET 0 0 ABS 0 - dist/default/production\sce.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
_i2c_status 20 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\sce.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\sce.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\sce.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\sce.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_do_I2C_SEND_STOP BB6 0 CODE 0 text32 dist/default/production\sce.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of__initialization 8C 0 CODE 0 cinit dist/default/production\sce.X.production.o
__end_of_do_I2C_RX 4B0 0 CODE 0 text23 dist/default/production\sce.X.production.o
__end_of_do_I2C_TX 382 0 CODE 0 text24 dist/default/production\sce.X.production.o
__end_of_read_ring 5A2 0 CODE 0 text1 dist/default/production\sce.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_do_I2C_RX 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_do_I2C_TX 0 0 ABS 0 - dist/default/production\sce.X.production.o
_do_I2C_DO_ADDRESS_NACK 666 0 CODE 0 text25 dist/default/production\sce.X.production.o
_convertedValue 44 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
__end_of_i2c_ISR 712 0 CODE 0 text21 dist/default/production\sce.X.production.o
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_read_ring 0 0 ABS 0 - dist/default/production\sce.X.production.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\sce.X.production.o
___eecpymem@from 59 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
___eecpymem@size 5A 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__size_of_i2c_busCollisionISR 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_do_I2C_SEND_STOP 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_do_I2C_SEND_ADR_READ B18 0 CODE 0 text31 dist/default/production\sce.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\sce.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\sce.X.production.o
_timer1ReloadVal 78 0 COMMON 1 bssCOMMON dist/default/production\sce.X.production.o
_i2c1_driver_clearBusCollision C00 0 CODE 0 text20 dist/default/production\sce.X.production.o
_fsmStateTable 836 0 STRCODE 0 stringtext1 dist/default/production\sce.X.production.o
_TMR1_DefaultInterruptHandler C38 0 CODE 0 text61 dist/default/production\sce.X.production.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\sce.X.production.o
_i2c1_driver_sendACK BF8 0 CODE 0 text59 dist/default/production\sce.X.production.o
_do_I2C_SEND_RESTART_READ BCA 0 CODE 0 text35 dist/default/production\sce.X.production.o
__end_of_do_I2C_RESET B58 0 CODE 0 text37 dist/default/production\sce.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sce.X.production.o
DATAEE_WriteByte@bData 5B 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\sce.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\sce.X.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\sce.X.production.o
_i2c1_driver_sendNACK BF0 0 CODE 0 text43 dist/default/production\sce.X.production.o
__Hend_init 72 0 CODE 0 end_init -
_do_I2C_RX 41C 0 CODE 0 text23 dist/default/production\sce.X.production.o
_do_I2C_TX 2DA 0 CODE 0 text24 dist/default/production\sce.X.production.o
__size_of_do_I2C_DO_ACK 0 0 ABS 0 - dist/default/production\sce.X.production.o
_read_ring 53A 0 CODE 0 text1 dist/default/production\sce.X.production.o
__size_of_i2c1_driver_startRX 0 0 ABS 0 - dist/default/production\sce.X.production.o
rd1RegCompleteHandler@p 5A 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__end_of_main 2DA 0 CODE 0 maintext dist/default/production\sce.X.production.o
__size_of_returnStop 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_cksum 910 0 CODE 0 text7 dist/default/production\sce.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\sce.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\sce.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\sce.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\sce.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\sce.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\sce.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\sce.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\sce.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\sce.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\sce.X.production.o
_WPUC3 7A7B 0 ABS 0 - dist/default/production\sce.X.production.o
_WPUC4 7A7C 0 ABS 0 - dist/default/production\sce.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 876 0 CODE 0 text13 dist/default/production\sce.X.production.o
_cksum 8E0 0 CODE 0 text7 dist/default/production\sce.X.production.o
_TMR1_WriteTimer A26 0 CODE 0 text64 dist/default/production\sce.X.production.o
__end_of_i2c1_driver_TXData BE8 0 CODE 0 text41 dist/default/production\sce.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sce.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\sce.X.production.o
_cksum_w AEE 0 CODE 0 text6 dist/default/production\sce.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\sce.X.production.o
__end_of_OSCILLATOR_Initialize B38 0 CODE 0 text17 dist/default/production\sce.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\sce.X.production.o
__initialization 72 0 CODE 0 cinit dist/default/production\sce.X.production.o
___bmul@product 5B 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_returnReset C32 0 CODE 0 text51 dist/default/production\sce.X.production.o
__end_of_h_clock 93E 0 CODE 0 text62 dist/default/production\sce.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_i2c_busCollisionISR BE8 0 CODE 0 text19 dist/default/production\sce.X.production.o
read_ring@i 64 0 BANK0 1 cstackBANK0 dist/default/production\sce.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sce.X.production.o
__end_of_do_I2C_DO_ACK BAC 0 CODE 0 text28 dist/default/production\sce.X.production.o
_TMR1_SetInterruptHandler B82 0 CODE 0 text14 dist/default/production\sce.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\sce.X.production.o
_TMR1_InterruptHandler 46 0 BANK0 1 bssBANK0 dist/default/production\sce.X.production.o
_OSCILLATOR_Initialize B28 0 CODE 0 text17 dist/default/production\sce.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 43B 876 1E2 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 41B 836 20 2
intentry 0 4 8 417 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4D 1
bssEEDATA 3 0 1E000 9B 2
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
