__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_seg 72 0 COMMON 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_TMR1_DefaultInterruptHandler 168 0 CODE 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6D 0 CODE 0
__end_of_sw1_EXT 139 0 CODE 0
__end_of_TMR1_Initialize D8 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_clkh 74 0 COMMON 1
_main 6D 0 CODE 0
_clkm 73 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
_TMR1_WriteTimer 100 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR1H 20D 0 ABS 0
__end_of_INT_DefaultInterruptHandler 16A 0 CODE 0
_TMR0L 1C 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
TMR1_WriteTimer@timerVal 79 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 70 0 COMMON 1
__size_of_INT_SetInterruptHandler 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_T0CON1 1F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
__CFG_WDTCPS$WDTCPS_14 0 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND F5B 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLD F5D 0 ABS 0
_INLVLE F68 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E90 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 15C 0 CODE 0
___stackhi 23EF 0 ABS 0
_INT_SetInterruptHandler 15C 0 CODE 0
__end_of_EXT_INT_Initialize 11F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 95 0 CODE 0
__end_of_INT_SetInterruptHandler 162 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2C 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2004 0 ABS 0
_EXT_INT_Initialize 111 0 CODE 0
__pnvBANK0 20 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 11F 0 CODE 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SYSTEM_Initialize ED 0 CODE 0
_SLRCONE F67 0 ABS 0
_OSCTUNE 892 0 ABS 0
_handler_clock_hms 95 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 156 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 ED 0 CODE 0
_INT_ISR 162 0 CODE 0
__ptext2 BC 0 CODE 0
__ptext3 156 0 CODE 0
__ptext4 139 0 CODE 0
_sw1_EXT 12C 0 CODE 0
__ptext5 14E 0 CODE 0
__ptext6 30 0 CODE 0
__ptext7 145 0 CODE 0
__ptext8 111 0 CODE 0
__ptext9 15C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 75 0 COMMON 1
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of__initialization 2C 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_INT_DefaultInterruptHandler 169 0 CODE 0
_TMR0_Initialize 139 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR1_Initialize BC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_sw1_EXT 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 12C 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 169 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_handler_clock_hms 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 27 0 CODE 0
__end_of_PMD_Initialize 156 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 30 0 CODE 0
__end_of_TMR1_WriteTimer 111 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 14E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 100 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 D8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 168 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 95 0 CODE 0
_T0CON0bits 1E 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_handler_clock_hms BC 0 CODE 0
__ptext14 100 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 162 0 CODE 0
__ptext16 11F 0 CODE 0
__ptext17 169 0 CODE 0
__ptext18 12C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 20F 0 ABS 0
_timer1ReloadVal 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
_PMD_Initialize 14E 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 145 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 22 0 BANK0 1
__end_of_INT_ISR 168 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR1_ISR D8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 27 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 22 0 BANK0 1
__end_of_TMR1_ISR ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__initialization 27 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_INT_InterruptHandler 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 145 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2D3 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 7A COMMON 70 1
nvBANK0 20 23 BANK0 20 1
%locals
dist/default/production/sce.X.production.o
/tmp/xcXubKAt8.s
9058 27 0 CODE 0
9061 27 0 CODE 0
9082 27 0 CODE 0
9083 28 0 CODE 0
9084 29 0 CODE 0
9085 2A 0 CODE 0
9086 2B 0 CODE 0
9092 2C 0 CODE 0
9094 2C 0 CODE 0
9095 2D 0 CODE 0
9096 2E 0 CODE 0
main.c
52 6D 0 CODE 0
55 6D 0 CODE 0
56 70 0 CODE 0
57 78 0 CODE 0
63 80 0 CODE 0
66 81 0 CODE 0
73 82 0 CODE 0
74 84 0 CODE 0
77 84 0 CODE 0
78 85 0 CODE 0
79 86 0 CODE 0
mcc_generated_files/mcc.c
50 ED 0 CODE 0
52 ED 0 CODE 0
53 F0 0 CODE 0
54 F3 0 CODE 0
55 F6 0 CODE 0
56 F9 0 CODE 0
57 FC 0 CODE 0
58 FF 0 CODE 0
mcc_generated_files/tmr1.c
64 BC 0 CODE 0
69 BC 0 CODE 0
72 BE 0 CODE 0
75 BF 0 CODE 0
78 C1 0 CODE 0
81 C3 0 CODE 0
84 C5 0 CODE 0
87 C9 0 CODE 0
90 CB 0 CODE 0
93 CC 0 CODE 0
96 D4 0 CODE 0
97 D7 0 CODE 0
178 156 0 CODE 0
179 156 0 CODE 0
180 15B 0 CODE 0
mcc_generated_files/tmr0.c
60 139 0 CODE 0
65 139 0 CODE 0
68 13C 0 CODE 0
71 13E 0 CODE 0
74 13F 0 CODE 0
77 141 0 CODE 0
78 144 0 CODE 0
mcc_generated_files/mcc.c
74 14E 0 CODE 0
77 14E 0 CODE 0
79 150 0 CODE 0
81 151 0 CODE 0
83 152 0 CODE 0
85 153 0 CODE 0
87 154 0 CODE 0
88 155 0 CODE 0
mcc_generated_files/pin_manager.c
55 30 0 CODE 0
60 30 0 CODE 0
61 32 0 CODE 0
62 33 0 CODE 0
63 34 0 CODE 0
64 35 0 CODE 0
69 36 0 CODE 0
70 38 0 CODE 0
71 3A 0 CODE 0
72 3C 0 CODE 0
73 3E 0 CODE 0
78 40 0 CODE 0
79 43 0 CODE 0
80 45 0 CODE 0
81 47 0 CODE 0
82 49 0 CODE 0
87 4B 0 CODE 0
88 4C 0 CODE 0
89 4D 0 CODE 0
90 4E 0 CODE 0
91 4F 0 CODE 0
96 50 0 CODE 0
97 51 0 CODE 0
98 52 0 CODE 0
99 53 0 CODE 0
100 54 0 CODE 0
105 55 0 CODE 0
106 57 0 CODE 0
107 59 0 CODE 0
108 5B 0 CODE 0
109 5D 0 CODE 0
114 5F 0 CODE 0
115 61 0 CODE 0
116 63 0 CODE 0
117 65 0 CODE 0
118 67 0 CODE 0
127 69 0 CODE 0
128 6C 0 CODE 0
mcc_generated_files/mcc.c
60 145 0 CODE 0
63 145 0 CODE 0
65 148 0 CODE 0
67 149 0 CODE 0
69 14A 0 CODE 0
71 14C 0 CODE 0
72 14D 0 CODE 0
mcc_generated_files/ext_int.c
59 111 0 CODE 0
64 111 0 CODE 0
65 113 0 CODE 0
67 114 0 CODE 0
68 11C 0 CODE 0
70 11E 0 CODE 0
50 15C 0 CODE 0
51 15C 0 CODE 0
52 161 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 22 0 CODE 0
73 23 0 CODE 0
74 23 0 CODE 0
mcc_generated_files/tmr1.c
164 D8 0 CODE 0
168 D8 0 CODE 0
169 DA 0 CODE 0
171 E1 0 CODE 0
173 E7 0 CODE 0
175 EC 0 CODE 0
182 168 0 CODE 0
185 168 0 CODE 0
main.c
88 95 0 CODE 0
89 95 0 CODE 0
91 A1 0 CODE 0
92 A5 0 CODE 0
93 AB 0 CODE 0
94 AF 0 CODE 0
95 B0 0 CODE 0
96 B6 0 CODE 0
97 BA 0 CODE 0
101 BB 0 CODE 0
mcc_generated_files/tmr1.c
127 100 0 CODE 0
129 100 0 CODE 0
132 105 0 CODE 0
135 106 0 CODE 0
136 108 0 CODE 0
139 10A 0 CODE 0
140 10B 0 CODE 0
144 10C 0 CODE 0
145 10E 0 CODE 0
147 110 0 CODE 0
mcc_generated_files/ext_int.c
32 162 0 CODE 0
34 162 0 CODE 0
37 164 0 CODE 0
38 167 0 CODE 0
41 11F 0 CODE 0
44 11F 0 CODE 0
46 126 0 CODE 0
48 12B 0 CODE 0
54 169 0 CODE 0
57 169 0 CODE 0
main.c
46 12C 0 CODE 0
48 12C 0 CODE 0
50 138 0 CODE 0
