%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX2TPpSo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 31 31 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production/sce.X.production.o
cinit CODE 0 33 33 16 2
text1 CODE 0 33B 33B 3 2
text2 CODE 0 1E5 1E5 1C 2
text3 CODE 0 2B4 2B4 F 2
text4 CODE 0 1A7 1A7 1F 2
text5 CODE 0 323 323 6 2
text6 CODE 0 28E 28E 15 2
text7 CODE 0 329 329 6 2
text8 CODE 0 2E0 2E0 D 2
text9 CODE 0 30C 30C 8 2
text10 CODE 0 13B 13B 40 2
text11 CODE 0 2FA 2FA 9 2
text12 CODE 0 2D2 2D2 E 2
text13 CODE 0 32F 32F 6 2
text14 CODE 0 262 262 16 2
text15 CODE 0 21B 21B 19 2
text16 CODE 0 201 201 1A 2
text17 CODE 0 314 314 8 2
text18 CODE 0 31C 31C 7 2
text19 CODE 0 303 303 9 2
text21 CODE 0 234 234 17 2
text22 CODE 0 341 341 1 2
text23 CODE 0 17B 17B 2C 2
text24 CODE 0 2A3 2A3 11 2
text25 CODE 0 2C3 2C3 F 2
text26 CODE 0 24B 24B 17 2
text27 CODE 0 342 342 1 2
text28 CODE 0 33E 33E 3 2
text29 CODE 0 335 335 6 2
text30 CODE 0 2ED 2ED D 2
text31 CODE 0 343 343 1 2
text32 CODE 0 1C6 1C6 1F 2
text33 CODE 0 278 278 16 2
nvBANK0 BANK0 1 2B 2B 8 1
maintext CODE 0 49 49 F2 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 33 33 7 1
intentry CODE 0 4 4 2D 2
bssBANK0 BANK0 1 20 20 B 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 344-1FFF 2
ENTRY 2-3 2
ENTRY 344-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201A-23EF 1
CODE 2-3 2
CODE 344-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 344-1FFF 2
STRING 2-3 2
STRING 344-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/sce.X.production.o
33 cinit CODE >12463:/tmp/xcX3NS8JW.s
33 cinit CODE >12466:/tmp/xcX3NS8JW.s
33 cinit CODE >12511:/tmp/xcX3NS8JW.s
34 cinit CODE >12512:/tmp/xcX3NS8JW.s
35 cinit CODE >12513:/tmp/xcX3NS8JW.s
36 cinit CODE >12514:/tmp/xcX3NS8JW.s
37 cinit CODE >12515:/tmp/xcX3NS8JW.s
38 cinit CODE >12516:/tmp/xcX3NS8JW.s
39 cinit CODE >12520:/tmp/xcX3NS8JW.s
3A cinit CODE >12521:/tmp/xcX3NS8JW.s
3B cinit CODE >12522:/tmp/xcX3NS8JW.s
3C cinit CODE >12523:/tmp/xcX3NS8JW.s
3D cinit CODE >12524:/tmp/xcX3NS8JW.s
3E cinit CODE >12525:/tmp/xcX3NS8JW.s
3F cinit CODE >12526:/tmp/xcX3NS8JW.s
40 cinit CODE >12527:/tmp/xcX3NS8JW.s
41 cinit CODE >12528:/tmp/xcX3NS8JW.s
42 cinit CODE >12529:/tmp/xcX3NS8JW.s
43 cinit CODE >12530:/tmp/xcX3NS8JW.s
44 cinit CODE >12531:/tmp/xcX3NS8JW.s
45 cinit CODE >12537:/tmp/xcX3NS8JW.s
45 cinit CODE >12539:/tmp/xcX3NS8JW.s
46 cinit CODE >12540:/tmp/xcX3NS8JW.s
47 cinit CODE >12541:/tmp/xcX3NS8JW.s
4 intentry CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >57:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
1E intentry CODE >62:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
2E intentry CODE >68:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
2F intentry CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
2F intentry CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/interrupt_manager.c
278 text33 CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
278 text33 CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
283 text33 CODE >80:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
28D text33 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
1C6 text32 CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1C6 text32 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1CB text32 CODE >71:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1CC text32 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1D2 text32 CODE >73:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1D3 text32 CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1D3 text32 CODE >75:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1D8 text32 CODE >76:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1DC text32 CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1DC text32 CODE >80:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1E4 text32 CODE >82:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
343 text31 CODE >54:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
343 text31 CODE >57:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
2ED text30 CODE >41:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
2ED text30 CODE >44:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
2F4 text30 CODE >46:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
2F9 text30 CODE >48:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
335 text29 CODE >32:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
335 text29 CODE >34:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
337 text29 CODE >37:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
33A text29 CODE >38:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
33E text28 CODE >95:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
33E text28 CODE >98:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
340 text28 CODE >99:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
342 text27 CODE >140:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
342 text27 CODE >143:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
24B text26 CODE >84:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
24B text26 CODE >88:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
251 text26 CODE >89:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
258 text26 CODE >90:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
25C text26 CODE >92:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
25C text26 CODE >94:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
25F text26 CODE >95:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
261 text26 CODE >97:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
2C3 text25 CODE >123:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
2C3 text25 CODE >126:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
2C5 text25 CODE >127:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
2CC text25 CODE >129:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
2D1 text25 CODE >133:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
2A3 text24 CODE >127:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2A3 text24 CODE >129:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2A8 text24 CODE >132:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2A9 text24 CODE >135:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2AB text24 CODE >136:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2AD text24 CODE >139:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2AE text24 CODE >140:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2AF text24 CODE >144:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2B1 text24 CODE >145:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2B3 text24 CODE >147:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
17B text23 CODE >221:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
17B text23 CODE >222:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
181 text23 CODE >223:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
18C text23 CODE >225:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
190 text23 CODE >226:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
196 text23 CODE >227:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
19A text23 CODE >228:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
19B text23 CODE >229:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1A1 text23 CODE >230:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1A5 text23 CODE >231:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
1A6 text23 CODE >235:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
341 text22 CODE >182:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
341 text22 CODE >185:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
234 text21 CODE >164:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
234 text21 CODE >168:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
236 text21 CODE >169:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
23E text21 CODE >171:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
245 text21 CODE >173:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
24A text21 CODE >175:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
303 text19 CODE >124:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
303 text19 CODE >127:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
30B text19 CODE >128:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
31C text18 CODE >118:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
31C text18 CODE >121:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
322 text18 CODE >122:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
314 text17 CODE >106:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
316 text17 CODE >109:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
319 text17 CODE >112:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
31A text17 CODE >115:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
31B text17 CODE >116:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
201 text16 CODE >214:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
201 text16 CODE >216:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
20B text16 CODE >217:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
21A text16 CODE >219:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
21B text15 CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
21B text15 CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
227 text15 CODE >80:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
233 text15 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
262 text14 CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
262 text14 CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
264 text14 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
265 text14 CODE >71:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
266 text14 CODE >73:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
267 text14 CODE >75:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
268 text14 CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
269 text14 CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
26A text14 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
26C text14 CODE >83:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
26D text14 CODE >85:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
26E text14 CODE >87:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
26F text14 CODE >89:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
270 text14 CODE >91:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
271 text14 CODE >93:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
272 text14 CODE >95:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
273 text14 CODE >97:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
274 text14 CODE >99:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
276 text14 CODE >101:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
277 text14 CODE >104:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/adcc.c
32F text13 CODE >50:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
32F text13 CODE >51:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
334 text13 CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
2D2 text12 CODE >59:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
2D2 text12 CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
2D4 text12 CODE >65:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
2D5 text12 CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
2DD text12 CODE >68:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
2DF text12 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/ext_int.c
2FA text11 CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
2FA text11 CODE >66:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
2FD text11 CODE >68:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
2FE text11 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
2FF text11 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
301 text11 CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
302 text11 CODE >75:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
13B text10 CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
13B text10 CODE >60:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
13D text10 CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
13E text10 CODE >62:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
13F text10 CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
140 text10 CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
141 text10 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
143 text10 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
145 text10 CODE >71:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
147 text10 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
149 text10 CODE >73:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
14B text10 CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
14E text10 CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
150 text10 CODE >80:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
152 text10 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
154 text10 CODE >82:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
156 text10 CODE >87:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
157 text10 CODE >88:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
158 text10 CODE >89:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
159 text10 CODE >90:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
15A text10 CODE >91:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
15B text10 CODE >96:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
15C text10 CODE >97:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
15D text10 CODE >98:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
15E text10 CODE >99:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
15F text10 CODE >100:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
160 text10 CODE >105:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
162 text10 CODE >106:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
164 text10 CODE >107:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
166 text10 CODE >108:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
168 text10 CODE >109:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
16A text10 CODE >114:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
16C text10 CODE >115:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
16E text10 CODE >116:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
170 text10 CODE >117:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
172 text10 CODE >118:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
174 text10 CODE >127:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
177 text10 CODE >128:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
17A text10 CODE >129:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pin_manager.c
30C text9 CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
30C text9 CODE >80:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
30E text9 CODE >82:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
30F text9 CODE >84:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
310 text9 CODE >86:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
311 text9 CODE >88:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
312 text9 CODE >90:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
313 text9 CODE >91:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
2E0 text8 CODE >58:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
2E0 text8 CODE >62:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
2E3 text8 CODE >65:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
2E5 text8 CODE >68:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
2E7 text8 CODE >71:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
2EC text8 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/pwm6.c
329 text7 CODE >136:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
329 text7 CODE >137:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
32E text7 CODE >138:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
28E text6 CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
28E text6 CODE >66:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
291 text6 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
293 text6 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
294 text6 CODE >75:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
296 text6 CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
297 text6 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
29F text6 CODE >85:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
2A2 text6 CODE >87:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
323 text5 CODE >178:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
323 text5 CODE >179:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
328 text5 CODE >180:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1A7 text4 CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1A7 text4 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1A9 text4 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1AA text4 CODE >75:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1AC text4 CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1AE text4 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1B0 text4 CODE >84:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1B7 text4 CODE >87:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1B9 text4 CODE >90:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1BA text4 CODE >93:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1C2 text4 CODE >96:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
1C5 text4 CODE >97:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr1.c
2B4 text3 CODE >62:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
2B4 text3 CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
2B7 text3 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
2B9 text3 CODE >73:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
2BA text3 CODE >76:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
2BC text3 CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
2BD text3 CODE >82:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
2BF text3 CODE >85:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
2C2 text3 CODE >86:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr2.c
1E5 text2 CODE >50:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
1E5 text2 CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
1E8 text2 CODE >53:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
1EB text2 CODE >54:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
1EE text2 CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
1F1 text2 CODE >56:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
1F4 text2 CODE >57:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
1F7 text2 CODE >58:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
1FA text2 CODE >59:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
1FD text2 CODE >60:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
200 text2 CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/mcc.c
33B text1 CODE >89:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
33B text1 CODE >92:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
33D text1 CODE >93:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/mcc_generated_files/tmr0.c
49 maintext CODE >99:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
49 maintext CODE >103:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
4C maintext CODE >104:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
54 maintext CODE >105:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
5C maintext CODE >106:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
64 maintext CODE >108:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
64 maintext CODE >111:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
6B maintext CODE >112:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
6C maintext CODE >115:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
6D maintext CODE >118:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
6E maintext CODE >121:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
6E maintext CODE >124:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
6F maintext CODE >125:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
70 maintext CODE >129:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
70 maintext CODE >132:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
76 maintext CODE >134:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
7A maintext CODE >135:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
7B maintext CODE >136:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
7F maintext CODE >135:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
87 maintext CODE >138:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
8F maintext CODE >140:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
9A maintext CODE >141:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
A1 maintext CODE >143:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
B3 maintext CODE >145:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
B9 maintext CODE >146:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
BF maintext CODE >147:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
C3 maintext CODE >148:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
CA maintext CODE >149:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
CB maintext CODE >150:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
D0 maintext CODE >151:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
D2 maintext CODE >152:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
D5 maintext CODE >153:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
DB maintext CODE >157:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
E1 maintext CODE >158:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
E7 maintext CODE >159:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
E9 maintext CODE >161:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
E9 maintext CODE >178:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
EA maintext CODE >181:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
EB maintext CODE >182:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
F4 maintext CODE >183:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
F6 maintext CODE >184:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
FF maintext CODE >185:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
101 maintext CODE >186:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
10A maintext CODE >187:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
10C maintext CODE >188:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
115 maintext CODE >189:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
117 maintext CODE >190:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
120 maintext CODE >191:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
122 maintext CODE >192:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
12B maintext CODE >193:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
12D maintext CODE >194:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
136 maintext CODE >195:/home/bmalbusca/Documents/IST/SCE/sce/sce.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/sce.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_ISR_3s 4C4 0 CODE 0 text26 dist/default/production/sce.X.production.o
_handler_clock_hms 2F6 0 CODE 0 text23 dist/default/production/sce.X.production.o
_PWM6CON 38E 0 ABS 0 - dist/default/production/sce.X.production.o
_PWM6DCH 38D 0 ABS 0 - dist/default/production/sce.X.production.o
_PWM6DCL 38C 0 ABS 0 - dist/default/production/sce.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
_INT_CallBack 5DA 0 CODE 0 text30 dist/default/production/sce.X.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD_Initialize 618 0 CODE 0 text9 dist/default/production/sce.X.production.o
__end_of_TMR0_StopTimer 682 0 CODE 0 text28 dist/default/production/sce.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production/sce.X.production.o
_LATB 17 0 ABS 0 - dist/default/production/sce.X.production.o
_LATC 18 0 ABS 0 - dist/default/production/sce.X.production.o
_LATD 19 0 ABS 0 - dist/default/production/sce.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/sce.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/sce.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production/sce.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production/sce.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcX2TPpSo.o
_clkh 75 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
_clkm 74 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
_main 92 0 CODE 0 maintext dist/default/production/sce.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/sce.X.production.o
start 62 0 CODE 0 init /tmp/xcX2TPpSo.o
_PWM6_LoadDutyValue 436 0 CODE 0 text15 dist/default/production/sce.X.production.o
_TMR0_InterruptHandler 2D 0 BANK0 1 nvBANK0 dist/default/production/sce.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/sce.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_TMR0_SetInterruptHandler 65E 0 CODE 0 text7 dist/default/production/sce.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_ofi1_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PWM6_Initialize 5C0 0 CODE 0 text8 dist/default/production/sce.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LED_bin 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/sce.X.production.o
ADCC_StartConversion@channel 33 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
_TMR2_Initialize 568 0 CODE 0 text3 dist/default/production/sce.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 33 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
__end_ofi1_PWM6_LoadDutyValue 51C 0 CODE 0 text33 dist/default/production/sce.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcX2TPpSo.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcX2TPpSo.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcX2TPpSo.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcX2TPpSo.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcX2TPpSo.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcX2TPpSo.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/sce.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADCC_StartConversion 628 0 CODE 0 text17 dist/default/production/sce.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/sce.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
PWM6_LoadDutyValue@dutyValue 33 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
__end_of_PMD_Initialize 628 0 CODE 0 text9 dist/default/production/sce.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lum_threshold 70 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
__end_of_ADCC_IsConversionDone 646 0 CODE 0 text18 dist/default/production/sce.X.production.o
__end_of_TMR1_DefaultInterruptHandler 684 0 CODE 0 text22 dist/default/production/sce.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production/sce.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production/sce.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production/sce.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production/sce.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production/sce.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production/sce.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production/sce.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production/sce.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production/sce.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production/sce.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production/sce.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR0_DefaultInterruptHandler 684 0 CODE 0 text27 dist/default/production/sce.X.production.o
__end_of_INT_CallBack 5F4 0 CODE 0 text30 dist/default/production/sce.X.production.o
__end_of_INTERRUPT_InterruptManager 62 0 CODE 0 intentry dist/default/production/sce.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCC_IsConversionDone 638 0 CODE 0 text18 dist/default/production/sce.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production/sce.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production/sce.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production/sce.X.production.o
_ISR_3s 496 0 CODE 0 text26 dist/default/production/sce.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcX2TPpSo.o
___stacklo 201A 0 ABS 0 - /tmp/xcX2TPpSo.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_sw1_EXT 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/sce.X.production.o
LED_bin@value 33 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
__end_of_LED_bin 436 0 CODE 0 text16 dist/default/production/sce.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PIN_MANAGER_Initialize 276 0 CODE 0 text10 dist/default/production/sce.X.production.o
start_initialization 66 0 CODE 0 cinit dist/default/production/sce.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production/sce.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production/sce.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production/sce.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production/sce.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production/sce.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_WDTCPS$WDTCPS_14 0 0 ABS 0 - dist/default/production/sce.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production/sce.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production/sce.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production/sce.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production/sce.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production/sce.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production/sce.X.production.o
_RA6PPS F16 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_SYSTEM_Initialize 402 0 CODE 0 text2 dist/default/production/sce.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production/sce.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production/sce.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production/sce.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production/sce.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_ISR_3s 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_TMR1_SetInterruptHandler 652 0 CODE 0 text5 dist/default/production/sce.X.production.o
__end_of_ADCC_Initialize 4F0 0 CODE 0 text14 dist/default/production/sce.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcX2TPpSo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 92 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 686 0 CODE 0 text31 dist/default/production/sce.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production/sce.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 66 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production/sce.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production/sce.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/sce.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2B 0 BANK0 1 nvBANK0 dist/default/production/sce.X.production.o
__end_of_sw1_EXT 3CA 0 CODE 0 text32 dist/default/production/sce.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/sce.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ADCC_GetConversionResult 606 0 CODE 0 text19 dist/default/production/sce.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_INT_ISR 676 0 CODE 0 text29 dist/default/production/sce.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production/sce.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_seg 73 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
_level_bin 20 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
__end_of_TMR0_DefaultInterruptHandler 686 0 CODE 0 text27 dist/default/production/sce.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCC_Initialize 4C4 0 CODE 0 text14 dist/default/production/sce.X.production.o
_SYSTEM_Initialize 3CA 0 CODE 0 text2 dist/default/production/sce.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
i1_PWM6_LoadDutyValue 4F0 0 CODE 0 text33 dist/default/production/sce.X.production.o
_duty_cycle 22 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX2TPpSo.o
_config_mode 2A 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production/sce.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
_INT_InterruptHandler 2B 0 BANK0 1 nvBANK0 dist/default/production/sce.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/sce.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production/sce.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_EXT_INT_Initialize 5C0 0 CODE 0 text12 dist/default/production/sce.X.production.o
__size_of_handler_clock_hms 0 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR0_ISR 586 0 CODE 0 text25 dist/default/production/sce.X.production.o
_TMR1_ISR 468 0 CODE 0 text21 dist/default/production/sce.X.production.o
__ptext10 276 0 CODE 0 text10 dist/default/production/sce.X.production.o
__ptext11 5F4 0 CODE 0 text11 dist/default/production/sce.X.production.o
__ptext12 5A4 0 CODE 0 text12 dist/default/production/sce.X.production.o
__ptext13 65E 0 CODE 0 text13 dist/default/production/sce.X.production.o
__ptext14 4C4 0 CODE 0 text14 dist/default/production/sce.X.production.o
__ptext15 436 0 CODE 0 text15 dist/default/production/sce.X.production.o
__ptext16 402 0 CODE 0 text16 dist/default/production/sce.X.production.o
__ptext17 628 0 CODE 0 text17 dist/default/production/sce.X.production.o
__ptext18 638 0 CODE 0 text18 dist/default/production/sce.X.production.o
__ptext19 606 0 CODE 0 text19 dist/default/production/sce.X.production.o
__ptext21 468 0 CODE 0 text21 dist/default/production/sce.X.production.o
__ptext22 682 0 CODE 0 text22 dist/default/production/sce.X.production.o
__ptext23 2F6 0 CODE 0 text23 dist/default/production/sce.X.production.o
__ptext24 546 0 CODE 0 text24 dist/default/production/sce.X.production.o
__ptext25 586 0 CODE 0 text25 dist/default/production/sce.X.production.o
__ptext26 496 0 CODE 0 text26 dist/default/production/sce.X.production.o
__ptext27 684 0 CODE 0 text27 dist/default/production/sce.X.production.o
__ptext28 67C 0 CODE 0 text28 dist/default/production/sce.X.production.o
__ptext29 66A 0 CODE 0 text29 dist/default/production/sce.X.production.o
__ptext30 5DA 0 CODE 0 text30 dist/default/production/sce.X.production.o
__ptext31 686 0 CODE 0 text31 dist/default/production/sce.X.production.o
__ptext32 38C 0 CODE 0 text32 dist/default/production/sce.X.production.o
__ptext33 4F0 0 CODE 0 text33 dist/default/production/sce.X.production.o
__end_of_PIN_MANAGER_Initialize 2F6 0 CODE 0 text10 dist/default/production/sce.X.production.o
__end_of_TMR0_Initialize 546 0 CODE 0 text6 dist/default/production/sce.X.production.o
__end_of_TMR0_StartTimer 67C 0 CODE 0 text1 dist/default/production/sce.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 92 0 CODE 0 maintext dist/default/production/sce.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/sce.X.production.o
?_ADCC_GetConversionResult 33 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_TMR0_ISR 5A4 0 CODE 0 text25 dist/default/production/sce.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_TMR1_ISR 496 0 CODE 0 text21 dist/default/production/sce.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_ADCC_IsConversionDone 0 0 ABS 0 - dist/default/production/sce.X.production.o
_LED_bin 402 0 CODE 0 text16 dist/default/production/sce.X.production.o
_TMR0_SetInterruptHandler 652 0 CODE 0 text7 dist/default/production/sce.X.production.o
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/production/sce.X.production.o
_EXT_INT_Initialize 5A4 0 CODE 0 text12 dist/default/production/sce.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/sce.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/sce.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/production/sce.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production/sce.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production/sce.X.production.o
__Lend_init 62 0 CODE 0 end_init -
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_ADCC_StartConversion 638 0 CODE 0 text17 dist/default/production/sce.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
end_of_initialization 8A 0 CODE 0 cinit dist/default/production/sce.X.production.o
_TMR0_Initialize 51C 0 CODE 0 text6 dist/default/production/sce.X.production.o
_TMR0_StartTimer 676 0 CODE 0 text1 dist/default/production/sce.X.production.o
__Hintentry 62 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 33 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
_INT_SetInterruptHandler 65E 0 CODE 0 text13 dist/default/production/sce.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 66A 0 CODE 0 text13 dist/default/production/sce.X.production.o
__ptext1 676 0 CODE 0 text1 dist/default/production/sce.X.production.o
__ptext2 3CA 0 CODE 0 text2 dist/default/production/sce.X.production.o
__ptext3 568 0 CODE 0 text3 dist/default/production/sce.X.production.o
__ptext4 34E 0 CODE 0 text4 dist/default/production/sce.X.production.o
__ptext5 646 0 CODE 0 text5 dist/default/production/sce.X.production.o
__ptext6 51C 0 CODE 0 text6 dist/default/production/sce.X.production.o
__ptext7 652 0 CODE 0 text7 dist/default/production/sce.X.production.o
__ptext8 5C0 0 CODE 0 text8 dist/default/production/sce.X.production.o
__ptext9 618 0 CODE 0 text9 dist/default/production/sce.X.production.o
_bounce_time 26 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 76 0 COMMON 1 cstackCOMMON dist/default/production/sce.X.production.o
__end_of_TMR1_Initialize 38C 0 CODE 0 text4 dist/default/production/sce.X.production.o
__end_of_TMR1_WriteTimer 568 0 CODE 0 text24 dist/default/production/sce.X.production.o
i1PWM6_LoadDutyValue@dutyValue 76 0 COMMON 1 cstackCOMMON dist/default/production/sce.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production/sce.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production/sce.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production/sce.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production/sce.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
_sw1_EXT 38C 0 CODE 0 text32 dist/default/production/sce.X.production.o
__end_of_handler_clock_hms 34E 0 CODE 0 text23 dist/default/production/sce.X.production.o
__end_of__initialization 8A 0 CODE 0 cinit dist/default/production/sce.X.production.o
_INT_ISR 66A 0 CODE 0 text29 dist/default/production/sce.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_convertedValue 24 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
_ADSTATbits 97 0 ABS 0 - dist/default/production/sce.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 31 0 BANK0 1 nvBANK0 dist/default/production/sce.X.production.o
INT_SetInterruptHandler@InterruptHandler 33 0 BANK0 1 cstackBANK0 dist/default/production/sce.X.production.o
_TMR1_DefaultInterruptHandler 682 0 CODE 0 text22 dist/default/production/sce.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/sce.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_ADCC_GetConversionResult 618 0 CODE 0 text19 dist/default/production/sce.X.production.o
__Hend_init 66 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_main 276 0 CODE 0 maintext dist/default/production/sce.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production/sce.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production/sce.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production/sce.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production/sce.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production/sce.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production/sce.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production/sce.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/sce.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production/sce.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production/sce.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production/sce.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production/sce.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production/sce.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production/sce.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production/sce.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production/sce.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 72 0 COMMON 1 bssCOMMON dist/default/production/sce.X.production.o
_TMR1_Initialize 34E 0 CODE 0 text4 dist/default/production/sce.X.production.o
_TMR1_WriteTimer 546 0 CODE 0 text24 dist/default/production/sce.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
_value 28 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
_TMR0_StopTimer 67C 0 CODE 0 text28 dist/default/production/sce.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/sce.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/sce.X.production.o
__end_of_OSCILLATOR_Initialize 606 0 CODE 0 text11 dist/default/production/sce.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/sce.X.production.o
__initialization 66 0 CODE 0 cinit dist/default/production/sce.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/sce.X.production.o
__end_of_INT_DefaultInterruptHandler 688 0 CODE 0 text31 dist/default/production/sce.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production/sce.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/sce.X.production.o
__end_of_PWM6_Initialize 5DA 0 CODE 0 text8 dist/default/production/sce.X.production.o
_TMR1_SetInterruptHandler 646 0 CODE 0 text5 dist/default/production/sce.X.production.o
__end_of_PWM6_LoadDutyValue 468 0 CODE 0 text15 dist/default/production/sce.X.production.o
_TMR1_InterruptHandler 2F 0 BANK0 1 nvBANK0 dist/default/production/sce.X.production.o
_OSCILLATOR_Initialize 5F4 0 CODE 0 text11 dist/default/production/sce.X.production.o
__end_of_TMR2_Initialize 586 0 CODE 0 text3 dist/default/production/sce.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 340 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1A 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
