%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\andre\AppData\Local\Temp\sc34.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\uart_pic16f.X.production.o
cinit CODE 0 2D 2D D 2
text1 CODE 0 3A 3A 82 2
text2 CODE 0 1C8 1C8 28 2
text3 CODE 0 212 212 1A 2
text4 CODE 0 26B 26B 9 2
text5 CODE 0 2B2 2B2 4 2
text6 CODE 0 174 174 2A 2
text7 CODE 0 274 274 9 2
text8 CODE 0 19E 19E 2A 2
text9 CODE 0 25E 25E D 2
text10 CODE 0 286 286 8 2
text11 CODE 0 BC BC 40 2
text12 CODE 0 27D 27D 9 2
text13 CODE 0 FC FC 3F 2
text14 CODE 0 294 294 6 2
text15 CODE 0 29A 29A 6 2
text16 CODE 0 2A0 2A0 6 2
text17 CODE 0 2A6 2A6 6 2
text18 CODE 0 2AC 2AC 6 2
text20 CODE 0 1F0 1F0 22 2
text21 CODE 0 13B 13B 39 2
text22 CODE 0 2B6 2B6 4 2
text23 CODE 0 2BE 2BE 1 2
text24 CODE 0 2BA 2BA 4 2
text25 CODE 0 22C 22C 1A 2
nvBANK0 BANK0 1 5E 5E B 1
maintext CODE 0 246 246 18 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 4B 4B 13 1
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 20 20 2B 1
clrtext CODE 0 28E 28E 6 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2BF-1FFF 2
ENTRY 2-3 2
ENTRY 2BF-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2049-23EF 1
CODE 2-3 2
CODE 2BF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2BF-1FFF 2
STRING 2-3 2
STRING 2BF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart_pic16f.X.production.o
2D cinit CODE >6886:C:\Users\andre\AppData\Local\Temp\sc34.s
2D cinit CODE >6889:C:\Users\andre\AppData\Local\Temp\sc34.s
2D cinit CODE >6943:C:\Users\andre\AppData\Local\Temp\sc34.s
2E cinit CODE >6947:C:\Users\andre\AppData\Local\Temp\sc34.s
2F cinit CODE >6948:C:\Users\andre\AppData\Local\Temp\sc34.s
30 cinit CODE >6949:C:\Users\andre\AppData\Local\Temp\sc34.s
31 cinit CODE >6950:C:\Users\andre\AppData\Local\Temp\sc34.s
32 cinit CODE >6951:C:\Users\andre\AppData\Local\Temp\sc34.s
33 cinit CODE >6952:C:\Users\andre\AppData\Local\Temp\sc34.s
36 cinit CODE >6958:C:\Users\andre\AppData\Local\Temp\sc34.s
36 cinit CODE >6960:C:\Users\andre\AppData\Local\Temp\sc34.s
37 cinit CODE >6961:C:\Users\andre\AppData\Local\Temp\sc34.s
38 cinit CODE >6962:C:\Users\andre\AppData\Local\Temp\sc34.s
4 intentry CODE >52:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >64:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >68:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >74:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/interrupt_manager.c
22C text25 CODE >249:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
22C text25 CODE >251:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
239 text25 CODE >252:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
23F text25 CODE >254:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
240 text25 CODE >256:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
245 text25 CODE >257:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2BA text24 CODE >269:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2BA text24 CODE >270:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2BD text24 CODE >271:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2BE text23 CODE >259:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2B6 text22 CODE >261:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2B6 text22 CODE >264:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2B8 text22 CODE >265:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2B9 text22 CODE >267:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
13B text21 CODE >225:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
13B text21 CODE >228:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
140 text21 CODE >230:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
145 text21 CODE >231:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
14A text21 CODE >232:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
150 text21 CODE >235:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
155 text21 CODE >236:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
15A text21 CODE >237:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
160 text21 CODE >240:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
169 text21 CODE >241:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
16F text21 CODE >242:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
170 text21 CODE >243:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
173 text21 CODE >247:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
1F0 text20 CODE >206:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
1F0 text20 CODE >210:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
1F7 text20 CODE >212:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
203 text20 CODE >213:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
209 text20 CODE >215:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
20A text20 CODE >217:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
20E text20 CODE >218:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
20F text20 CODE >219:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
20F text20 CODE >221:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
211 text20 CODE >223:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2AC text18 CODE >281:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2AC text18 CODE >282:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2B1 text18 CODE >283:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2A6 text17 CODE >273:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2A6 text17 CODE >274:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2AB text17 CODE >275:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2A0 text16 CODE >277:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2A0 text16 CODE >278:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2A5 text16 CODE >279:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
29A text15 CODE >289:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
29A text15 CODE >290:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
29F text15 CODE >291:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
294 text14 CODE >285:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
294 text14 CODE >286:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
299 text14 CODE >287:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
FC text13 CODE >88:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
FC text13 CODE >91:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
FE text13 CODE >92:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
105 text13 CODE >93:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
107 text13 CODE >94:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
10E text13 CODE >98:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
111 text13 CODE >101:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
113 text13 CODE >104:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
115 text13 CODE >107:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
117 text13 CODE >110:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
118 text13 CODE >113:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
11F text13 CODE >114:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
126 text13 CODE >115:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
12D text13 CODE >117:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
12F text13 CODE >120:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
130 text13 CODE >121:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
131 text13 CODE >122:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
135 text13 CODE >124:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
136 text13 CODE >125:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
137 text13 CODE >126:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
138 text13 CODE >129:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
13A text13 CODE >130:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
27D text12 CODE >58:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
27D text12 CODE >61:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
280 text12 CODE >63:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
281 text12 CODE >65:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
282 text12 CODE >67:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
284 text12 CODE >69:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
285 text12 CODE >70:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
BC text11 CODE >55:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
BC text11 CODE >60:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
BE text11 CODE >61:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
BF text11 CODE >62:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
C0 text11 CODE >63:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
C1 text11 CODE >64:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
C2 text11 CODE >69:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
C4 text11 CODE >70:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
C6 text11 CODE >71:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
C8 text11 CODE >72:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
CA text11 CODE >73:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
CC text11 CODE >78:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
CF text11 CODE >79:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
D1 text11 CODE >80:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
D3 text11 CODE >81:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
D5 text11 CODE >82:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
D7 text11 CODE >87:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
D8 text11 CODE >88:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
D9 text11 CODE >89:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
DA text11 CODE >90:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
DB text11 CODE >91:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
DC text11 CODE >96:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
DD text11 CODE >97:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
DE text11 CODE >98:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
DF text11 CODE >99:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
E0 text11 CODE >100:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
E1 text11 CODE >105:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
E3 text11 CODE >106:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
E5 text11 CODE >107:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
E7 text11 CODE >108:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
E9 text11 CODE >109:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
EB text11 CODE >114:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
ED text11 CODE >115:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
EF text11 CODE >116:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
F1 text11 CODE >117:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
F3 text11 CODE >118:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
F5 text11 CODE >127:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
F8 text11 CODE >128:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
FB text11 CODE >129:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/pin_manager.c
286 text10 CODE >72:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
286 text10 CODE >75:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
288 text10 CODE >77:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
289 text10 CODE >79:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
28A text10 CODE >81:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
28B text10 CODE >83:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
28C text10 CODE >85:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
28D text10 CODE >86:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
25E text9 CODE >50:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
25E text9 CODE >52:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
261 text9 CODE >53:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
264 text9 CODE >54:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
267 text9 CODE >55:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
26A text9 CODE >56:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/mcc.c
19E text8 CODE >151:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
19E text8 CODE >153:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
19E text8 CODE >155:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
1A4 text8 CODE >159:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
1AC text8 CODE >161:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
1B8 text8 CODE >162:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
1BE text8 CODE >164:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
1BF text8 CODE >166:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
1C1 text8 CODE >167:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
1C4 text8 CODE >168:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
1C6 text8 CODE >170:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
1C7 text8 CODE >171:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
274 text7 CODE >137:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
274 text7 CODE >139:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
27C text7 CODE >140:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
174 text6 CODE >173:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
175 text6 CODE >175:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
17B text6 CODE >179:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
180 text6 CODE >181:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
183 text6 CODE >182:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
184 text6 CODE >183:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
184 text6 CODE >185:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
185 text6 CODE >186:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
192 text6 CODE >187:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
198 text6 CODE >189:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
199 text6 CODE >191:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
19B text6 CODE >193:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
19D text6 CODE >194:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2B2 text5 CODE >142:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2B2 text5 CODE >144:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
2B5 text5 CODE >145:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
26B text4 CODE >132:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
26B text4 CODE >134:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
273 text4 CODE >135:E:\_ist\SCE\_repo\uart_pic16f.X\mcc_generated_files/eusart.c
212 text3 CODE >220:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
213 text3 CODE >222:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
21B text3 CODE >224:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
21D text3 CODE >225:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
221 text3 CODE >227:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
229 text3 CODE >229:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
22B text3 CODE >232:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
1C8 text2 CODE >208:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
1C9 text2 CODE >211:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
1CC text2 CODE >213:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
1D6 text2 CODE >214:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
1EF text2 CODE >218:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
3A text1 CODE >154:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
3C text1 CODE >156:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
40 text1 CODE >158:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
43 text1 CODE >161:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
47 text1 CODE >160:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
4F text1 CODE >164:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
56 text1 CODE >165:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
5E text1 CODE >168:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
64 text1 CODE >169:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
68 text1 CODE >170:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
6F text1 CODE >171:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
73 text1 CODE >172:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
74 text1 CODE >173:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
7A text1 CODE >174:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
7E text1 CODE >175:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
7F text1 CODE >177:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
83 text1 CODE >181:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
8E text1 CODE >182:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
95 text1 CODE >183:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
99 text1 CODE >187:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
B2 text1 CODE >188:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
BB text1 CODE >191:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
246 maintext CODE >61:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
246 maintext CODE >63:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
246 maintext CODE >65:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
249 maintext CODE >67:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
254 maintext CODE >70:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
255 maintext CODE >71:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
256 maintext CODE >75:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
257 maintext CODE >82:E:\_ist\SCE\_repo\uart_pic16f.X\main.c
28E clrtext CODE >6932:C:\Users\andre\AppData\Local\Temp\sc34.s
28E clrtext CODE >6933:C:\Users\andre\AppData\Local\Temp\sc34.s
28F clrtext CODE >6934:C:\Users\andre\AppData\Local\Temp\sc34.s
28F clrtext CODE >6935:C:\Users\andre\AppData\Local\Temp\sc34.s
290 clrtext CODE >6936:C:\Users\andre\AppData\Local\Temp\sc34.s
291 clrtext CODE >6937:C:\Users\andre\AppData\Local\Temp\sc34.s
292 clrtext CODE >6938:C:\Users\andre\AppData\Local\Temp\sc34.s
293 clrtext CODE >6939:C:\Users\andre\AppData\Local\Temp\sc34.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_EUSART_Read 33C 0 CODE 0 text8 dist/default/production\uart_pic16f.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
write_str_UART@string 77 0 COMMON 1 cstackCOMMON dist/default/production\uart_pic16f.X.production.o
__end_of_write_UART 458 0 CODE 0 text3 dist/default/production\uart_pic16f.X.production.o
__size_of_write_str_UART 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_PMD_Initialize 50C 0 CODE 0 text10 dist/default/production\uart_pic16f.X.production.o
_rx 74 0 CODE 0 text1 dist/default/production\uart_pic16f.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_EUSART_RxDefaultInterruptHandler 64 0 BANK0 1 nvBANK0 dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_is_tx_ready 4E8 0 CODE 0 text4 dist/default/production\uart_pic16f.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\sc34.o
_main 48C 0 CODE 0 maintext dist/default/production\uart_pic16f.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
start 56 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\sc34.o
_EUSART_Write 2E8 0 CODE 0 text6 dist/default/production\uart_pic16f.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_SetFramingErrorHandler 558 0 CODE 0 text17 dist/default/production\uart_pic16f.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 54C 0 CODE 0 text16 dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_Initialize 276 0 CODE 0 text13 dist/default/production\uart_pic16f.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sc34.o
intlevel1 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sc34.o
intlevel2 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sc34.o
intlevel3 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sc34.o
intlevel4 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sc34.o
intlevel5 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\sc34.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_is_tx_ready 4D6 0 CODE 0 text4 dist/default/production\uart_pic16f.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_EUSART_DefaultFramingErrorHandler 57C 0 CODE 0 text23 dist/default/production\uart_pic16f.X.production.o
_EUSART_DefaultOverrunErrorHandler 56C 0 CODE 0 text22 dist/default/production\uart_pic16f.X.production.o
__end_of_PMD_Initialize 51C 0 CODE 0 text10 dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_Transmit_ISR 424 0 CODE 0 text20 dist/default/production\uart_pic16f.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 3E 0 BANK0 1 bssBANK0 dist/default/production\uart_pic16f.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_is_rx_ready 4FA 0 CODE 0 text7 dist/default/production\uart_pic16f.X.production.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/production\uart_pic16f.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_Write 33C 0 CODE 0 text6 dist/default/production\uart_pic16f.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\sc34.o
___stacklo 2049 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\sc34.o
_EUSART_Initialize 1F8 0 CODE 0 text13 dist/default/production\uart_pic16f.X.production.o
_EUSART_is_rx_ready 4E8 0 CODE 0 text7 dist/default/production\uart_pic16f.X.production.o
_PIN_MANAGER_Initialize 178 0 CODE 0 text11 dist/default/production\uart_pic16f.X.production.o
start_initialization 5A 0 CODE 0 cinit dist/default/production\uart_pic16f.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_EUSART_SetErrorHandler 558 0 CODE 0 text18 dist/default/production\uart_pic16f.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__size_of_write_UART 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\uart_pic16f.X.production.o
_eusartRxBuffer 36 0 BANK0 1 bssBANK0 dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_DefaultErrorHandler 57C 0 CODE 0 text24 dist/default/production\uart_pic16f.X.production.o
_EUSART_RxDataHandler 458 0 CODE 0 text25 dist/default/production\uart_pic16f.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__end_of_rx 178 0 CODE 0 text1 dist/default/production\uart_pic16f.X.production.o
__end_of_SYSTEM_Initialize 4D6 0 CODE 0 text9 dist/default/production\uart_pic16f.X.production.o
clear_ram0 51C 0 CODE 0 clrtext dist/default/production\uart_pic16f.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\uart_pic16f.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 57E 0 CODE 0 text23 dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 574 0 CODE 0 text22 dist/default/production\uart_pic16f.X.production.o
_EUSART_TxDefaultInterruptHandler 66 0 BANK0 1 nvBANK0 dist/default/production\uart_pic16f.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\sc34.o
__end_of_EUSART_Read 390 0 CODE 0 text8 dist/default/production\uart_pic16f.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
write_str_UART@size 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_pic16f.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\uart_pic16f.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_rx 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5E 0 BANK0 1 nvBANK0 dist/default/production\uart_pic16f.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_write_str_UART 390 0 CODE 0 text2 dist/default/production\uart_pic16f.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
rx@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_Receive_ISR 2E8 0 CODE 0 text21 dist/default/production\uart_pic16f.X.production.o
_SYSTEM_Initialize 4BC 0 CODE 0 text9 dist/default/production\uart_pic16f.X.production.o
_EUSART_SetTxInterruptHandler 528 0 CODE 0 text14 dist/default/production\uart_pic16f.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__size_of_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\andre\AppData\Local\Temp\sc34.o
EUSART_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_pic16f.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\uart_pic16f.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__end_of_write_str_UART 3E0 0 CODE 0 text2 dist/default/production\uart_pic16f.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\uart_pic16f.X.production.o
__ptext10 50C 0 CODE 0 text10 dist/default/production\uart_pic16f.X.production.o
__ptext11 178 0 CODE 0 text11 dist/default/production\uart_pic16f.X.production.o
__ptext12 4FA 0 CODE 0 text12 dist/default/production\uart_pic16f.X.production.o
__ptext13 1F8 0 CODE 0 text13 dist/default/production\uart_pic16f.X.production.o
__ptext14 528 0 CODE 0 text14 dist/default/production\uart_pic16f.X.production.o
__ptext15 534 0 CODE 0 text15 dist/default/production\uart_pic16f.X.production.o
__ptext16 540 0 CODE 0 text16 dist/default/production\uart_pic16f.X.production.o
__ptext17 54C 0 CODE 0 text17 dist/default/production\uart_pic16f.X.production.o
__ptext18 558 0 CODE 0 text18 dist/default/production\uart_pic16f.X.production.o
__ptext20 3E0 0 CODE 0 text20 dist/default/production\uart_pic16f.X.production.o
__ptext21 276 0 CODE 0 text21 dist/default/production\uart_pic16f.X.production.o
__ptext22 56C 0 CODE 0 text22 dist/default/production\uart_pic16f.X.production.o
__ptext23 57C 0 CODE 0 text23 dist/default/production\uart_pic16f.X.production.o
__ptext24 574 0 CODE 0 text24 dist/default/production\uart_pic16f.X.production.o
__ptext25 458 0 CODE 0 text25 dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_EUSART_Receive_ISR 276 0 CODE 0 text21 dist/default/production\uart_pic16f.X.production.o
__end_of_PIN_MANAGER_Initialize 1F8 0 CODE 0 text11 dist/default/production\uart_pic16f.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 48C 0 CODE 0 maintext dist/default/production\uart_pic16f.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_SetErrorHandler 564 0 CODE 0 text18 dist/default/production\uart_pic16f.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_EUSART_FramingErrorHandler 62 0 BANK0 1 nvBANK0 dist/default/production\uart_pic16f.X.production.o
_EUSART_OverrunErrorHandler 60 0 BANK0 1 nvBANK0 dist/default/production\uart_pic16f.X.production.o
_EUSART_SetRxInterruptHandler 534 0 CODE 0 text15 dist/default/production\uart_pic16f.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_EUSART_ErrorHandler 5E 0 BANK0 1 nvBANK0 dist/default/production\uart_pic16f.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\uart_pic16f.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\uart_pic16f.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__Lend_init 56 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 574 0 CODE 0 text24 dist/default/production\uart_pic16f.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 54C 0 CODE 0 text17 dist/default/production\uart_pic16f.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_EUSART_SetOverrunErrorHandler 540 0 CODE 0 text16 dist/default/production\uart_pic16f.X.production.o
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\uart_pic16f.X.production.o
__Hintentry 56 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 74 0 CODE 0 text1 dist/default/production\uart_pic16f.X.production.o
__ptext2 390 0 CODE 0 text2 dist/default/production\uart_pic16f.X.production.o
__ptext3 424 0 CODE 0 text3 dist/default/production\uart_pic16f.X.production.o
__ptext4 4D6 0 CODE 0 text4 dist/default/production\uart_pic16f.X.production.o
__ptext5 564 0 CODE 0 text5 dist/default/production\uart_pic16f.X.production.o
__ptext6 2E8 0 CODE 0 text6 dist/default/production\uart_pic16f.X.production.o
__ptext7 4E8 0 CODE 0 text7 dist/default/production\uart_pic16f.X.production.o
__ptext8 33C 0 CODE 0 text8 dist/default/production\uart_pic16f.X.production.o
__ptext9 4BC 0 CODE 0 text9 dist/default/production\uart_pic16f.X.production.o
_eusartTxBufferRemaining 68 0 BANK0 1 nvBANK0 dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_is_tx_done 56C 0 CODE 0 text5 dist/default/production\uart_pic16f.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_eusartRxStatusBuffer 2E 0 BANK0 1 bssBANK0 dist/default/production\uart_pic16f.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_pic16f.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\uart_pic16f.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@str_rc 50 0 BANK0 1 cstackBANK0 dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_SetTxInterruptHandler 534 0 CODE 0 text14 dist/default/production\uart_pic16f.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_eusartRxCount 47 0 BANK0 1 bssBANK0 dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
rx@rxData 4E 0 BANK0 1 cstackBANK0 dist/default/production\uart_pic16f.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_pic16f.X.production.o
rx@string 4D 0 BANK0 1 cstackBANK0 dist/default/production\uart_pic16f.X.production.o
_write_UART 424 0 CODE 0 text3 dist/default/production\uart_pic16f.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
__end_of_main 4BC 0 CODE 0 maintext dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_RxDataHandler 48C 0 CODE 0 text25 dist/default/production\uart_pic16f.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
write_UART@rxData 73 0 COMMON 1 cstackCOMMON dist/default/production\uart_pic16f.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__Hram 0 0 ABS 0 ram -
write_str_UART@id 78 0 COMMON 1 cstackCOMMON dist/default/production\uart_pic16f.X.production.o
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_eusartRxLastError 46 0 BANK0 1 bssBANK0 dist/default/production\uart_pic16f.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__end_of_OSCILLATOR_Initialize 50C 0 CODE 0 text12 dist/default/production\uart_pic16f.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production\uart_pic16f.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\uart_pic16f.X.production.o
_EUSART_Transmit_ISR 3E0 0 CODE 0 text20 dist/default/production\uart_pic16f.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_eusartRxHead 7C 0 COMMON 1 bssCOMMON dist/default/production\uart_pic16f.X.production.o
_eusartRxTail 48 0 BANK0 1 bssBANK0 dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\uart_pic16f.X.production.o
_EUSART_is_tx_done 564 0 CODE 0 text5 dist/default/production\uart_pic16f.X.production.o
_eusartTxHead 4A 0 BANK0 1 bssBANK0 dist/default/production\uart_pic16f.X.production.o
_eusartTxTail 49 0 BANK0 1 bssBANK0 dist/default/production\uart_pic16f.X.production.o
__end_of_EUSART_SetRxInterruptHandler 540 0 CODE 0 text15 dist/default/production\uart_pic16f.X.production.o
_OSCILLATOR_Initialize 4FA 0 CODE 0 text12 dist/default/production\uart_pic16f.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2BB 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 49 1
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
