%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXmx2Ey3.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production/uart_pic16f.X.production.o
cinit CODE 0 2D 2D 22 2
text1 CODE 0 F3 F3 60 2
text2 CODE 0 2AF 2AF 23 2
text3 CODE 0 326 326 16 2
text4 CODE 0 37C 37C 9 2
text5 CODE 0 3C9 3C9 4 2
text6 CODE 0 25B 25B 2A 2
text7 CODE 0 34E 34E 11 2
text8 CODE 0 4F 4F A4 2
text9 CODE 0 30E 30E 18 2
text10 CODE 0 385 385 9 2
text11 CODE 0 285 285 2A 2
text12 CODE 0 36F 36F D 2
text13 CODE 0 397 397 8 2
text14 CODE 0 1A3 1A3 40 2
text15 CODE 0 38E 38E 9 2
text16 CODE 0 1E3 1E3 3F 2
text17 CODE 0 3AB 3AB 6 2
text18 CODE 0 3B1 3B1 6 2
text19 CODE 0 3B7 3B7 6 2
text20 CODE 0 3BD 3BD 6 2
text21 CODE 0 3C3 3C3 6 2
text23 CODE 0 2D2 2D2 22 2
text24 CODE 0 222 222 39 2
text25 CODE 0 3CD 3CD 4 2
text26 CODE 0 3D5 3D5 1 2
text27 CODE 0 3D1 3D1 4 2
text28 CODE 0 2F4 2F4 1A 2
nvBANK0 BANK0 1 44 44 7 1
nvBANK1 BANK1 1 EC EC 4 1
maintext CODE 0 153 153 50 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 3C 3C 8 1
cstackBANK1 BANK1 1 A0 A0 26 1
inittext CODE 0 39F 39F 6 2
stringtext1 STRCODE 0 33C 33C 12 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 20 20 1C 1
bssBANK1 BANK1 1 C6 C6 16 1
idataBANK1 CODE 0 35F 35F 10 2
dataBANK1 BANK1 1 DC DC 10 1
clrtext CODE 0 3A5 3A5 6 2
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4B-6F 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3D6-1FFF 2
ENTRY 2-3 2
ENTRY 3D6-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A0-23EF 1
CODE 2-3 2
CODE 3D6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3D6-1FFF 2
STRING 2-3 2
STRING 3D6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/uart_pic16f.X.production.o
2D cinit CODE >8036:/tmp/xcXiRj5hR.s
2D cinit CODE >8039:/tmp/xcXiRj5hR.s
2D cinit CODE >8105:/tmp/xcXiRj5hR.s
2E cinit CODE >8106:/tmp/xcXiRj5hR.s
2F cinit CODE >8107:/tmp/xcXiRj5hR.s
30 cinit CODE >8108:/tmp/xcXiRj5hR.s
31 cinit CODE >8109:/tmp/xcXiRj5hR.s
32 cinit CODE >8110:/tmp/xcXiRj5hR.s
33 cinit CODE >8111:/tmp/xcXiRj5hR.s
34 cinit CODE >8112:/tmp/xcXiRj5hR.s
35 cinit CODE >8113:/tmp/xcXiRj5hR.s
36 cinit CODE >8114:/tmp/xcXiRj5hR.s
39 cinit CODE >8131:/tmp/xcXiRj5hR.s
3A cinit CODE >8132:/tmp/xcXiRj5hR.s
3B cinit CODE >8136:/tmp/xcXiRj5hR.s
3C cinit CODE >8137:/tmp/xcXiRj5hR.s
3D cinit CODE >8138:/tmp/xcXiRj5hR.s
3E cinit CODE >8139:/tmp/xcXiRj5hR.s
3F cinit CODE >8140:/tmp/xcXiRj5hR.s
40 cinit CODE >8141:/tmp/xcXiRj5hR.s
43 cinit CODE >8145:/tmp/xcXiRj5hR.s
44 cinit CODE >8146:/tmp/xcXiRj5hR.s
45 cinit CODE >8147:/tmp/xcXiRj5hR.s
46 cinit CODE >8148:/tmp/xcXiRj5hR.s
47 cinit CODE >8149:/tmp/xcXiRj5hR.s
48 cinit CODE >8150:/tmp/xcXiRj5hR.s
4B cinit CODE >8156:/tmp/xcXiRj5hR.s
4B cinit CODE >8158:/tmp/xcXiRj5hR.s
4C cinit CODE >8159:/tmp/xcXiRj5hR.s
4D cinit CODE >8160:/tmp/xcXiRj5hR.s
4 intentry CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/interrupt_manager.c
28 intentry CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/interrupt_manager.c
29 intentry CODE >68:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/interrupt_manager.c
29 intentry CODE >74:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/interrupt_manager.c
2F4 text28 CODE >249:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2F4 text28 CODE >251:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
301 text28 CODE >252:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
307 text28 CODE >254:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
308 text28 CODE >256:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
30D text28 CODE >257:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3D1 text27 CODE >269:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3D1 text27 CODE >270:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3D4 text27 CODE >271:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3D5 text26 CODE >259:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3CD text25 CODE >261:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3CD text25 CODE >264:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3CF text25 CODE >265:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3D0 text25 CODE >267:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
222 text24 CODE >225:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
222 text24 CODE >228:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
227 text24 CODE >230:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
22C text24 CODE >231:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
231 text24 CODE >232:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
237 text24 CODE >235:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
23C text24 CODE >236:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
241 text24 CODE >237:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
247 text24 CODE >240:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
250 text24 CODE >241:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
256 text24 CODE >242:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
257 text24 CODE >243:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
25A text24 CODE >247:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2D2 text23 CODE >206:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2D2 text23 CODE >210:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2D9 text23 CODE >212:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2E5 text23 CODE >213:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2EB text23 CODE >215:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2EC text23 CODE >217:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2F0 text23 CODE >218:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2F1 text23 CODE >219:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2F1 text23 CODE >221:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2F3 text23 CODE >223:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3C3 text21 CODE >281:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3C3 text21 CODE >282:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3C8 text21 CODE >283:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3BD text20 CODE >273:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3BD text20 CODE >274:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3C2 text20 CODE >275:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3B7 text19 CODE >277:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3B7 text19 CODE >278:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3BC text19 CODE >279:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3B1 text18 CODE >289:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3B1 text18 CODE >290:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3B6 text18 CODE >291:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3AB text17 CODE >285:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3AB text17 CODE >286:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3B0 text17 CODE >287:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
1E3 text16 CODE >88:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
1E3 text16 CODE >91:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
1E5 text16 CODE >92:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
1EC text16 CODE >93:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
1EE text16 CODE >94:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
1F5 text16 CODE >98:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
1F8 text16 CODE >101:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
1FA text16 CODE >104:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
1FC text16 CODE >107:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
1FE text16 CODE >110:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
1FF text16 CODE >113:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
206 text16 CODE >114:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
20D text16 CODE >115:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
214 text16 CODE >117:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
216 text16 CODE >120:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
217 text16 CODE >121:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
218 text16 CODE >122:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
21C text16 CODE >124:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
21D text16 CODE >125:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
21E text16 CODE >126:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
21F text16 CODE >129:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
221 text16 CODE >130:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
38E text15 CODE >58:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
38E text15 CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
391 text15 CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
392 text15 CODE >65:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
393 text15 CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
395 text15 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
396 text15 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
1A3 text14 CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1A3 text14 CODE >60:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1A5 text14 CODE >61:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1A6 text14 CODE >62:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1A7 text14 CODE >63:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1A8 text14 CODE >64:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1A9 text14 CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1AB text14 CODE >70:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1AD text14 CODE >71:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1AF text14 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1B1 text14 CODE >73:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1B3 text14 CODE >78:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1B6 text14 CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1B8 text14 CODE >80:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1BA text14 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1BC text14 CODE >82:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1BE text14 CODE >87:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1BF text14 CODE >88:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1C0 text14 CODE >89:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1C1 text14 CODE >90:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1C2 text14 CODE >91:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1C3 text14 CODE >96:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1C4 text14 CODE >97:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1C5 text14 CODE >98:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1C6 text14 CODE >99:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1C7 text14 CODE >100:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1C8 text14 CODE >105:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1CA text14 CODE >106:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1CC text14 CODE >107:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1CE text14 CODE >108:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1D0 text14 CODE >109:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1D2 text14 CODE >114:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1D4 text14 CODE >115:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1D6 text14 CODE >116:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1D8 text14 CODE >117:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1DA text14 CODE >118:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1DC text14 CODE >127:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1DF text14 CODE >128:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
1E2 text14 CODE >129:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/pin_manager.c
397 text13 CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
397 text13 CODE >75:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
399 text13 CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
39A text13 CODE >79:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
39B text13 CODE >81:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
39C text13 CODE >83:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
39D text13 CODE >85:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
39E text13 CODE >86:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
36F text12 CODE >50:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
36F text12 CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
372 text12 CODE >53:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
375 text12 CODE >54:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
378 text12 CODE >55:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
37B text12 CODE >56:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/mcc.c
285 text11 CODE >151:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
285 text11 CODE >153:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
285 text11 CODE >155:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
28B text11 CODE >159:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
293 text11 CODE >161:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
29F text11 CODE >162:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2A5 text11 CODE >164:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2A6 text11 CODE >166:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2A8 text11 CODE >167:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2AB text11 CODE >168:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2AD text11 CODE >170:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
2AE text11 CODE >171:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
385 text10 CODE >137:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
385 text10 CODE >139:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
38D text10 CODE >140:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
30E text9 CODE >111:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
30E text9 CODE >113:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
325 text9 CODE >115:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
4F text8 CODE >4:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
50 text8 CODE >6:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
54 text8 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
5B text8 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
62 text8 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
6D text8 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
77 text8 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
7E text8 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
86 text8 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
91 text8 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
9C text8 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
A6 text8 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
AE text8 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
B9 text8 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
C3 text8 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
D0 text8 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
D4 text8 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
D8 text8 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
DC text8 CODE >86:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
F2 text8 CODE >90:/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
34E text7 CODE >99:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
34E text7 CODE >101:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
34F text7 CODE >102:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
353 text7 CODE >101:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
35B text7 CODE >105:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
35E text7 CODE >108:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
25B text6 CODE >173:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
25C text6 CODE >175:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
262 text6 CODE >179:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
267 text6 CODE >181:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
26A text6 CODE >182:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
26B text6 CODE >183:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
26B text6 CODE >185:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
26C text6 CODE >186:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
279 text6 CODE >187:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
27F text6 CODE >189:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
280 text6 CODE >191:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
282 text6 CODE >193:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
284 text6 CODE >194:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3C9 text5 CODE >142:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3C9 text5 CODE >144:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
3CC text5 CODE >145:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
37C text4 CODE >132:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
37C text4 CODE >134:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
384 text4 CODE >135:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/mcc_generated_files/eusart.c
326 text3 CODE >130:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
327 text3 CODE >132:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
32F text3 CODE >134:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
337 text3 CODE >137:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
33B text3 CODE >141:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
2AF text2 CODE >118:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
2B0 text2 CODE >121:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
2B2 text2 CODE >123:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
2BC text2 CODE >124:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
2D1 text2 CODE >128:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
F3 text1 CODE >34:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
F5 text1 CODE >36:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
F9 text1 CODE >37:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
FA text1 CODE >38:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
108 text1 CODE >40:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
10F text1 CODE >41:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
115 text1 CODE >42:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
117 text1 CODE >43:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
121 text1 CODE >45:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
128 text1 CODE >47:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
13F text1 CODE >49:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
142 text1 CODE >51:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
14A text1 CODE >52:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
152 text1 CODE >56:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/uartusr.c
153 maintext CODE >62:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/main.c
153 maintext CODE >65:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/main.c
156 maintext CODE >66:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/main.c
165 maintext CODE >67:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/main.c
16F maintext CODE >69:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/main.c
179 maintext CODE >72:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/main.c
17A maintext CODE >73:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/main.c
17B maintext CODE >77:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/main.c
17C maintext CODE >84:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/main.c
189 maintext CODE >86:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/main.c
192 maintext CODE >90:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/main.c
193 maintext CODE >93:/home/bmalbusca/Documents/IST/SCE/sce/uart_pic16f.X/main.c
3A5 clrtext CODE >8120:/tmp/xcXiRj5hR.s
3A5 clrtext CODE >8121:/tmp/xcXiRj5hR.s
3A6 clrtext CODE >8122:/tmp/xcXiRj5hR.s
3A6 clrtext CODE >8123:/tmp/xcXiRj5hR.s
3A7 clrtext CODE >8124:/tmp/xcXiRj5hR.s
3A8 clrtext CODE >8125:/tmp/xcXiRj5hR.s
3A9 clrtext CODE >8126:/tmp/xcXiRj5hR.s
3AA clrtext CODE >8127:/tmp/xcXiRj5hR.s
39F inittext CODE >8094:/tmp/xcXiRj5hR.s
39F inittext CODE >8095:/tmp/xcXiRj5hR.s
3A0 inittext CODE >8096:/tmp/xcXiRj5hR.s
3A0 inittext CODE >8097:/tmp/xcXiRj5hR.s
3A1 inittext CODE >8098:/tmp/xcXiRj5hR.s
3A2 inittext CODE >8099:/tmp/xcXiRj5hR.s
3A3 inittext CODE >8100:/tmp/xcXiRj5hR.s
3A4 inittext CODE >8101:/tmp/xcXiRj5hR.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_EUSART_Read 50A 0 CODE 0 text11 dist/default/production/uart_pic16f.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
write_str_UART@string 76 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
__end_of_write_UART 678 0 CODE 0 text3 dist/default/production/uart_pic16f.X.production.o
__size_of_write_str_UART 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_PMD_Initialize 72E 0 CODE 0 text13 dist/default/production/uart_pic16f.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_EUSART_RxDefaultInterruptHandler 46 0 BANK0 1 nvBANK0 dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_is_tx_ready 70A 0 CODE 0 text4 dist/default/production/uart_pic16f.X.production.o
_LATA 16 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_LATB 17 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_LATC 18 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_LATD 19 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXmx2Ey3.o
_main 2A6 0 CODE 0 maintext dist/default/production/uart_pic16f.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
start 56 0 CODE 0 init /tmp/xcXmx2Ey3.o
_EUSART_Write 4B6 0 CODE 0 text6 dist/default/production/uart_pic16f.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_SetFramingErrorHandler 786 0 CODE 0 text20 dist/default/production/uart_pic16f.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 77A 0 CODE 0 text19 dist/default/production/uart_pic16f.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 444 0 CODE 0 text16 dist/default/production/uart_pic16f.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_str_UART 1E6 0 CODE 0 text1 dist/default/production/uart_pic16f.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXmx2Ey3.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXmx2Ey3.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXmx2Ey3.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXmx2Ey3.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXmx2Ey3.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXmx2Ey3.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_is_tx_ready 6F8 0 CODE 0 text4 dist/default/production/uart_pic16f.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_EUSART_DefaultFramingErrorHandler 7AA 0 CODE 0 text26 dist/default/production/uart_pic16f.X.production.o
_EUSART_DefaultOverrunErrorHandler 79A 0 CODE 0 text25 dist/default/production/uart_pic16f.X.production.o
__end_of_PMD_Initialize 73E 0 CODE 0 text13 dist/default/production/uart_pic16f.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_Transmit_ISR 5E8 0 CODE 0 text23 dist/default/production/uart_pic16f.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production/uart_pic16f.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_is_rx_ready 71C 0 CODE 0 text10 dist/default/production/uart_pic16f.X.production.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/production/uart_pic16f.X.production.o
read_str_UART@max_len 3C 0 BANK0 1 cstackBANK0 dist/default/production/uart_pic16f.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_Write 50A 0 CODE 0 text6 dist/default/production/uart_pic16f.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcXmx2Ey3.o
___stacklo 20A0 0 ABS 0 - /tmp/xcXmx2Ey3.o
main@cmd_hex B0 0 BANK1 1 cstackBANK1 dist/default/production/uart_pic16f.X.production.o
_EUSART_Initialize 3C6 0 CODE 0 text16 dist/default/production/uart_pic16f.X.production.o
_EUSART_is_rx_ready 70A 0 CODE 0 text10 dist/default/production/uart_pic16f.X.production.o
__size_of_read_str_UART 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_PIN_MANAGER_Initialize 346 0 CODE 0 text14 dist/default/production/uart_pic16f.X.production.o
start_initialization 5A 0 CODE 0 cinit dist/default/production/uart_pic16f.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_EUSART_SetErrorHandler 786 0 CODE 0 text21 dist/default/production/uart_pic16f.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
dump_UART_FIFO@dump 73 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
__size_of_write_UART 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
_eusartRxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_DefaultErrorHandler 7AA 0 CODE 0 text27 dist/default/production/uart_pic16f.X.production.o
_EUSART_RxDataHandler 5E8 0 CODE 0 text28 dist/default/production/uart_pic16f.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__end_of_memset 1E6 0 CODE 0 text8 dist/default/production/uart_pic16f.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__end_of_SYSTEM_Initialize 6F8 0 CODE 0 text12 dist/default/production/uart_pic16f.X.production.o
clear_ram0 74A 0 CODE 0 clrtext dist/default/production/uart_pic16f.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production/uart_pic16f.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/uart_pic16f.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 7AC 0 CODE 0 text26 dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 7A2 0 CODE 0 text25 dist/default/production/uart_pic16f.X.production.o
__end_of_read_str_UART 2A6 0 CODE 0 text1 dist/default/production/uart_pic16f.X.production.o
_EUSART_TxDefaultInterruptHandler 48 0 BANK0 1 nvBANK0 dist/default/production/uart_pic16f.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXmx2Ey3.o
__end_of_EUSART_Read 55E 0 CODE 0 text11 dist/default/production/uart_pic16f.X.production.o
main@str_send A0 0 BANK1 1 cstackBANK1 dist/default/production/uart_pic16f.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 9E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_dump_UART_FIFO 61C 0 CODE 0 text9 dist/default/production/uart_pic16f.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
main@F12637 DC 0 BANK1 1 dataBANK1 dist/default/production/uart_pic16f.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
write_str_UART@size 74 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 73E 0 CODE 0 inittext dist/default/production/uart_pic16f.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 678 0 STRCODE 0 stringtext1 dist/default/production/uart_pic16f.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production/uart_pic16f.X.production.o
__pnvBANK0 44 0 BANK0 1 nvBANK0 dist/default/production/uart_pic16f.X.production.o
__pnvBANK1 EC 0 BANK1 1 nvBANK1 dist/default/production/uart_pic16f.X.production.o
memset@dest 77 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
memset@c 71 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
memset@k 78 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
memset@n 73 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
memset@s 7A 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_write_str_UART 55E 0 CODE 0 text2 dist/default/production/uart_pic16f.X.production.o
__S0 800C 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_Receive_ISR 4B6 0 CODE 0 text24 dist/default/production/uart_pic16f.X.production.o
__end_of_dump_UART_FIFO 64C 0 CODE 0 text9 dist/default/production/uart_pic16f.X.production.o
read_str_UART@i 3F 0 BANK0 1 cstackBANK0 dist/default/production/uart_pic16f.X.production.o
_SYSTEM_Initialize 6DE 0 CODE 0 text12 dist/default/production/uart_pic16f.X.production.o
_EUSART_SetTxInterruptHandler 756 0 CODE 0 text17 dist/default/production/uart_pic16f.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
read_str_UART@buff 40 0 BANK0 1 cstackBANK0 dist/default/production/uart_pic16f.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
__size_of_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXmx2Ey3.o
EUSART_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
__pdataBANK1 DC 0 BANK1 1 dataBANK1 dist/default/production/uart_pic16f.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/uart_pic16f.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__end_of_write_str_UART 5A4 0 CODE 0 text2 dist/default/production/uart_pic16f.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
_memset 9E 0 CODE 0 text8 dist/default/production/uart_pic16f.X.production.o
read_str_UART@rxData 41 0 BANK0 1 cstackBANK0 dist/default/production/uart_pic16f.X.production.o
__ptext10 70A 0 CODE 0 text10 dist/default/production/uart_pic16f.X.production.o
__ptext11 50A 0 CODE 0 text11 dist/default/production/uart_pic16f.X.production.o
__ptext12 6DE 0 CODE 0 text12 dist/default/production/uart_pic16f.X.production.o
__ptext13 72E 0 CODE 0 text13 dist/default/production/uart_pic16f.X.production.o
__ptext14 346 0 CODE 0 text14 dist/default/production/uart_pic16f.X.production.o
__ptext15 71C 0 CODE 0 text15 dist/default/production/uart_pic16f.X.production.o
__ptext16 3C6 0 CODE 0 text16 dist/default/production/uart_pic16f.X.production.o
__ptext17 756 0 CODE 0 text17 dist/default/production/uart_pic16f.X.production.o
__ptext18 762 0 CODE 0 text18 dist/default/production/uart_pic16f.X.production.o
__ptext19 76E 0 CODE 0 text19 dist/default/production/uart_pic16f.X.production.o
__ptext20 77A 0 CODE 0 text20 dist/default/production/uart_pic16f.X.production.o
__ptext21 786 0 CODE 0 text21 dist/default/production/uart_pic16f.X.production.o
__ptext23 5A4 0 CODE 0 text23 dist/default/production/uart_pic16f.X.production.o
__ptext24 444 0 CODE 0 text24 dist/default/production/uart_pic16f.X.production.o
__ptext25 79A 0 CODE 0 text25 dist/default/production/uart_pic16f.X.production.o
__ptext26 7AA 0 CODE 0 text26 dist/default/production/uart_pic16f.X.production.o
__ptext27 7A2 0 CODE 0 text27 dist/default/production/uart_pic16f.X.production.o
__ptext28 5E8 0 CODE 0 text28 dist/default/production/uart_pic16f.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_EUSART_Receive_ISR 444 0 CODE 0 text24 dist/default/production/uart_pic16f.X.production.o
__end_of_PIN_MANAGER_Initialize 3C6 0 CODE 0 text14 dist/default/production/uart_pic16f.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2A6 0 CODE 0 maintext dist/default/production/uart_pic16f.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_SetErrorHandler 792 0 CODE 0 text21 dist/default/production/uart_pic16f.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 16 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_EUSART_FramingErrorHandler 44 0 BANK0 1 nvBANK0 dist/default/production/uart_pic16f.X.production.o
_EUSART_OverrunErrorHandler EE 0 BANK1 1 nvBANK1 dist/default/production/uart_pic16f.X.production.o
_EUSART_SetRxInterruptHandler 762 0 CODE 0 text18 dist/default/production/uart_pic16f.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_EUSART_ErrorHandler EC 0 BANK1 1 nvBANK1 dist/default/production/uart_pic16f.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production/uart_pic16f.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR3bits 70F 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__Lend_init 56 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 7A2 0 CODE 0 text27 dist/default/production/uart_pic16f.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 77A 0 CODE 0 text20 dist/default/production/uart_pic16f.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_EUSART_SetOverrunErrorHandler 76E 0 CODE 0 text19 dist/default/production/uart_pic16f.X.production.o
end_of_initialization 96 0 CODE 0 cinit dist/default/production/uart_pic16f.X.production.o
__Hintentry 56 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1E6 0 CODE 0 text1 dist/default/production/uart_pic16f.X.production.o
__ptext2 55E 0 CODE 0 text2 dist/default/production/uart_pic16f.X.production.o
__ptext3 64C 0 CODE 0 text3 dist/default/production/uart_pic16f.X.production.o
__ptext4 6F8 0 CODE 0 text4 dist/default/production/uart_pic16f.X.production.o
__ptext5 792 0 CODE 0 text5 dist/default/production/uart_pic16f.X.production.o
__ptext6 4B6 0 CODE 0 text6 dist/default/production/uart_pic16f.X.production.o
__ptext7 69C 0 CODE 0 text7 dist/default/production/uart_pic16f.X.production.o
__ptext8 9E 0 CODE 0 text8 dist/default/production/uart_pic16f.X.production.o
__ptext9 61C 0 CODE 0 text9 dist/default/production/uart_pic16f.X.production.o
_eusartTxBufferRemaining 4A 0 BANK0 1 nvBANK0 dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_is_tx_done 79A 0 CODE 0 text5 dist/default/production/uart_pic16f.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/uart_pic16f.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
__end_of__initialization 96 0 CODE 0 cinit dist/default/production/uart_pic16f.X.production.o
__end_of_read_UART 6BE 0 CODE 0 text7 dist/default/production/uart_pic16f.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_UART 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__pidataBANK1 6BE 0 CODE 0 idataBANK1 dist/default/production/uart_pic16f.X.production.o
main@str_rc B6 0 BANK1 1 cstackBANK1 dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_SetTxInterruptHandler 762 0 CODE 0 text17 dist/default/production/uart_pic16f.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_eusartRxCount 39 0 BANK0 1 bssBANK0 dist/default/production/uart_pic16f.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
_write_UART 64C 0 CODE 0 text3 dist/default/production/uart_pic16f.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
_read_UART 69C 0 CODE 0 text7 dist/default/production/uart_pic16f.X.production.o
__end_of_main 346 0 CODE 0 maintext dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_RxDataHandler 61C 0 CODE 0 text28 dist/default/production/uart_pic16f.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
write_UART@rxData 73 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__Hram 0 0 ABS 0 ram -
write_str_UART@id 77 0 COMMON 1 cstackCOMMON dist/default/production/uart_pic16f.X.production.o
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_eusartRxLastError 38 0 BANK0 1 bssBANK0 dist/default/production/uart_pic16f.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/uart_pic16f.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__end_of_OSCILLATOR_Initialize 72E 0 CODE 0 text15 dist/default/production/uart_pic16f.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production/uart_pic16f.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/uart_pic16f.X.production.o
__pbssBANK1 C6 0 BANK1 1 bssBANK1 dist/default/production/uart_pic16f.X.production.o
__size_of_dump_UART_FIFO 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_EUSART_Transmit_ISR 5A4 0 CODE 0 text23 dist/default/production/uart_pic16f.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_eusartRxHead 7C 0 COMMON 1 bssCOMMON dist/default/production/uart_pic16f.X.production.o
_eusartRxTail 7B 0 COMMON 1 bssCOMMON dist/default/production/uart_pic16f.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/uart_pic16f.X.production.o
_EUSART_is_tx_done 792 0 CODE 0 text5 dist/default/production/uart_pic16f.X.production.o
_eusartTxHead 3B 0 BANK0 1 bssBANK0 dist/default/production/uart_pic16f.X.production.o
_eusartTxTail 3A 0 BANK0 1 bssBANK0 dist/default/production/uart_pic16f.X.production.o
__end_of_EUSART_SetRxInterruptHandler 76E 0 CODE 0 text18 dist/default/production/uart_pic16f.X.production.o
_OSCILLATOR_Initialize 71C 0 CODE 0 text15 dist/default/production/uart_pic16f.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 34E 69C 88 2
cstackCOMMON 1 70 70 D 1
cstackBANK1 1 A0 A0 50 1
stringtext1 0 33C 678 12 2
intentry 0 4 8 338 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2B 1
config 0 8007 1000E 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
